=======================
     08-31-2019
=======================


   * device/motorola/evert/
7b38929 Official tag fro Evolution X

   * device/motorola/sdm660-common/
e2b45453 all update - add perf para el spam de optimizacion (fix) - add sepolicy para actualizacion de time a ultima caf
443a6866 wlan improve
069e34d7 update gps last caf
29cea66d time update

   * frameworks/base/
9d7fcfd63af Automatic translation import
968338dc7d1 Fix binder leakage when turning off Bluetooth
84b1289eb5d fwb: Increase Longshot timeout to 2 seconds

   * packages/apps/Settings/
6b2c58bcd8 Automatic translation import

   * vendor/motorola/sdm660-common/
8ccaed0  sdm660: update time service blobs from LA.UM.7.2.r1-06900-sdm660.0

=======================
     08-30-2019
=======================


   * device/motorola/evert/
7b60c01 Add apns-conf.xml to device tree
7249ff5 Add Evolution X ROM

   * device/motorola/sdm660-common/
6646dde3 Overlyas: make the UI smoother by seba3567
d3bd46e0 real wifi improve - improve hals
60b182d4 wifi wlan updates

=======================
     08-29-2019
=======================


   * frameworks/base/
b1e71ddf9f2 FOD: Change default icon and color
708d4ce7fe0 Revert "In-DisplayFingerprint: Update icon and add a separate one for enrolling"
b0360835e32 Revert "Use Auto brightness for Ambient Display"
80d45cde03f SettingsLib: Make custom bluetooth a2dp strings translatable
e72412610cd Permissions: Grant Google Markup perms
9d7c237a223 Permissions: Grant Pixel's Wallpaper app access to SD
cea27b30312 Network Traffic: Update traffic arrow icon
8a9030a33e2 VoLTE icon: Fix notch handling
ecacfcad8de fwb: Declare cutout utils

   * packages/apps/Evolution/
cf6665a Automatic translation import
a1fe173 QS: Fix interpolators ListPreference
da7858b Network Traffic: Fix default Autohide behavior

   * vendor/gapps/
0e1ca29 Fix Google Go separators

=======================
     08-28-2019
=======================


   * frameworks/base/
fda3f12c0ba Configurable 0, 90, 180 and 270 degree rotation [1/2]
489dbafdf6f BatteryMeterDrawableBase: Don't colorize when level critical
3b9e3ce3d2d Revert "Add the powersave hint to the circle battery"

   * packages/apps/Settings/
f2832d4bc4 Configurable 0, 90, 180 and 270 degree rotation [2/2]

   * packages/apps/SmartNav/
b0de1f3 Automatic translation import

   * packages/apps/SmartNavSettings/
19f4ba1 Automatic translation import

   * packages/apps/Updates/
397eb74 Automatic translation import

=======================
     08-27-2019
=======================


   * packages/apps/Evolution/
ae1b04b Evolution: Update Miscellaneous icon

   * packages/apps/Updates/
23954fa Update icons and strings
ed6ea1b Use Google sans font on some parts

=======================
     08-26-2019
=======================


   * frameworks/av/
1a2b6b18b audiopolicy: Fixes for internal audio recording
bb30521f9 Fix high battery drain after using flashlight
0e1ee310e Camera: Lazy load sound files to speed up camera startup

   * frameworks/base/
5b4c6350696 base: Make FP detection in pocket mode configurable [1/2]
d8a9a2afb3e pocket: Allow to listen for fingerprint
3555d35b526 Revert "FOD: change Windowmanager flags"
eeedc1addd9 Port "Option to hide Adb notification icon (1/2)"
5b021707a50 Base: Introduce DisplayModeManager [1/2]
55935f8d94b core: Add utils from DeviceSettings to base

   * manifest/
6fde0b2 manifest: track frameworks/opt/telephony
bd8e8d3 manifest: Branding change
4556245 manifest: Track PE+ changes
ac57f70 manifest: Track updated NDK ABI dumps
82c6d23 manifest: Update sync instructions
76dc5a8 manifest: Track Longshot & Recorder
b2413a9 manifest: Track BuiltInPrintService
0bdc66d manifest: Stop tracking PackageInstaller

   * packages/apps/Settings/
03737aeaca Settings: Make FP detection in pocket mode configurable [2/2]
72da8ecfa3 Port "Option to hide Adb notification icon (2/2)"

=======================
     08-25-2019
=======================


   * frameworks/opt/telephony/
f2dca6b6f Fix signal icon is not shown

   * kernel/motorola/msm8998/
a47bb225f13c sync r18.5 :)

=======================
     08-24-2019
=======================


   * frameworks/base/
86979ffb4a7 fwb: Port extended screenshot function from OOS
4a2705275ef fwb: Add support for internal audio recording
5b8785467e6 LiveDisplayService: Notify SystemUI after initialization finished
82794ad3609 LiveDisplayManager: Perform null check in getConfig()
42fbdd93d16 SystemUI: Use matching data usage size formatting between QS and Settings
802a199b93b Update Xbox BT controller mapping to support upcoming controller firmware update

   * packages/apps/Recorder/
6bc960f Update Recorder app

   * vendor/aosp/
d5bba055 vendor: Build Recorder app

   * vendor/motorola/evert/
9541885 remove imgtuner from motorola esto se quita porque gcam no se usa causa spam en el log y posiblemente perdida de memoria o bateria

   * vendor/pixelstyle/
e7881a8 Wallpapers: Add new Papers app
6e47760 Add prebuilt OOS ScreenRecorder port
12c5117 Revert "Added Support for dark Animations"
039b77c Revert "Added Support for Evolution X Animations"

=======================
     08-23-2019
=======================


   * device/custom/sepolicy/
aa10b38 Add rules for Long screenshot service

   * frameworks/av/
a8a3904e2 libcameraservice: Disable external provider for legacy HAL1

   * frameworks/base/
f1bbe641410 Add keylayout for Xbox One USB controller
e149685f8ca Keylayout for xbox controllers
63055636102 Added mapping files for DualShock3 and DualShock4
380f9ee0765 Fallback BUTTON_MODE to HOME
a85cb03d737 Remap PS key to BUTTON_MODE
c2c553afde4 Set default VR_MODE based on VR feature support
1785d5e8adb Fix NPE issue for GpsNetInitiatedHandler not complete initialization
60e3b8e7ff8 Fix NPE crash issue for setting
0a0892cf80b Fix NPE issue while disable KeyguardViewMediator
2594b08980f Crash app on foreground service notification error.
42f4c49740c Add property to control system dialog show
9d1126a3f5f Fix the fwr issue due to dead lock
28cb6f75039 fw/b: Add capability to allow tethering to use VPN upstreams
fc3370a74e2 power: Respect global vibration setting for charging sounds

   * frameworks/native/
24d5009d5 Exsf: Add hardware hdr capability check
ebb8b6640 Add VNDK AHardwareBuffer_createFromHandle

   * manifest/
cddf1d8 Revert "Track sm8150 hals from caf branch"
2c21043 manifest: Cleanup

   * packages/apps/Longshot/
3886633 Import modded Longshot app

   * packages/apps/Settings/
92443f9204 Settings: Import Adaptive Battery translations from crosshatch
28a93f7c52 Fix to show eSIM reset checkbox in eng build
f793bc760f Settings: Add hotspot setting to allow VPN upstreams

   * packages/apps/SettingsIntelligence/
3690f09 Remove overlays from search results

   * system/bt/
1280c47a6 Explicit SBC Dual Channel (SBC HD) support
608f68197 Increase maximum Bluetooth SBC codec bitrate for SBC HD

   * vendor/aosp/
c152d0b5 vendor: Build Longshot app
a964baa9 config: Use tether automatic upstream selection
2cacee9a vendor: Drops losrepopick script

   * vendor/pixelstyle/
b70a123 Update EvoXPapers & WeatherClient

   * vendor/themes/
ecfa45f Nuke Gboard and wellbeing overlays

=======================
     08-22-2019
=======================


   * packages/apps/Recorder/
de4f475 Switch to prebuilt
44e1cd6 Add app/release to .gitignore
c70d94d Bump version
e1c6e84 Update icon

=======================
     08-21-2019
=======================


   * device/motorola/evert/
54516e3 Remove encryption

   * device/motorola/sdm660-common/
b9cc97d6 wifi improve
20d75fbc Revert "wifi driver improve call"
c2780a55 fix wlan persist (wifi)
065dfaef bye force boot fileencryption=ice
4d6ec9c4 Setup kernel permissive and clang version
7605a05e wifi driver improve call
a46a67c0 sdm660-common: update WLAN configs

   * kernel/motorola/msm8998/
b45121526621 add wlan atheros module
e3d4fe4b83e0 improve
d98843decc57 go 17.3 update last caf remove drivers update

   * packages/apps/Recorder/
5d31749 Use org.pixelexperience.recorder.SUPPORTED feature
613c490 Make app dummy
9bb9138 Grant CAPTURE_AUDIO_OUTPUT permission
9783d38 Add framework jar to fix build
9452e10 Rebrand
92c6ca5 Android studio import

   * packages/services/BuiltInPrintService/
db73aaa Impor translations from QPP6.190730.005
7e696fd fix crash during PCLM duplex job with odd page count
e708877 add print service recommendations under More Options
4a3eba1 fix PWG-Raster duplex case
36f23c0 Request ACCESS_FINE_LOCATION when necessary
bb034f8 Print photos in high-quality mode.
68e845b Warn user when printing with less encryption than before
908409c Fix long-edge vs short-edge duplex in PWG-Raster
47b01d8 Prevent MITM attacks

   * system/vold/
debb2b2 Add "changepw" command to vdc.

=======================
     08-20-2019
=======================


   * hardware/qcom/display/
4ddd15141 Revert "sdm: core: Use upstream DRM_MODE_REFLECT_ defines"

   * packages/apps/DocumentsUI/
202d9344 Fix theming on dialogs
72119313 DocumentsUI: Change fonts
b47f4805 Fix white bg on white text
24ae94a0 Migrate dark theme to overlay
5cb61585 Theme: Make sure swipe refresh follows the system theme
25dc579e DocumentsUI: Improve dark theme
06a6db9b DocumentsUI: Expose some layouts for themes
2e91678d Theme improvements
f16e108a DocumentsUI: Thematize navbar on dark theme
e8c364a7 DocumentsUI: support night mode

=======================
     08-19-2019
=======================


   * build/soong/
9a2ebace Give Blueprint modules access to all namespaces
43fa2265 Fix formatting
a8bbf5a0 Optimize CPU time when running d8, r8, dx and desugar
a3db1678 soong: add PathForSourceRelaxed function

   * frameworks/base/
543dc970c68 Ticker: fix alignment in statusbar
997f5e5ffff GPU Renderer: OpenGL is not the default GPU renderer anymore
26b16b32b7f SettingsLib: Allow Skia Vulkan to be used as HW renderer
9b7ecca6c2e Revert "Revert "Add developer setting to set the default GPU renderer.""

   * hardware/qcom/display-caf/sm8150/
54a97e84 hwc2: Remove useless info

   * kernel/motorola/msm8998/
67504a4fc669 remove android dm verify
215bb7a5d0bf code rework

   * packages/apps/Settings/
71c6fd6b38 Revert "Revert "Add developer setting to set the default GPU renderer.""

   * packages/providers/DownloadProvider/
a4fb2bb Automatic translation import

   * system/vold/
0ff4a15 vold: change to upgrade key if export fails
3733c53 vold: add support for clear key
1a67236 vold: Use separate flag for wrappedkey
bc0dcbb vold: Wrapped key support for FBE
58b7d75 vold: Add linkage for fs_mgr changes
89dc079 vold: Move QCOM HW FDE inclusion under Aosp namespace
2291b80 system: vold: Remove crypto block device creation
7f59b79 vold: Add Hardware FDE feature

=======================
     08-18-2019
=======================


   * kernel/motorola/msm8998/
63f1e6ea7722 Merge tag 'ASB-2019-08-05_4.4-p-release' of https://source.codeaurora.org/quic/la/kernel/msm-4.4 into android-Q
b41dc99a5d90 Revert "Revert "Merge tag 'LA.UM.7.2.r1-07400-sdm660.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.4 into android-Q""
169650a000c2 Revert "Merge tag 'LA.UM.7.2.r1-07400-sdm660.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.4 into android-Q"
075466ae66eb Revert "trash"
80e189cd173f trash
dca94c38860a defconfig : update last stock kernel (go r17)
37c64db7ba22 3 drivers update last caf
9f2dbe40dec0 Merge tag 'v4.4.189' of https://source.codeaurora.org/quic/la/kernel/msm-4.4 into android-Q
634881eedb1d Merge tag 'v4.4.188' of https://source.codeaurora.org/quic/la/kernel/msm-4.4 into android-Q
91f550614585 Merge tag 'LA.UM.7.2.r1-07400-sdm660.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.4 into android-Q
691217d7f987 Merge tag 'v4.4.187' of https://source.codeaurora.org/quic/la/kernel/msm-4.4 into android-Q
269c4f6ba7cb Merge tag 'LA.UM.6.1.c25-03400-sdm660.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.4 into android-Q
c969f1420518 sync dexk beta 10 to 16.1

   * prebuilts/clang/host/linux-x86/
b2636c1d Update prebuilt Clang to r365631.

