========================
       06-10-2019
========================
- Add Battery Estimates toggle
- Show Battery Estimates in QS Header only
- Align owner info as per clock style if Q clock style selected
- Make sure minutes text is a single line only in Q clock style
- Fix QS styles theming issues
- Replace Location QS tile with Advanced version similar to Oreo
- Replace VoLTE icon with VoLIT

========================
    Device Changelog           
========================
- msm8998-common: lights: Adjust green brightness
- msm8998-common: wifi: Enable 2.4GHz channel bonding
- msm8998-common: Switch to PlaygroundMod
