=======================
     08-30-2019 =======================
   * device/asus/X00T/ 3a8e56a X00T: Test CTS 14db960 X00T: add permission 
from 16.2017.1906.057 c69e53a X00T: Enforce 16.2017.1906.057 Firmware 
7f95963 X00T: Update GoogleCamera 8e8d5ec X00T: Update Vendor Security 
Patch (Aug) 038e09a X00T: Update Build Fingerprint ( 057 ) Signed-off-by: 
pranavkapoor001 <pranavkapoor001@gmail.com>
   * frameworks/base/ 02d017630b6 Automatic translation import b1e71ddf9f2 
FOD: Change default icon and color 708d4ce7fe0 Revert 
"In-DisplayFingerprint: Update icon and add a separate one for enrolling" 
b0360835e32 Revert "Use Auto brightness for Ambient Display" 80d45cde03f 
SettingsLib: Make custom bluetooth a2dp strings translatable e72412610cd 
Permissions: Grant Google Markup perms 9d7c237a223 Permissions: Grant 
Pixel's Wallpaper app access to SD cea27b30312 Network Traffic: Update 
traffic arrow icon 8a9030a33e2 VoLTE icon: Fix notch handling ecacfcad8de 
fwb: Declare cutout utils
   * kernel/asus/sdm660/ b5827759217a proc: Remove additional SafetyNet 
flags from /proc/cmdline 4aa8e4a98748 proc: Remove verifiedbootstate flag 
from /proc/cmdline
   * packages/apps/Evolution/ cf6665a Automatic translation import a1fe173 
QS: Fix interpolators ListPreference da7858b Network Traffic: Fix default 
Autohide behavior
   * packages/apps/Settings/ 2fb9e9b01a Automatic translation import
   * packages/apps/SmartNav/ b0de1f3 Automatic translation import
   * vendor/gapps/ 0e1ca29 Fix Google Go separators =======================
     08-29-2019 =======================
   * frameworks/base/ fda3f12c0ba Configurable 0, 90, 180 and 270 degree 
rotation [1/2] 489dbafdf6f BatteryMeterDrawableBase: Don't colorize when 
level critical 3b9e3ce3d2d Revert "Add the powersave hint to the circle 
battery"
   * packages/apps/Settings/ f2832d4bc4 Configurable 0, 90, 180 and 270 
degree rotation [2/2]
   * packages/apps/SmartNav/ b0de1f3 Automatic translation import
   * packages/apps/SmartNavSettings/ 19f4ba1 Automatic translation import
   * packages/apps/Updates/ 397eb74 Automatic translation import 
=======================
     08-28-2019 =======================
   * device/asus/X00T/ 5b848bd X00T: Overlay: Enable dual LTE capability 
support
   * frameworks/base/ 5b4c6350696 base: Make FP detection in pocket mode 
configurable [1/2] d8a9a2afb3e pocket: Allow to listen for fingerprint 
3555d35b526 Revert "FOD: change Windowmanager flags" eeedc1addd9 Port 
"Option to hide Adb notification icon (1/2)"
   * packages/apps/Evolution/ ae1b04b Evolution: Update Miscellaneous icon
   * packages/apps/Settings/ 03737aeaca Settings: Make FP detection in 
pocket mode configurable [2/2]
   * packages/apps/Updates/ 23954fa Update icons and strings ed6ea1b Use 
Google sans font on some parts
   * vendor/asus/ f026b03f X00T: Fix Supressed Sound 
=======================
     08-27-2019 =======================
   * frameworks/av/ 1a2b6b18b audiopolicy: Fixes for internal audio 
recording bb30521f9 Fix high battery drain after using flashlight 0e1ee310e 
Camera: Lazy load sound files to speed up camera startup
   * frameworks/base/ 5b021707a50 Base: Introduce DisplayModeManager [1/2] 
55935f8d94b core: Add utils from DeviceSettings to base
   * frameworks/opt/telephony/ f2dca6b6f Fix signal icon is not shown
   * manifest/ 6fde0b2 manifest: track frameworks/opt/telephony bd8e8d3 
manifest: Branding change 4556245 manifest: Track PE+ changes ac57f70 
manifest: Track updated NDK ABI dumps 82c6d23 manifest: Update sync 
instructions 76dc5a8 manifest: Track Longshot & Recorder b2413a9 manifest: 
Track BuiltInPrintService 0bdc66d manifest: Stop tracking PackageInstaller
   * packages/apps/Settings/ 72da8ecfa3 Port "Option to hide Adb 
notification icon (2/2)" =======================
     08-26-2019 =======================
   * device/asus/X00T/ 6810b95 X00T: Tune LMK ae76271 X00T: Remove SAR 
Sensor keycodes Custom ROMS doesn't support this b2eb5db X00T: Fix CTS 
Profile for SafetyNet 6850cee X00T: Import graphic blobs from stock rom 
d885701 X00T: Update vendor security patch 92f23e9 X00T: Drop custom 
display flags 809f85a X00T: Remove msadp symlink fffe220 X00T: build 
qcom.early_boot d2cb955 X00T: Add basic USB HAL that reports no status 
change 5d830e2 X00T: set TARGET_HAS_NO_WLAN_STATS d974f53 X00T: Kill 
BOARD_HAS_LARGE_FILESYSTEM 327e2d4 X00T: HACK: display correct baseband 
version 613e124 X00T: Allow vendor_camera_prop to read file d0e2848 X00T: 
Disable debug.sf.latch_unsignaled 54fca43 X00T: Update DRM sepolicy af363a6 
X00T: remove duplicate vendor.audio.adm.buffering.ms d893e74 X00T: build 
libbthost_if from hardware/qcom 05408d7 X00T: update 
qti-telephony-common.jar from S053 firmware 6a0402e X00T: update cabl 
configuration e421746 Revert "X00T: Update to Max Pro M2 Stock 
SnapdragonCamera"
   * kernel/asus/sdm660/ fe074d60d078 Revert "netfilter:Notify user space 
on creating sysfs file" =======================
     08-25-2019 =======================
   * frameworks/base/ 86979ffb4a7 fwb: Port extended screenshot function 
from OOS 4a2705275ef fwb: Add support for internal audio recording 
5b8785467e6 LiveDisplayService: Notify SystemUI after initialization 
finished 82794ad3609 LiveDisplayManager: Perform null check in getConfig() 
42fbdd93d16 SystemUI: Use matching data usage size formatting between QS 
and Settings 802a199b93b Update Xbox BT controller mapping to support 
upcoming controller firmware update
   * kernel/asus/sdm660/ fe5aa3da31d9 Merge branch 'lineage-16.0' of 
https://github.com/KudProject/kernel_asus_sdm660 into pie
   * packages/apps/Recorder/ 6bc960f Update Recorder app
   * vendor/aosp/ d5bba055 vendor: Build Recorder app
   * vendor/asus/ 917e3303 X00T: Import graphic blobs from stock rom 
abb6ac26 X00T: update blobs from 16.2017.1906.056 stock rom 0c371784 X00T: 
Add missing widevine blobs from stock 99b19618 X00T: update blobs from 
16.2017.1906.055 stock rom 83b52b1c X00T: update qti-telephony-common.jar 
from S053 firmware 9cc87c93 X00T: add missing blobs 27bff981 Revert " X00T: 
Update Max Pro M2 Stock SnapdragonCamera Libs" d12aec15 X00T: Drop prebuilt 
audio HALs
   * vendor/pixelstyle/ e7881a8 Wallpapers: Add new Papers app 6e47760 Add 
prebuilt OOS ScreenRecorder port 12c5117 Revert "Added Support for dark 
Animations" 039b77c Revert "Added Support for Evolution X Animations" 
=======================
     08-24-2019 =======================
   * device/custom/sepolicy/ aa10b38 Add rules for Long screenshot service
   * frameworks/av/ a8a3904e2 libcameraservice: Disable external provider 
for legacy HAL1
   * frameworks/base/ f1bbe641410 Add keylayout for Xbox One USB controller 
e149685f8ca Keylayout for xbox controllers 63055636102 Added mapping files 
for DualShock3 and DualShock4 380f9ee0765 Fallback BUTTON_MODE to HOME 
a85cb03d737 Remap PS key to BUTTON_MODE c2c553afde4 Set default VR_MODE 
based on VR feature support 1785d5e8adb Fix NPE issue for 
GpsNetInitiatedHandler not complete initialization 60e3b8e7ff8 Fix NPE 
crash issue for setting 0a0892cf80b Fix NPE issue while disable 
KeyguardViewMediator 2594b08980f Crash app on foreground service 
notification error. 42f4c49740c Add property to control system dialog show 
9d1126a3f5f Fix the fwr issue due to dead lock 28cb6f75039 fw/b: Add 
capability to allow tethering to use VPN upstreams fc3370a74e2 power: 
Respect global vibration setting for charging sounds
   * frameworks/native/ 24d5009d5 Exsf: Add hardware hdr capability check 
ebb8b6640 Add VNDK AHardwareBuffer_createFromHandle
   * manifest/ cddf1d8 Revert "Track sm8150 hals from caf branch" 2c21043 
manifest: Cleanup
   * packages/apps/Longshot/ 3886633 Import modded Longshot app
   * packages/apps/Recorder/ de4f475 Switch to prebuilt 44e1cd6 Add 
app/release to .gitignore c70d94d Bump version e1c6e84 Update icon
   * packages/apps/Settings/ 92443f9204 Settings: Import Adaptive Battery 
translations from crosshatch 28a93f7c52 Fix to show eSIM reset checkbox in 
eng build f793bc760f Settings: Add hotspot setting to allow VPN upstreams
   * packages/apps/SettingsIntelligence/ 3690f09 Remove overlays from 
search results
   * system/bt/ 1280c47a6 Explicit SBC Dual Channel (SBC HD) support 
608f68197 Increase maximum Bluetooth SBC codec bitrate for SBC HD
   * vendor/aosp/ c152d0b5 vendor: Build Longshot app a964baa9 config: Use 
tether automatic upstream selection 2cacee9a vendor: Drops losrepopick 
script
   * vendor/pixelstyle/ b70a123 Update EvoXPapers & WeatherClient
   * vendor/themes/ ecfa45f Nuke Gboard and wellbeing overlays 
=======================
     08-23-2019 =======================
   * packages/apps/Recorder/ 5d31749 Use 
org.pixelexperience.recorder.SUPPORTED feature 613c490 Make app dummy 
9bb9138 Grant CAPTURE_AUDIO_OUTPUT permission 9783d38 Add framework jar to 
fix build 9452e10 Rebrand 92c6ca5 Android studio import 
=======================
     08-22-2019 =======================
   * packages/apps/DocumentsUI/ 202d9344 Fix theming on dialogs 72119313 
DocumentsUI: Change fonts b47f4805 Fix white bg on white text 24ae94a0 
Migrate dark theme to overlay 5cb61585 Theme: Make sure swipe refresh 
follows the system theme 25dc579e DocumentsUI: Improve dark theme 06a6db9b 
DocumentsUI: Expose some layouts for themes 2e91678d Theme improvements 
f16e108a DocumentsUI: Thematize navbar on dark theme e8c364a7 DocumentsUI: 
support night mode
   * packages/services/BuiltInPrintService/ db73aaa Impor translations from 
QPP6.190730.005 7e696fd fix crash during PCLM duplex job with odd page 
count e708877 add print service recommendations under More Options 4a3eba1 
fix PWG-Raster duplex case 36f23c0 Request ACCESS_FINE_LOCATION when 
necessary bb034f8 Print photos in high-quality mode. 68e845b Warn user when 
printing with less encryption than before 908409c Fix long-edge vs 
short-edge duplex in PWG-Raster 47b01d8 Prevent MITM attacks
   * system/vold/ debb2b2 Add "changepw" command to vdc. 
=======================
     08-21-2019 =======================
   * hardware/qcom/display/ 4ddd15141 Revert "sdm: core: Use upstream 
DRM_MODE_REFLECT_ defines"
   * hardware/qcom/display-caf/sm8150/ 54a97e84 hwc2: Remove useless info 
=======================
     08-20-2019 =======================
   * build/soong/ 9a2ebace Give Blueprint modules access to all namespaces 
43fa2265 Fix formatting a8bbf5a0 Optimize CPU time when running d8, r8, dx 
and desugar a3db1678 soong: add PathForSourceRelaxed function
   * frameworks/base/ 543dc970c68 Ticker: fix alignment in statusbar 
997f5e5ffff GPU Renderer: OpenGL is not the default GPU renderer anymore 
26b16b32b7f SettingsLib: Allow Skia Vulkan to be used as HW renderer 
9b7ecca6c2e Revert "Revert "Add developer setting to set the default GPU 
renderer.""
   * packages/apps/Settings/ 71c6fd6b38 Revert "Revert "Add developer 
setting to set the default GPU renderer.""
   * packages/providers/DownloadProvider/ a4fb2bb Automatic translation 
import
   * system/vold/ 0ff4a15 vold: change to upgrade key if export fails 
3733c53 vold: add support for clear key 1a67236 vold: Use separate flag for 
wrappedkey bc0dcbb vold: Wrapped key support for FBE 58b7d75 vold: Add 
linkage for fs_mgr changes 89dc079 vold: Move QCOM HW FDE inclusion under 
Aosp namespace 2291b80 system: vold: Remove crypto block device creation 
7f59b79 vold: Add Hardware FDE feature =======================
     08-19-2019 =======================
   * prebuilts/clang/host/linux-x86/ b2636c1d Update prebuilt Clang to 
r365631. =======================
     08-18-2019 =======================
   * device/asus/X00T/ 5793eaa X00T: overlay: Red Led for Medium Charge
   * frameworks/base/ 427f02344f4 SystemUI: Tiny expanding improvement 
d888e7c7ab4 FOD: change Windowmanager flags 81a13d31ef9 GamingMode Tile: 
Show "What's This?" on long click. a118366d657 GamingModeTile: stop 
adjusting volume af73804eb21 SystemUI: Add Gaming mode tile 3b1168979ed 
Revert "HeadsUpStatusBarView: account for rounded corner" 90f38ad7bb8 
[SQUASH] Remove Gaming Mode [1/2]
   * packages/apps/Evolution/ 415146d [SQUASH] Remove Gaming Mode [2/2]
   * packages/apps/Settings/ 5891a0d3a8 Settings: Export ButtonSettings for 
QS tile 680a1a3dc4 Settings: Add activity to launch headsup settings 
fragment cd327dc907 Revert "GamingMode: Long press tile to open settings 
[2/2]" =======================
     08-17-2019 =======================
   * bionic/ 18427cfb3 bionic: Prefer /sbin/sh if it exists c26f7c5d7 libc: 
Optimize ARM memcmp by using NEON. 72dad9a5e Actually restore pre-P mutex 
behavior d368690a8 bionic: Use legacy pthread_mutex_init() behavior on 
pre-P API levels 4935a7af8 Implement per-process target SDK version 
override. 1d2697c42 libc: Mark libstdc++ as vendor available e53ab02b9 
bionic: Sort and cache hosts file data for fast lookup e0c1681e1 Add 
inaddr.h header file. 8a8a0a436 libc: Add fortify support for kryo300 
memcpy. 27143fe67 libc: Add fortify support for kryo memcpy. 5219e0c3f 
linker: Add support for dynamic SHIM libraries
   * bootable/recovery/ 9c0440c8 recovery: Allow custom bootloader msg 
offset in block misc
   * build/soong/ 2593f612 soong sbox: Add option to allow copying all 
generated output 4b099c08 soong: Add CUSTOM_VERSION to dumpvars 9c6bc58b 
soong: Enforce absolute path if OUT_DIR is set b6a655db soong: Add function 
to return camera parameters library name ea06acbd Use new flex binary 
3df7f267 locale: add C.utf8 4e76b6ed Declare proguard_dictionary as 
implicit output of r8 2c99f3b5 soong: add support for nested structs in 
variableProperties 449306db soong: extend with lineage board flags
   * frameworks/base/ 5e513b8ccda QS: LocationTile: make it cycle modes 
c1bc6412710 Revert "SystemUI: Advanced location tile"
   * hardware/interfaces/ 88eb4d84 keymasterV4_0: Tags support for FBE 
wrapped key. 898d2b05 wifi: Increase kMaxStopCompleteWaitMs to 250 msec. 
f7beca7b wifi: Use stub for add_or_remove_virtual_intf functionality 
c1d4fe1c Camera: fill in bufferSize correctly 7ac81447 Configstore: Don't 
override LOCAL_CFLAGS a915e02e camera: Only link and use 
vendor.qti.hardware.camera.device if specified
   * packages/apps/Camera2/ a4598c902 Fix crash if Exif-Tag buffer-length 
and component-count are both 0 19e413aad Camera2: Fix Undo button behaviour 
22ed6a41b Camera2: Remove google help preference ffc8e5667 Camera2: Request 
for ACCESS_FINE_LOCATION permission e36f77a9a Camera2: Stop using GPS when 
going to background 47f7c2b1c Camera2: Remove settings preferences only 
once 6791db113 Camera2: Only autofocus before a snap if we are actually in 
"auto" mode. e058973c3 Don't attempt to convert degree to orientation enum 
twice 4d45878ed Camera2: Target API 27
   * packages/apps/DocumentsUI/ 444026a3 Use white navbar for DocumentsUI 
as well
   * packages/apps/EmergencyInfo/ 2037a36 Fix theming 6955cc5 Fix statusbar 
theme
   * packages/providers/DownloadProvider/ 86f3eeb DownloadProvider: Add 
support for manual pause/resume 436ac38 DownloadProvider: Display download 
speed in notification
   * system/extras/ c8575b4c extras: remove su
   * system/vold/ 37a16e2 Switch pattern/PIN constants to match values in 
cryptfs.h c955232 secdiscard: should pin_file to avoid moving blocks in 
F2FS 02fb26d vold: Also wait for dm device when mounting private volume 
f3aacf5 vold: Make sure block device exists before formatting it 5b80527 
vold: Accept Linux GPT partitions on external SD cards 439c012 vold: Allow 
reset after shutdown 6724c05 vold: skip first disk change when converting 
MBR to GPT 525c6d0 Treat removable UFS card as SD card 9a01993 Fix the 
group permissions of the sdcard root. bc8acbc vold ext4/f2fs: do not use 
dirsync if we're mounting adopted storage fd77b51 vold: Mount ext4/f2fs 
portable storage with sdcard_posix cc2d9e8 vold: Honor mount options for 
ext4/f2fs partitions 996f76a vold: Support internal storage partitions 
244a8a4 vold: Fix fsck on public volumes 8171ea7 vold: add support for more 
filesystems for public storage
   * vendor/themes/ 078d380 Automatic translation import

