=======================
     2023/11/03
=======================

* Repository: https://github.com/Evolution-X/frameworks_av/commits/refs/heads/tiramisu

5edc85a562 screenrecord: get codec capabilities & limit frame rate configuration
124b3d2bcf audioflinger: Do not allow DAP effect to be suspended
7e80e84df3 OMX: Remove support for prebuilt ac4 decoder
52ad767c94 Bugfix: MPEG4Extractor crashes on DV profile 12 negative case
08f6ddd850 NdkMedia: fix android.mediav2.cts.CodecEncoderSurfaceTest failed.
69f55986ff AudioPolicyManager: Fix memory leak
e0b87bd195 Fix MediaCodec mBuffersInFlight size increased so large
5e0671c389 DO NOT MERGE Camera: Sync request thread exit with request clear flag
f648a391d9 Camera: Flush all state transitions before reconfigureCamera
506a49fecc fwvav: Set Pipeline paused timeout to 1000ms

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/tiramisu

057b948077b4 fixup! Custom statusbar logo customizations [1/2]
7a41a5d59340 SystemUI: navigationbar: Flip canvas if gesture started from left
b22dbb8f5b3a fixup! Use FORCE_SHOW_NAVBAR to actually toggle navbar

* Repository: https://github.com/Evolution-X/frameworks_native/commits/refs/heads/tiramisu

1a40e61f84 libbinder_rs doesn't need libutils
7a2f407358 Vulkan: Avoid buffer overflow by ignoring duplicate extensions
bc7b2535ca Clean up dead code.
dd3b7702bf libbinder_ndk_unit_test: avoid race

* Repository: https://github.com/Evolution-X/frameworks_opt_telephony/commits/refs/heads/tiramisu

b95989d973 Improved the anomaly report
2e079176dd Fix NPE in LinkBandwidthEstimator
c741cdb5e9 Instantiate displayInfo nonNull
f15b5ab909 Add test function to verify abnormal case.

* Repository: https://github.com/Evolution-X/manifest/commits/tiramisu-jem

655e60c manifest: Track repos for Jemalloc changes
0155052 manifest: Track our fork of vendor/bcr

* Repository: https://github.com/Evolution-X/packages_apps_Evolver/commits/refs/heads/tiramisu

fb076ee Evolver: Add app lock summary for 0 protected apps

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/tiramisu

e5276f2b80 Limit bluetooth broadcast password to single byte characters
a02237dbe7 Settings: New encdroid icon

* Repository: https://github.com/Evolution-X/packages_services_Telecomm/commits/refs/heads/tiramisu

3d7ff7041 Fix ConnectionServiceFocusManager NPE

* Repository: https://github.com/Evolution-X/system_sepolicy/commits/refs/heads/tiramisu

850daf68c Allow otapreopt_chroot to use stdin and stdout pipes.
60e5d779d Allow media server configurable flags to be read from anywhere
6a5de5582 Allow ueventd to read apexd property

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/tiramisu

8f5c54e3 config: Add Basic Call Recording support
3168af90 tools: Update custom_apns script for Python 3 compatibility
2299321f New APN settings for Digi Spain enabling VoLTE and VoWIFI
4b0aa9c5 apns: [bob] Fix APN and enable IPv6
5ab35e0a fixup! prebuilt: Add Carrier ID and MVNO ID for T-Mobile Ting
ac4a4b3f kernel: Halt build process if an external module fails to compile
4a5b9553 kernel: Use lz4 from Google prebuilts


=======================
     2023/11/02
=======================

* Repository: https://github.com/LineageOS/android_packages_apps_Aperture/commits/refs/heads/lineage-20.0

b39d587 Automatic translation import


=======================
     2023/11/01
=======================

* Repository: https://github.com/LineageOS/android_vendor_qcom_opensource_power/commits/refs/heads/lineage-20.0

e4ae598 power: Remove unused variable


=======================
     2023/10/31
=======================


=======================
     2023/10/30
=======================


=======================
     2023/10/29
=======================

* Repository: https://github.com/LineageOS/android_packages_apps_Aperture/commits/refs/heads/lineage-20.0

605dfc5 Aperture: Allow removing video configurations via overlays


=======================
     2023/10/28
=======================

* Repository: https://github.com/LineageOS/android_vendor_qcom_opensource_agm/commits/lineage-20.0-caf-sm8450

58ad601 Revert "AGM: support ACDB parameter set without normal session"

* Repository: https://github.com/LineageOS/android_packages_apps_Aperture/commits/refs/heads/lineage-20.0

69236d6 Aperture: Use org.lineageos:gradle-generatebp 1.4


=======================
     2023/10/27
=======================

* Repository: https://github.com/LineageOS/android_vendor_qcom_opensource_power/commits/refs/heads/lineage-20.0

0034df3 power: Move launch and interaction hint handlers to common
faa9dc4 power: Cancel the previous boost after calling a new one


=======================
     2023/10/26
=======================

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/tiramisu

ae05e3ee7d2d PixelPropsUtils: Fix GMS drain triggered by an outdated ROM build date

* Repository: https://github.com/Evolution-X/vendor_bcr/commits/refs/heads/tiramisu

941fb42 Version 1.54


=======================
     2023/10/25
=======================

* Repository: https://github.com/LineageOS/android_hardware_qcom_thermal/commits/refs/heads/lineage-20.0

eb857d3 Merge tag 'LA.VENDOR.13.2.0.r1-20500-KAILUA.0' of https://git.codelinaro.org/clo/la/platform/hardware/qcom/thermal into HEAD

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/tiramisu

c3eb4ffa Update APN settings used in Japan.


=======================
     2023/10/24
=======================


=======================
     2023/10/23
=======================

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/tiramisu

a8e092b3d7 Settings: Fix tint on newly added private VPN and mobile plan icons

* Repository: https://github.com/TheParasiteProject/packages_modules_Bluetooth_android_BtHelper/commits/thirteen

65d601e BtHelper: Update Settings' title
75de4f8 BtHelper: pods: Add support for AirPods Pro 2 with USB-C

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/tiramisu

f5fb8b4b kernel: Use correct variable name for vendor_kernel_boot modules
