=======================
     09-21-2019
=======================


=======================
     09-20-2019
=======================


=======================
     09-19-2019
=======================


=======================
     09-18-2019
=======================


=======================
     09-17-2019
=======================


=======================
     09-16-2019
=======================


=======================
     09-15-2019
=======================


   * frameworks/base/
060dbf3dac6 Automatic translation import
20cb7b8d0ad base: Add back increasing ring feature (1/3)
080e189ab6c base: Add Circle battery style from PA [1/2]
779bf342875 SystemUI: Fix analog clocks not refreshing in AOD
bfb00d36f31 SystemUI: Add default data sub switcher in CellularTile
3beee251ed2 Bluetooth: Fix NPE when accesing Manufacturer Data of invalid ScanRecord

   * packages/apps/Evolution/
2661971 Automatic translation import

   * packages/apps/Settings/
dfd5f294ac Automatic translation import

=======================
     09-14-2019
=======================


   * build/make/
1d4d748ec Fix support for devices that don't have ro.product.model

=======================
     09-13-2019
=======================


   * packages/apps/Evolution/
530b479 Evolution: Add Circle battery style from PA [2/2]

   * packages/apps/Settings/
5f13c5b920 Settings: Add back increasing ring feature (2/3)

   * packages/services/Telecomm/
78be6f37 Telecomm: Add back increasing ring feature (3/3)

=======================
     09-12-2019
=======================


=======================
     09-11-2019
=======================


=======================
     09-10-2019
=======================


   * frameworks/base/
68f69c000c0 Fix StatusBarWifiView applying the wrong wifi icon
b66fbac3363 Update systemui wifi icons to GM2.
11d4eaa85a9 Use frameworks wifi icons instead of sysui
54460f6c8e9 Fix status icon animations

=======================
     09-09-2019
=======================


   * frameworks/base/
ab9565e0d3a Revert "Q style: New Wifi icons (Evolution X version)"
031c7b6b9ed data: Update priv-app-platform permissions
18c4a38ab50 core: Update default material popup animations
246a2d287dd ActivityManagerService: dont be so hectic on cpu battery stats
34967a8cea9 SystemUI: Make dem animations faster
aa83cd60edb core: Shorten wait time for shutdown time optimization
b782cf894f9 core: ViewRootImpl: Stop the 'requestLayout() improperly called' logspam
e5be2ed6462 ConnectivityService: Kill some log spam

   * manifest/
9752089 manifest: allow contexthub
87a6397 Track some repos due to security patch commits

   * vendor/aosp/
9dea54cf vendor: Add special conditions for devices with prebuilt display hal

=======================
     09-08-2019
=======================


   * frameworks/base/
2b4c0e84222 BatteryStatsImpl.java: Stop resetting battery stats after reboot with battery level >= 90

   * vendor/aosp/
37c27ba6 kernel: Add TARGET_KERNEL_ADDITIONAL_FLAGS to allow setting extra cflags
c8f403a8 vendor: branding: Bump version to 2.1
c2817446 vendor: privapp-permissions-recorder: Add missing permissions
4bc0811e prebuilts: Remove outdated TCP init script

