=======================
     09-03-2019
=======================


   * device/oneplus/sm8150-common/
a4d43a6 DeviceSettings: Fix DC Dimming mode switch for Evolution-X
52a8016 Fix DC Dimming mode switch for Evolution-X
401a961 DeviceSettings: Fix DC Dimming mode switch for Evolution-X
8726939 DeviceSettings: Fix DC Dimming mode switch for Evolution-X
8c48c09 DeviceSettings: Add DC Dimming mode switch
e0f620e sm8150-common: added fluid gestures permissions
755cd05 sm8150-common: Pre-opt SystemUI
d08fe20 init.qcom.rc: remove critical flag from dashd

   * frameworks/av/
292810c54 MTP: Add support of ObjectInfoChanged Event

   * frameworks/base/
06307c21783 Automatic translation import
114f8ba3fe6 MTP: Add support of ObjectInfoChanged Event
8f289469d14 Better QS detail clip animation
527a6bedde2 fw/b: Use common network restrict apps method
dfa8e2c3086 SystemUI: disable wallpaper-based tint for scrim

   * packages/apps/Snap/
3a2828a41 Automatic translation import

   * packages/providers/DownloadProvider/
82b05b6 Automatic translation import

   * packages/services/BuiltInPrintService/
29525cd Automatic translation import
979f7b4 Improve theming
81fdfe1 Make some strings translatable

   * system/netd/
f210487 netd: Consolidate restrict apps methods

=======================
     09-02-2019
=======================


   * frameworks/av/
ff1658c29 CameraService: Default to HAL1 for OPCam if not specified

   * frameworks/base/
92811edd0ee Allow override of DUN settings
8b40396dade Camera2: Notify fps as Session Based Parameter

   * packages/apps/Evolution/
953423f Automatic translation import

   * packages/apps/Settings/
1845fe5efc Automatic translation import
5df5b4390e Substratum: enable FORCE_AUTHORIZE_SUBSTRATUM_PACKAGES by default

   * packages/apps/Updates/
7a86397 Automatic translation import

=======================
     09-01-2019
=======================


=======================
     08-31-2019
=======================


   * frameworks/base/
968338dc7d1 Fix binder leakage when turning off Bluetooth
84b1289eb5d fwb: Increase Longshot timeout to 2 seconds

=======================
     08-30-2019
=======================


=======================
     08-29-2019
=======================


   * frameworks/base/
b1e71ddf9f2 FOD: Change default icon and color
708d4ce7fe0 Revert "In-DisplayFingerprint: Update icon and add a separate one for enrolling"
b0360835e32 Revert "Use Auto brightness for Ambient Display"
80d45cde03f SettingsLib: Make custom bluetooth a2dp strings translatable
e72412610cd Permissions: Grant Google Markup perms
9d7c237a223 Permissions: Grant Pixel's Wallpaper app access to SD
cea27b30312 Network Traffic: Update traffic arrow icon
8a9030a33e2 VoLTE icon: Fix notch handling
ecacfcad8de fwb: Declare cutout utils
fda3f12c0ba Configurable 0, 90, 180 and 270 degree rotation [1/2]
489dbafdf6f BatteryMeterDrawableBase: Don't colorize when level critical
3b9e3ce3d2d Revert "Add the powersave hint to the circle battery"

   * packages/apps/Evolution/
a1fe173 QS: Fix interpolators ListPreference
da7858b Network Traffic: Fix default Autohide behavior

   * packages/apps/SmartNav/
b0de1f3 Automatic translation import

   * packages/apps/SmartNavSettings/
19f4ba1 Automatic translation import

   * vendor/gapps/
0e1ca29 Fix Google Go separators

=======================
     08-28-2019
=======================


   * device/oneplus/guacamole/
1aeb056 guacamole: camera_helper: Unify common strings
71008a1 guacamole: camera_motor: Rename camera motor suffix to '.guacamole'
62da198 guacamole: added official build flag
06c415f guacamole: added dependencies
a385896 guacamole: added dependencies

   * device/oneplus/sm8150-common/
717cccf sm8150-common: Override vbmeta version in kernel cmdline
351b439 sm8150-common: sepolicy: Update camera motor HAL path
b36c8e0 sm8150-common: added missing overlay
faf5afc sm8150-common: Added missing overlays
3269365 sm8150-common: Enable burn in protection
55b5fe3 sm8150-common: overlay: Define config_customDozePackage
5d9f886 sm8150-common: overlay: enable all rotations
96dc210 sm8150-common: track dependencies from own git
40da5ec sm8150-common: added dependencies

   * kernel/oneplus/sm8150/
484043a966c7 Merge branch 'pie' of https://github.com/Chandra-Chaganti/kernel_oneplus_sm8150 into pie
006e4db42593 Set correct techpack header install directory
2f45fb6761f8 RedFlare-Kernel-v5.12
d5c7c65ac0d3 Merge tag 'v4.14.140' into android-9.0

   * packages/apps/Settings/
f2832d4bc4 Configurable 0, 90, 180 and 270 degree rotation [2/2]

=======================
     08-27-2019
=======================


   * device/oneplus/guacamole/
e968aa4 guacamole: Evo-Xify

   * device/oneplus/sm8150-common/
e471480 sm8150-common: DNM sepolicy fuckery
afa18fd sm8150-common: Added custom volte icon
b057a11 sm8150-common: Add init.redflare.rc
315e34a sm8150-common: Import DeviceSettings from Omni's DeviceParts and aosip device tree
c45ae3b sm8150-common: enable LiveDisplay HAL
7d6fa6c sm8150-common: added pixel live wallpapers
555fc51 sm8150-common: added doze from lineage
e786cad sm8150-common: Evo-Xify

   * frameworks/base/
5b4c6350696 base: Make FP detection in pocket mode configurable [1/2]
d8a9a2afb3e pocket: Allow to listen for fingerprint
3555d35b526 Revert "FOD: change Windowmanager flags"
eeedc1addd9 Port "Option to hide Adb notification icon (1/2)"

   * kernel/oneplus/sm8150/
0ba0a23afd3e Set correct techpack header install directory

   * packages/apps/Evolution/
ae1b04b Evolution: Update Miscellaneous icon

   * packages/apps/Settings/
03737aeaca Settings: Make FP detection in pocket mode configurable [2/2]

   * packages/apps/Updates/
23954fa Update icons and strings
ed6ea1b Use Google sans font on some parts

=======================
     08-26-2019
=======================


   * frameworks/av/
1a2b6b18b audiopolicy: Fixes for internal audio recording
bb30521f9 Fix high battery drain after using flashlight
0e1ee310e Camera: Lazy load sound files to speed up camera startup

   * frameworks/base/
5b021707a50 Base: Introduce DisplayModeManager [1/2]
55935f8d94b core: Add utils from DeviceSettings to base

   * frameworks/opt/telephony/
f2dca6b6f Fix signal icon is not shown

   * manifest/
6fde0b2 manifest: track frameworks/opt/telephony
bd8e8d3 manifest: Branding change
4556245 manifest: Track PE+ changes
ac57f70 manifest: Track updated NDK ABI dumps
82c6d23 manifest: Update sync instructions
76dc5a8 manifest: Track Longshot & Recorder
b2413a9 manifest: Track BuiltInPrintService
0bdc66d manifest: Stop tracking PackageInstaller

   * packages/apps/Settings/
72da8ecfa3 Port "Option to hide Adb notification icon (2/2)"

=======================
     08-25-2019
=======================


   * device/oneplus/sm8150-common/
bc69ff1 Automatic translation import

   * kernel/oneplus/sm8150/
b5260801526c Linux 4.14.140
64d1cec408bf xfrm: policy: remove pcpu policy cache
cea3cbf2cade mmc: sdhci-of-arasan: Do now show error message in case of deffered probe
c35aeec7eff5 bonding: Add vlan tx offload to hw_enc_features
46b06c8ad293 team: Add vlan tx offload to hw_enc_features
16e1dafa21ac net/mlx5e: Use flow keys dissector to parse packets for ARFS
dfb4320e7938 net/mlx5e: Only support tx/rx pause setting for port owner
e7a327b74367 xen/netback: Reset nr_frags before freeing skb
382d8991832f sctp: fix the transport error_count check
5ac73816dda7 net/packet: fix race in tpacket_snd()
fbaae3105ff1 net/mlx4_en: fix a memory leak bug
0a994cee95eb bnx2x: Fix VF's VLAN reconfiguration in reload.
37bc6f45e8dc iommu/amd: Move iommu_init_pci() to .init section
d6879992d075 Input: psmouse - fix build error of multiple definition
b6a1dc4dbe93 netfilter: conntrack: Use consistent ct id hash calculation
209479bfff8d arm64: ftrace: Ensure module ftrace trampoline is coherent with I-side
ed13fc13af8e arm64: compat: Allow single-byte watchpoints on all addresses
480d6d2f396e Revert "tcp: Clear sk_send_head after purging the write queue"
2d45c6f19378 bpf: fix bpf_jit_limit knob for PAGE_SIZE >= 64K
ef6a045a90eb USB: serial: option: Add Motorola modem UARTs
d319621f6606 USB: serial: option: add the BroadMobi BM818 card
8313b7682928 USB: serial: option: Add support for ZTE MF871A
e11df87e1430 USB: serial: option: add D-Link DWM-222 device ID
1213b365921b USB: CDC: fix sanity checks in CDC union parser
e630f38040b5 usb: cdc-acm: make sure a refcount is taken early enough
56a3eb5fa5d0 usb: gadget: udc: renesas_usb3: Fix sysfs interface of "role"
282a771475c2 USB: core: Fix races in character device registration and deregistraion
24e808d96068 iio: adc: max9611: Fix temperature reading in probe
beed4c284a40 staging: comedi: dt3000: Fix rounding up of timer divisor
5c8b1c3659c7 staging: comedi: dt3000: Fix signed integer overflow 'divider * base'
672980bd9c5c KVM: arm/arm64: Sync ICH_VMCR_EL2 back when about to block
43b3942c9d69 asm-generic: fix -Wtype-limits compiler warnings
aae6206781fa ocfs2: remove set but not used variable 'last_hash'
3da4da7728a5 drm: msm: Fix add_gpu_components
2f0cd54d0215 IB/mad: Fix use-after-free in ib mad completion handling
11dc5bb9155f IB/core: Add mitigation for Spectre V1
ecad92b10470 arm64/mm: fix variable 'pud' set but not used
5afb0d801471 arm64: unwind: Prohibit probing on return_address()
1c14951e1ea6 arm64/efi: fix variable 'si' set but not used
f295b9ab6439 kbuild: modpost: handle KBUILD_EXTRA_SYMBOLS only for external modules
ddc47dc28e16 ata: libahci: do not complain in case of deferred probe
f366bdf3f821 scsi: qla2xxx: Fix possible fcport null-pointer dereferences
d110628c3f5c scsi: hpsa: correct scsi command status issue after reset
0039f9766dd5 drm/bridge: lvds-encoder: Fix build error while CONFIG_DRM_KMS_HELPER=m
f917417a0628 libata: zpodd: Fix small read overflow in zpodd_get_mech_type()
83b9d5e3689b perf header: Fix use of unitialized value warning
577b3ccbb825 perf header: Fix divide by zero error if f_header.attr_size==0
31afdd903a1d irqchip/irq-imx-gpcv2: Forward irq type to parent
acc760f32a07 irqchip/gic-v3-its: Free unused vpt_page when alloc vpe table fail
d0d12e581881 xen/pciback: remove set but not used variable 'old_state'
990ea5ad6744 clk: renesas: cpg-mssr: Fix reset control race condition
c9b83c9eb96e clk: at91: generated: Truncate divisor to GENERATED_MAX_DIV + 1
9f896cbc0a66 netfilter: ebtables: also count base chain policies
8176e66caedb net: usb: pegasus: fix improper read if get_registers() fail
6ab425b091ff Input: iforce - add sanity checks
fbfcffcbe92b Input: kbtab - sanity check for endpoint type
d65ca54d05c2 HID: hiddev: do cleanup in failure of opening a device
4239114d88c9 HID: hiddev: avoid opening a disconnected device
32cfa39afe8f HID: holtek: test for sanity of intfdata
c3bbd13899e5 ALSA: hda - Let all conexant codec enter D3 when rebooting
0412f12fe287 ALSA: hda - Add a generic reboot_notify
9de28f8872f7 ALSA: hda - Fix a memory leak bug
64d581bb9a5f ALSA: hda - Apply workaround for another AMD chip 1022:1487
d2e9581f18c4 xtensa: add missing isync to the cpu_reset TLB code
4bcb4a1b81f5 x86/mm: Use WRITE_ONCE() when setting PTEs
a1fe647042af bpf: add bpf_jit_limit knob to restrict unpriv allocations
b3c69acfc7ce bpf: restrict access to core bpf sysctls
234646dcfc5f bpf: get rid of pure_initcall dependency to enable jits
c4de11234788 mm/memcontrol.c: fix use after free in mem_cgroup_iter()
3e7e8017a7c0 mm/usercopy: use memory range to be accessed for wraparound check
9f89256f5bb8 sh: kernel: hw_breakpoint: Fix missing break in switch statement
25f99d007260 scsi: mpt3sas: Use 63-bit DMA addressing on SAS35 HBA

=======================
     08-24-2019
=======================


   * frameworks/base/
86979ffb4a7 fwb: Port extended screenshot function from OOS
4a2705275ef fwb: Add support for internal audio recording
5b8785467e6 LiveDisplayService: Notify SystemUI after initialization finished
82794ad3609 LiveDisplayManager: Perform null check in getConfig()
42fbdd93d16 SystemUI: Use matching data usage size formatting between QS and Settings
802a199b93b Update Xbox BT controller mapping to support upcoming controller firmware update

   * packages/apps/Recorder/
6bc960f Update Recorder app

   * vendor/aosp/
d5bba055 vendor: Build Recorder app

   * vendor/pixelstyle/
e7881a8 Wallpapers: Add new Papers app
6e47760 Add prebuilt OOS ScreenRecorder port
12c5117 Revert "Added Support for dark Animations"
039b77c Revert "Added Support for Evolution X Animations"

=======================
     08-23-2019
=======================


   * device/custom/sepolicy/
aa10b38 Add rules for Long screenshot service

   * frameworks/av/
a8a3904e2 libcameraservice: Disable external provider for legacy HAL1

   * frameworks/base/
f1bbe641410 Add keylayout for Xbox One USB controller
e149685f8ca Keylayout for xbox controllers
63055636102 Added mapping files for DualShock3 and DualShock4
380f9ee0765 Fallback BUTTON_MODE to HOME
a85cb03d737 Remap PS key to BUTTON_MODE
c2c553afde4 Set default VR_MODE based on VR feature support
1785d5e8adb Fix NPE issue for GpsNetInitiatedHandler not complete initialization
60e3b8e7ff8 Fix NPE crash issue for setting
0a0892cf80b Fix NPE issue while disable KeyguardViewMediator
2594b08980f Crash app on foreground service notification error.
42f4c49740c Add property to control system dialog show
9d1126a3f5f Fix the fwr issue due to dead lock
28cb6f75039 fw/b: Add capability to allow tethering to use VPN upstreams
fc3370a74e2 power: Respect global vibration setting for charging sounds

   * frameworks/native/
24d5009d5 Exsf: Add hardware hdr capability check
ebb8b6640 Add VNDK AHardwareBuffer_createFromHandle

   * kernel/oneplus/sm8150/
b79fe9d71009 defconfig: enable all qcacld options
ef2893076510 RedFlare-Kernel-v5.11
e61acf1ca87e Merge tag 'LA.UM.7.1.r1-16300-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn into android-9.0
179d3e6a4140 Merge tag 'LA.UM.7.1.r1-16300-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/fw-api into android-9.0
4c74119827af Merge tag 'LA.UM.7.1.r1-16300-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0 into android-9.0
201cb22465f3 Merge tag 'LA.UM.7.1.r1-16300-sm8150.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.14 into android-9.0

   * manifest/
cddf1d8 Revert "Track sm8150 hals from caf branch"
2c21043 manifest: Cleanup

   * packages/apps/Longshot/
3886633 Import modded Longshot app

   * packages/apps/Recorder/
de4f475 Switch to prebuilt
44e1cd6 Add app/release to .gitignore
c70d94d Bump version
e1c6e84 Update icon

   * packages/apps/Settings/
92443f9204 Settings: Import Adaptive Battery translations from crosshatch
28a93f7c52 Fix to show eSIM reset checkbox in eng build
f793bc760f Settings: Add hotspot setting to allow VPN upstreams

   * packages/apps/SettingsIntelligence/
3690f09 Remove overlays from search results

   * system/bt/
1280c47a6 Explicit SBC Dual Channel (SBC HD) support
608f68197 Increase maximum Bluetooth SBC codec bitrate for SBC HD

   * vendor/aosp/
c152d0b5 vendor: Build Longshot app
a964baa9 config: Use tether automatic upstream selection
2cacee9a vendor: Drops losrepopick script

   * vendor/pixelstyle/
b70a123 Update EvoXPapers & WeatherClient

   * vendor/themes/
ecfa45f Nuke Gboard and wellbeing overlays

=======================
     08-22-2019
=======================


   * packages/apps/Recorder/
5d31749 Use org.pixelexperience.recorder.SUPPORTED feature
613c490 Make app dummy
9bb9138 Grant CAPTURE_AUDIO_OUTPUT permission
9783d38 Add framework jar to fix build
9452e10 Rebrand
92c6ca5 Android studio import

=======================
     08-21-2019
=======================


   * packages/apps/DocumentsUI/
202d9344 Fix theming on dialogs
72119313 DocumentsUI: Change fonts
b47f4805 Fix white bg on white text
24ae94a0 Migrate dark theme to overlay
5cb61585 Theme: Make sure swipe refresh follows the system theme
25dc579e DocumentsUI: Improve dark theme
06a6db9b DocumentsUI: Expose some layouts for themes
2e91678d Theme improvements
f16e108a DocumentsUI: Thematize navbar on dark theme
e8c364a7 DocumentsUI: support night mode

   * packages/services/BuiltInPrintService/
db73aaa Impor translations from QPP6.190730.005
7e696fd fix crash during PCLM duplex job with odd page count
e708877 add print service recommendations under More Options
4a3eba1 fix PWG-Raster duplex case
36f23c0 Request ACCESS_FINE_LOCATION when necessary
bb034f8 Print photos in high-quality mode.
68e845b Warn user when printing with less encryption than before
908409c Fix long-edge vs short-edge duplex in PWG-Raster
47b01d8 Prevent MITM attacks

   * system/vold/
debb2b2 Add "changepw" command to vdc.

