=======================
     08-10-2019
=======================


   * frameworks/base/
89c99219 Automatic translation import

   * packages/apps/Evolution/
387a905 Automatic translation import

   * packages/apps/Settings/
02d53d9 Automatic translation import

   * packages/apps/Updates/
bfc21a9 Automatic translation import

   * vendor/aosp/
99aec5c [Generate JSON Info] Make the generator suit the current OTA system needs

   * vendor/pixelstyle/
9ca12e2 Fonts: Add and update even more fonts

=======================
     08-09-2019
=======================


=======================
     08-08-2019
=======================


   * packages/apps/SmartNavSettings/
e363ba5 Automatic translation import

=======================
     08-07-2019
=======================


   * hardware/qcom/audio-caf/msm8916/
e3e1198 hal: Always build msim voice extension

   * manifest/
3c8fa31 manifest: Track more repos

   * vendor/nxp/opensource/commonsys/packages/apps/Nfc/
524414f Skip setEnableHostRouting when switching to screen off

   * vendor/qcom/opensource/audio/
36f37fd AudioPolicyManager: fix build after r46 merge

=======================
     08-06-2019
=======================

   * art/
0ef4604 Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/art into pie

   * build/make/
e4f33be Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/build into pie

   * frameworks/av/
14f7b47 Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/frameworks/av into pie

   * frameworks/native/
9acdb7a Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/frameworks/native into pie

   * packages/apps/Bluetooth/
4a46c9f Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/packages/apps/Bluetooth into pie

   * packages/apps/Nfc/
3f52e9a Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/packages/apps/Nfc into pie

   * packages/services/Telecomm/
8533257 Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/packages/services/Telecomm into pie

   * system/bt/
c9ee8ad Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/system/bt into HEAD

   * system/libhidl/
fff8319 Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/system/libhidl into HEAD

=======================
     08-05-2019
=======================


   * packages/resources/devicesettings/
6f0205a Automatic translation import

   * packages/services/Telephony/
cfca66c Fix resource warnings.

=======================
     08-04-2019
=======================


=======================
     08-03-2019
=======================


   * packages/apps/SmartNav/
a16f932 Automatic translation import

   * vendor/themes/
0921539 Automatic translation import

=======================
     08-02-2019
=======================


=======================
     08-01-2019
=======================


   * hardware/qcom/audio-caf/sm8150/
b78a05b audio: Add missing includes

   * hardware/qcom/display-caf/sm8150/
9580392 Merge tag 'LA.UM.7.1.r1-15600-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into pie-caf

   * hardware/qcom/media-caf/sm8150/
9016bbb Merge tag 'LA.UM.7.1.r1-15600-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into pie-caf

   * system/netd/
12c5549 NetD : Allow passing in interface names for vpn app restriction

   * system/sepolicy/
9632c0d Relax some neverallow rules

   * vendor/gapps/
8197231 Update gapps

=======================
     07-31-2019
=======================


   * hardware/qcom/audio-caf/msm8960/
b49d4dc hal: Add support for voice calls on Fusion3 platforms

=======================
     07-30-2019
=======================


=======================
     07-29-2019
=======================


=======================
     07-28-2019
=======================


