=======================
     09-06-2019
=======================


   * build/make/
e9e016d1c Bump Security String to 2019-09-05
2b1b70857 More base_rules.mk optimizations
1da02f842 Skip much of aux_config.mk

   * frameworks/base/
90b1bd043db Correct argument order in permission check
0a6cc1ccf70 HidProfile: sync isPreferred() with HidHostService
fee7f9a2b8a Fix Layout.primaryIsTrailingPreviousAllLineOffsets
e79924ec301 Fix NPE in SyncRtSurfaceTransactionApplier#scheduleApply
55488d9d619 Automatic translation import

   * frameworks/native/
7eabcb2b5 Free mObjects if no objects left to realloc on resize
5ca89d40a Fix race between SensorManager ctor and callback

   * frameworks/opt/telephony/
781dbf31d Sort activeSubscriptionInfoList according to API annotation

   * manifest/
2cc2c44 Track some repos due to security patch commits

   * packages/apps/Settings/
eaafcb1e40 Automatic translation import

   * system/core/
054a1e65d Fix a memory leak in gatekeeper.

   * system/sepolicy/
1606deb8 adbd: do not audit vsock_socket create

   * vendor/gapps/
f2b3836 Update priv-app permissions

   * vendor/pixelstyle/
08d450d Add storage permissions to markup
ddcaa81 Update Markup

=======================
     09-05-2019
=======================


   * external/libcups/
8521646 Fix heap buffer overflow in ipp.c

   * external/libhevc/
b85e16f decoder: Fix valid SPS check in parsing SEI

   * system/nfc/
91a677a Prevent integer overflow in NDEF_MsgValidate
8e23a06 Prevent OOB read in rw_t4t.cc

=======================
     09-04-2019
=======================


   * frameworks/av/
292810c54 MTP: Add support of ObjectInfoChanged Event

   * frameworks/base/
114f8ba3fe6 MTP: Add support of ObjectInfoChanged Event
8f289469d14 Better QS detail clip animation
527a6bedde2 fw/b: Use common network restrict apps method

   * system/netd/
f210487 netd: Consolidate restrict apps methods

=======================
     09-03-2019
=======================


   * frameworks/base/
dfa8e2c3086 SystemUI: disable wallpaper-based tint for scrim

   * packages/apps/Snap/
3a2828a41 Automatic translation import

   * packages/apps/Updates/
7a86397 Automatic translation import

   * packages/providers/DownloadProvider/
82b05b6 Automatic translation import

   * packages/services/BuiltInPrintService/
29525cd Automatic translation import
979f7b4 Improve theming
81fdfe1 Make some strings translatable

   * vendor/codeaurora/telephony/
7de911d Revert "IMS-VT: Low battery handling for Video calls"

=======================
     09-02-2019
=======================


   * frameworks/av/
ff1658c29 CameraService: Default to HAL1 for OPCam if not specified

   * frameworks/base/
92811edd0ee Allow override of DUN settings
8b40396dade Camera2: Notify fps as Session Based Parameter

   * packages/apps/Evolution/
953423f Automatic translation import

   * packages/apps/Settings/
5df5b4390e Substratum: enable FORCE_AUTHORIZE_SUBSTRATUM_PACKAGES by default

=======================
     09-01-2019
=======================


=======================
     08-31-2019
=======================


   * frameworks/base/
968338dc7d1 Fix binder leakage when turning off Bluetooth
84b1289eb5d fwb: Increase Longshot timeout to 2 seconds

=======================
     08-30-2019
=======================


   * frameworks/base/
b1e71ddf9f2 FOD: Change default icon and color
708d4ce7fe0 Revert "In-DisplayFingerprint: Update icon and add a separate one for enrolling"
b0360835e32 Revert "Use Auto brightness for Ambient Display"
80d45cde03f SettingsLib: Make custom bluetooth a2dp strings translatable
e72412610cd Permissions: Grant Google Markup perms
9d7c237a223 Permissions: Grant Pixel's Wallpaper app access to SD
cea27b30312 Network Traffic: Update traffic arrow icon
8a9030a33e2 VoLTE icon: Fix notch handling

=======================
     08-29-2019
=======================


   * frameworks/base/
ecacfcad8de fwb: Declare cutout utils
fda3f12c0ba Configurable 0, 90, 180 and 270 degree rotation [1/2]
489dbafdf6f BatteryMeterDrawableBase: Don't colorize when level critical
3b9e3ce3d2d Revert "Add the powersave hint to the circle battery"

   * packages/apps/Evolution/
a1fe173 QS: Fix interpolators ListPreference
da7858b Network Traffic: Fix default Autohide behavior

   * packages/apps/SmartNav/
b0de1f3 Automatic translation import

   * packages/apps/SmartNavSettings/
19f4ba1 Automatic translation import

=======================
     08-28-2019
=======================


   * packages/apps/Settings/
f2832d4bc4 Configurable 0, 90, 180 and 270 degree rotation [2/2]

=======================
     08-27-2019
=======================


   * frameworks/av/
1a2b6b18b audiopolicy: Fixes for internal audio recording
bb30521f9 Fix high battery drain after using flashlight
0e1ee310e Camera: Lazy load sound files to speed up camera startup

   * frameworks/base/
5b4c6350696 base: Make FP detection in pocket mode configurable [1/2]
d8a9a2afb3e pocket: Allow to listen for fingerprint
3555d35b526 Revert "FOD: change Windowmanager flags"
eeedc1addd9 Port "Option to hide Adb notification icon (1/2)"
5b021707a50 Base: Introduce DisplayModeManager [1/2]

   * packages/apps/Evolution/
ae1b04b Evolution: Update Miscellaneous icon

   * packages/apps/Settings/
03737aeaca Settings: Make FP detection in pocket mode configurable [2/2]
72da8ecfa3 Port "Option to hide Adb notification icon (2/2)"

   * packages/apps/Updates/
23954fa Update icons and strings
ed6ea1b Use Google sans font on some parts

=======================
     08-26-2019
=======================


   * frameworks/base/
55935f8d94b core: Add utils from DeviceSettings to base

   * frameworks/opt/telephony/
f2dca6b6f Fix signal icon is not shown

   * manifest/
6fde0b2 manifest: track frameworks/opt/telephony
bd8e8d3 manifest: Branding change
4556245 manifest: Track PE+ changes
ac57f70 manifest: Track updated NDK ABI dumps
82c6d23 manifest: Update sync instructions
76dc5a8 manifest: Track Longshot & Recorder
b2413a9 manifest: Track BuiltInPrintService
0bdc66d manifest: Stop tracking PackageInstaller

=======================
     08-25-2019
=======================


=======================
     08-24-2019
=======================


   * frameworks/base/
86979ffb4a7 fwb: Port extended screenshot function from OOS
4a2705275ef fwb: Add support for internal audio recording
5b8785467e6 LiveDisplayService: Notify SystemUI after initialization finished
82794ad3609 LiveDisplayManager: Perform null check in getConfig()
42fbdd93d16 SystemUI: Use matching data usage size formatting between QS and Settings
802a199b93b Update Xbox BT controller mapping to support upcoming controller firmware update

   * manifest/
cddf1d8 Revert "Track sm8150 hals from caf branch"
2c21043 manifest: Cleanup

   * packages/apps/Recorder/
6bc960f Update Recorder app

   * vendor/aosp/
d5bba055 vendor: Build Recorder app

   * vendor/pixelstyle/
e7881a8 Wallpapers: Add new Papers app
6e47760 Add prebuilt OOS ScreenRecorder port
12c5117 Revert "Added Support for dark Animations"
039b77c Revert "Added Support for Evolution X Animations"

