=======================
     08-19-2019
=======================


   * frameworks/base/
052d559141d Automatic translation import

   * prebuilts/clang/host/linux-x86/
b2636c1d Update prebuilt Clang to r365631.

=======================
     08-18-2019
=======================


   * frameworks/base/
427f02344f4 SystemUI: Tiny expanding improvement
d888e7c7ab4 FOD: change Windowmanager flags
81a13d31ef9 GamingMode Tile: Show "What's This?" on long click.
a118366d657 GamingModeTile: stop adjusting volume
af73804eb21 SystemUI: Add Gaming mode tile
3b1168979ed Revert "HeadsUpStatusBarView: account for rounded corner"
90f38ad7bb8 [SQUASH] Remove Gaming Mode [1/2]

   * packages/apps/Evolution/
3697655 Automatic translation import
415146d [SQUASH] Remove Gaming Mode [2/2]

   * packages/apps/Settings/
c0673289db Automatic translation import
5891a0d3a8 Settings: Export ButtonSettings for QS tile
680a1a3dc4 Settings: Add activity to launch headsup settings fragment
cd327dc907 Revert "GamingMode: Long press tile to open settings [2/2]"

=======================
     08-17-2019
=======================


   * frameworks/base/
5e513b8ccda QS: LocationTile: make it cycle modes
c1bc6412710 Revert "SystemUI: Advanced location tile"

   * packages/apps/SmartNavSettings/
36376ce Automatic translation import

   * packages/apps/Updates/
7a04871 Automatic translation import

   * vendor/themes/
078d380 Automatic translation import

=======================
     08-16-2019
=======================


   * frameworks/base/
d59576145b2 ColorDisplayService: change default night light brightness (2/2)
7b82eadb8d0 Smart Charging: Add reset battery stats option [1/2]
34189df5261 Smart Charging: Allow user set resume level [1/2]
e4e353c4910 Smart Charging: Change the Overlays for most devices
ddf6ef7433f Smart Charging: Allow using device overlays
dd232e3de70 Smart Charging: Rework for using more common sysfs node [1/2]
094e5881696 base: Smart Charging (1/4)
30e5ef38e36 Add Flashlight blink on incoming calls [1/3]
354a96d9158 Make status bar ticker play nice with center clock
d0124ed61a9 Status bar notification ticker [1/2]
e6e3f783c43 Safe headset volume option [1/2]

=======================
     08-15-2019
=======================


   * device/custom/sepolicy/
543fe9a sepolicy: Smart Charging (3/4)

   * frameworks/base/
11240df40a9 Revert "base: Add Pixel Navigation Bar's Home icon"

   * packages/apps/Evolution/
439939f Add Flashlight blink on incoming calls [2/3]
88fe743 Status bar notification ticker [2/2]
fbbf1f2 Safe headset volume option [2/2]

   * packages/apps/Settings/
47920b140f Settings: change default night light brightness (1/2)
9720f1de22 Night Light brightness mode options [2/2]
a6271cb6ea Smart Charging: Add reset battery stats option [2/2]
bfd06d81a0 Smart Charging: Allow user set resume level [2/2]
f5d1d7be27 Settings: Smart Charging (2/4)

   * packages/services/Telecomm/
465d5b00 Telecomm: Add Flashlight blink on incoming calls [3/3]

   * vendor/aosp/
7b6d30d5 Smart Charging: Fix permissions
460c5c48 Smart Charging: Chown all known charge suspend nodes
2085b6d9 Smart Charging: Rework for using more common sysfs node [2/2]
6d091e0f vendor: Smart Charging (4/4)

=======================
     08-14-2019
=======================


   * frameworks/base/
73641286478 FOD: prevent showing on auth error
3cf0ddbd39d SystemUI: Update ambient indication margin when fod is in use
f91a0b0970a SystemUI: Update keyguard indication margin when fod is in use
b5a807bfc24 In-DisplayFingerprint: Update icon and add a separate one for enrolling
65a87c5dc8e Correction in logic of roundend size calculation of SD card
110abb8babf Q Clock: Remove stupid quotation marks

   * packages/apps/Evolution/
5c3f646 Automatic translation import
d596091 Launch music player on headset connect: Fix strings for BT headset

   * packages/apps/Settings/
a66601a6d4 Settings: Add video to Double tap to trigger doze

   * vendor/gapps/
0a2e541 Go apps: Complete the set of Go apps

=======================
     08-13-2019
=======================


   * build/make/
2fa42f2f1 build: Update contributors

   * frameworks/base/
9ee213bf807 Revert "Config to disable power menu on secure lock screen [1/2]"

   * manifest/
24db30e manifest: Track more repos

   * packages/apps/Settings/
bf6bd1c622 Fix duplicate onPause after r46 merge
63e7592fcf Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/packages/apps/Settings into pie
13ba73361f Settings: Use new add icon button for bluetooth preferences
0268b058f1 Settings: Use Q battery icon in battery usage screen
67e1a14af5 Settings: Show full proc/version information
5b95ebcd68 Introduce MainlineModuleVersionPreferenceController
dc8f2bca68 Introduce EvolutionVersionDetailPreferenceController
5d60ffb5cc Introduce SimpleBuildNumberPreferenceController
67d28c6970 Introduce KernelVersionPreferenceController
b9c4fc02a5 Introduce BasebandVersionPreferenceController
d215b2373a Introduce SecurityPatchLevelPreferenceController
2ae4cfc57a Introduce FirmwareVersionDetailPreferenceController
469418187b Introduce FirmwareVersionSettings
0e256b1859 Revert "Settings: Append PixelExperience build date/type on build display id"
b37649d095 Revert "Add Evolution X Logo to About Phone Section"
acbf09f572 Revert "Settings: Add double tap to sleep"

   * packages/apps/Updates/
45d7562 Update canInstall boolean to fix OTA downloads
1230568 Revert "Enable A/B perf mode by default"
23cec9f Revert "Remove download speed on UpdatesListAdapter"

   * vendor/aosp/
2b8394a2 vendor: branding: Update version prop to show Evolution X version
6133ce67 [Generate JSON Info] Make the generator suit the current OTA system needs

=======================
     08-12-2019
=======================


=======================
     08-11-2019
=======================


   * frameworks/base/
b562619666d wifi: Add APIs and keymgmt to support WPA3(DPP,SAE,OWE,SuiteB).
d99d144bd87 Wifi: Add FILS support in WifiConfiguration
6e7f3d029bf Wifi: Send DHCP DISCOVER with rapid commit
3948cb1b19c Telephony: Add DisconnectCause values for clear code
2c061326446 Add synchronization for invokeForAllObservers call
fb19c4e56c2 Clear all lingering notifications when network is disconnected
4e122a953f4 Fixed NPE in RankingHelper.writeXml. Make sure that mRecords is operated with the object lock.
095c542ee4a Fix a 'memory leak'
43225c653d4 aapt: Speed up the style pruning
a472659faa6 Clean receivers completely when forceStop the process
e2a632c5cfc LatinIME: fix navigation bar for expanded desktop
e74d1926bc0 ViewRootImpl: break out the loop when NPE caught
5a833b5259e BluetoothAdapter: disable logspew
c4685a2d217 Reduce log verbosity: Don't spam logcat
5715e624b04 The surface hang up when screen on and screen off
c1f2328fa94 Fix a bug where + before % is ignored
88207f6b37c Fix NullPointerException in CaptivePortalLogin
17e1f644dd8 Workaround for wallpaper not shown correctly problem
e1aca1d15f0 SystemUI: enhance alarm and calendar links
e8b891ae873 base: Add Pixel Navigation Bar's Home icon
fa3b5d6a891 Base: fix facelock crash when lock screen is disabled
374bae77e12 Fix Google dialer FC due to missing permissions
6cd14042522 BatteryMeterDrawableBase: Refresh only when value changed
98a55f56a2e Avoid recording negative data
6e0f58ae3a5 QS: Navigation Bar tile
a8ab394b993 Switch widgets away from android.text.format.Time
85d732f85b0 Migrate telephony code away from Time
6a5387f6cfd Remove unused class
2a08be52522 Remove unnecessary usage of deprecated Time class
44e9cafb967 Add a basic benchmark for android.text.format.Time
d71584e536f Avoid use of DateUtilsBridge.icuTimeZone()
0f350e53e9d Camera: Force HAL1 for predefined package list.
e4a9244cf2e Revert "Camera: Force HAL1 for predefined package list."
328513cdec6 [SQUASH] Bring back working combined double tap to sleep gestures
8ce02a3a3a9 TypographicClock: Tint top row with wallpaper primary color
b135447e771 Revert "Q Style Clock: Animate change in time."

   * frameworks/native/
05b031737 Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/frameworks/native into pie
ef321bf43 media: Add support for level 6-6.2 for AVC
3cf353807 Translate pointer motion events for One-hand UI Mode

   * frameworks/opt/net/wifi/
df122112e Wifi: Add support for wpa3(dpp,sae,owe,suiteB) network
2ea2e4e7d Wifi: Add support to configure HLP, DHCP and manageIpClient for FILS N/W
16d4f5fdc Wifi: Introduce client interface for vendor supplicant 2.0

   * packages/apps/Updates/
6ca6a76 Updates: Rebase for Evolution X

   * vendor/pixelstyle/
9ca12e2 Fonts: Add and update even more fonts

=======================
     08-10-2019
=======================


   * device/coolpad/c106/
5bf8807 Urghhhhh! I am retarding
2cd1e56 Revert rebrand

   * packages/apps/Evolution/
3089a22 qs-alpha: Fix lockup when changing qs

=======================
     08-09-2019
=======================


=======================
     08-08-2019
=======================


   * frameworks/base/
bb3376a4f3e SystemUI: Use appropriate function when trying to retrieve colorError
e4ac3d02c85 NexusLauncherPrebuilt needs setShelfHeight, remove the permissions check, because seriously who gives a fuck

   * hardware/qcom/audio-caf/msm8916/
e3e1198 hal: Always build msim voice extension
6a8311c hal: msim_voice_extn: Set msim_phone based on phone_type parameter
63e919c hal: msim_voice_extn: Use an enum for keeping track of the current SIM
1c7f781 hal: Add support for Samsung dual-SIM implementation

   * vendor/nxp/opensource/commonsys/packages/apps/Nfc/
6d96848e Prevent OOB Read in Mfc_Transceive
597f5c6a Prevent OOB write in Mfc_Transceive
a36d9916 Prevent OOB write in phFriNfc_ExtnsTransceive
524414fb Skip setEnableHostRouting when switching to screen off

   * vendor/qcom/opensource/audio/
36f37fd AudioPolicyManager: fix build after r46 merge

=======================
     08-07-2019
=======================

   * art/
0ef4604f57 Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/art into pie

   * build/make/
e4f33be4e Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/build into pie

   * device/coolpad/c106/
26d1c84 Update BoardConfig.mk
c267842 c106: Rebrand PRODUCT_NAME = c106
8561ac8 Revert "c106: Update CarrierConfig Overlay"

   * frameworks/av/
14f7b47af Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/frameworks/av into pie

   * frameworks/base/
c6ba4aacc94 SystemUI: fix constant FC on certain devices
f07e0419c21 Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/frameworks/base into pie

   * manifest/
6ff4ae5 Merge branch 'android-9.0.0_r46' of https://android.googlesource.com/platform/manifest into pie
ee59eca Manifest for Android 9.0.0 Release 46 (PQ3A.190801.002)

   * packages/apps/Bluetooth/
4a46c9fe Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/packages/apps/Bluetooth into pie
49157329 Fix null pointer exception on AvrcpTargetService
187afa03 Assume optional codecs are supported if were supported previously
488314eb SBC Dual Channel (SBC HD Audio) support

   * packages/apps/Nfc/
3f52e9a7 Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/packages/apps/Nfc into pie

   * packages/services/Telecomm/
85332576 Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/packages/services/Telecomm into pie

   * system/bt/
c9ee8ad28 Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/system/bt into HEAD

   * vendor/aosp/
1eed36e1 vendor: Add vendor.lineage.biometrics.fingerprint.inscreen permission

=======================
     08-06-2019
=======================


   * frameworks/base/
26acbade9da Automatic translation import
28259a5eaab Fix type header clock strings for Q Clock
ed1909a3ad2 Fix property setting with failure
62aae2d5eba Check if EIMS when confirming network
cbe4abcbea5 null check before accessing getCurrentScore()
6f40f0fb22c net: modify connecitvity rematch logic to support MSIM devices
4bda9ebbcdc Use proper coded alphabet when a contact is written into EF_ADN of USIM.
54051ce097b Add config to disable CDMA call forward/waiting
67b2805f707 SMS: Parsing of CDMA MMS notification carried by SMS
24a6f8979b7 BT: Send info if call is CS type from telecomm service to BT apps.
1d33b8ab8df Emergency SMS carrier config flag
220bb08fd66 Add ICCID into CarrierIdentifier
730710eee58 frameworks/base: Add HDMI hotplug handling
e05115c48b8 CamcorderProfile: Add 1440p camcorder profile
4c4b35f7117 CamcorderProfiles: Add new profiles for recorder
c41dec19155 BT: Adding aptX-Adaptive codec entry to Framework
f1d191996c1 Wallpaper is half black after rotating quickly
805772eb1c3 GamingMode: Clean up for dynamic mode

