=======================
     08-04-2019
=======================


   * packages/apps/Settings/
0249d637d5 Settings: Changes from Q beta 5
fc3e5b890b Settings: Use Evolution implementation for lockdown button
18a2921549 Expose lockdown button in settings

   * vendor/pixelstyle/
6d992d6 Make Lawnchair opt-out

=======================
     08-03-2019
=======================


   * packages/apps/Evolution/
4642893 Automatic translation import
b0dd273 Evolution: Rework QS alpha slider
b5d404f qs-alpha: Fix lockup when changing qs

   * packages/apps/SmartNav/
a16f932 Automatic translation import

   * packages/apps/SmartNavSettings/
56b1aae Automatic translation import

   * vendor/aosp/
6019574f vendor: Introduce overlay for Lawnchair default conf

   * vendor/pixelstyle/
5537457 Add prebuilt Lawnchair

   * vendor/themes/
0921539 Automatic translation import

=======================
     08-02-2019
=======================


   * frameworks/base/
b42aa544076 Automatic translation import

   * packages/apps/Settings/
7d295ff6f0 Automatic translation import

=======================
     08-01-2019
=======================


   * frameworks/base/
0d6768f8504 Double tap to sleep on statusbar [1/2]
812eb96fd41 Double tap to sleep on lockscreen [1/2]
11ca577557b Revert "SystemUI: add double tap to sleep gesture"

   * packages/apps/Evolution/
814c699 Double tap to sleep on statusbar [2/2]
d4895ef Double tap to sleep on the lock screen (2/2)
0b8bce7 Revert "Settings: Add double tap to sleep"

   * packages/apps/Settings/
193225e222 Revert "Settings: Add double tap to sleep"
50f55f98c8 Settings: Add Evolution X Version to FirmwareDialog

   * packages/services/Telephony/
1d82b5ff1 phone: Add option for setting device phone number (squashed)

   * system/sepolicy/
9632c0d9 Relax some neverallow rules
4731eb3e more mmaps
f9d96091 Allow mmap for vendor_init
75cfc1ae isolated_app: add mmaps
9a096927 sepolicy: Add mmap for profman

   * vendor/aosp/
00ed7379 vendor: Add vendor.lineage.biometrics.fingerprint.inscreen permission
fac37672 vendor: branding: Update version prop to show Evolution X version

=======================
     07-31-2019
=======================


   * frameworks/av/
f64974ea5 media: Add support for up to level 6.2 for AVC

   * frameworks/base/
2704efcbb41 base: Add DeviceUtils from Omni
86f5423ce19 base: add vibrate util methods
4b7bc0d314d base: incall vibration options [1/3]
a5f899703db Revert "fwb: Incall vibration options [1/3]"
52feba6640c Support enforcing a minimum delay between notification sounds of an app.
75ca9699b9b Import translations for Typographic Clock
19f7f2a7726 Automatic translation import
8b51a5da53f Revert "[1/2] services: allow to force "never" mode for display cutout"

   * frameworks/native/
fea5f42e4 media: Add support for level 6-6.2 for AVC

   * hardware/qcom/audio-caf/msm8960/
b49d4dcf0 hal: Add support for voice calls on Fusion3 platforms
d50691ca0 audio-hw: Restrict voice_start_usecase only for 1 call at a time
b89a37db8 hal: Fix no audio during voice call with voip in background
ab3534805 hal: fix no sound issue in voice call

   * hardware/qcom/audio-caf/sm8150/
b78a05b7 audio: Add missing includes
c384b972 audio: Depend on libtinycompress
e6b97220 Merge tag 'LA.UM.7.1.r1-15600-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into pie-caf

   * hardware/qcom/display-caf/sm8150/
9580392c Merge tag 'LA.UM.7.1.r1-15600-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into pie-caf

   * hardware/qcom/media-caf/sm8150/
9016bbbb Merge tag 'LA.UM.7.1.r1-15600-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into pie-caf

   * manifest/
e90efbb manifest: Track Telecomm

   * packages/apps/Evolution/
ce6c208 In-call vibrations: Add summaries
d72787e incall vibration options [3/3]
ae66474 Revert "Evolution: allow to force never mode for display cutout [2/2]"

   * packages/apps/Settings/
7e297efc96 Revert "Settings: Incall vibration option [3/3]"
297361aab9 Add setup UI for minimum delay between an app's notification sounds
efa33b5270 Settings: Preserve sound timeout pref when showing legacy notification settings

   * packages/services/Telecomm/
a75f7461 Telecomm: Update code for in-call vibrations
d8eaf627 incall vibration options [2/3]
9fc652b7 Revert "Telecomm: Incall vibration option [2/3]"

   * system/netd/
12c5549 NetD : Allow passing in interface names for vpn app restriction

   * vendor/gapps/
8197231 Update gapps

   * vendor/pixelstyle/
87f16fd Update gapps

=======================
     07-30-2019
=======================


   * build/make/
cd5929289 build: Add ability to use preinstalled vendor.img

   * frameworks/base/
0eb8b25c4cb [SQUASH] Remove lockscreen charging animation

   * manifest/
ca51f21 manifest: Drop frameworks_evolution

   * packages/apps/Evolution/
fc84933 Revert "Add toggle for charging animation [2/2]"

=======================
     07-29-2019
=======================


   * frameworks/base/
5cb40d453ac Fix sim pin on DSDS
41b27ed4665 Dismiss SIM lock page after correct SIM
968f6172fb4 When data switches during voice call, make sure signal bar updates it.
7b618466405 Update navigation bar upon change of display density
fa9aaaf4614 Unable to input PIN with hardware keyboard
067225738f8 Remove unnecessary right padding from time picker

   * manifest/
5e7b776 manifest: Track Evolution X gapps

=======================
     07-28-2019
=======================


   * frameworks/av/
98450463a CameraService: Allow new msg types for OP cam
727f398c7 CameraService: Fix openCamera denial for OP cam

   * frameworks/base/
d1974e66eec OP Gestures: add swipe start height setting [1/2]
14c9df6fd1c jni: Fix improper call to createFromExisting()
19fc06699b4 Default the network location provider to none
5d142af8b7b combo issue when location reported by providers do not come with extras
3e2e9bd6fd5 NLP Combo feature
d12b9386d20 Fix to register the receiver for all users
1bd12402b1c Audio assets: add NFC sounds
186a2eaa4ff MediaCodecInfo: Add support for level 6.2
3bf1ae320fe FB: Clean up oneplus camera support
290a8ef18b9 FB: Add oneplus camera support

   * packages/apps/SmartNavSettings/
b1ff5e5 OP Gestures: add swipe start height setting [2/2]

=======================
     07-27-2019
=======================


=======================
     07-26-2019
=======================


   * manifest/
2ed4f97 manifest: Branding changes

=======================
     07-25-2019
=======================


   * frameworks/base/
3485d2362fd Forward port CM Screen Security settings (1/2)
01509ebcf6e NetworkManagement : Add ability to restrict app vpn usage
354853cbfd4 Add QS tiles to overlays class
f53464c9530 Q style: Port Android Q lock icon on lock screen
95f5c0ee371 Battery Estimates options [1/2]
c9c5074dd3e [SQUASH] Revert old Battery Estimates commits [1/2]
10676824b52 core: ChooserActivity: fix android crash from null object
8c83ee87d2f Import translations for Typographic Clock
af5a76ae5bc Automatic translation import

   * packages/apps/Evolution/
f8f7d03 Evolution: Another overhaul
2e1fb4a Battery Estimates options [2/2]
86feab8 GamingMode: Move game add summary at bottom

   * packages/apps/Settings/
bb98f4d07c Display correct device type in lock screen suggestion
5cce2770cb Forward port pattern visibility settings (2/2)
fd7c2ce674 Settings: forward port lock pattern grid size (2/2)
5f5901484a Settings: Fix bluetooth pan memory leakage
c385dc67f9 Settings: (Bluetooth) Disabling Contact Sharing Doesnt disconnect PBAP
caff0ccabb Settings: Move emergency info preference controller to correct location
4c05f4d8fe Settings: per-app VPN data restriction
d8a0da57cf [SQUASH] Revert old Battery Estimates commits [2/2]

   * packages/apps/Updates/
201c568 Automatic translation import

=======================
     07-24-2019
=======================


   * vendor/aosp/
f590975b kernel: Consider depmod version when handling kernel modules
dee64703 extract_utils: Support multidex
6fd8f063 vendor: Cleanup BoardConfigQcom
e03a4948 qcom: Proper add UM 4.14 platforms

=======================
     07-23-2019
=======================


   * frameworks/base/
bdc9cb1454e Add OOS QS tile style [2/3]
3dd92fecec7 Add Triangle QS tile theme [2/3]
044207e71de FrameworkBase: Fix NullPointerException of AMS
5bd92465753 Whitelist font manager
be2c8e55c04 base: Add special captive portal servers for chinese

   * frameworks/native/
4e9eecf35 SF : Map metadata before accessing value.
cdf3ad88c Exsf: Add hardware hdr capability check
75c05d53c sf: Do not black out HDR layer
e294fa0ab SF: Add support for 64 bit consumer usage flag
abee3fca2 SurfaceFlinger: Combine SF Refactor changes.

   * manifest/
7e4d2ee Track display hals headers

   * packages/apps/Evolution/
a6725a6 Add OOS QS tile style [3/3]
d0167d5 Add Triangle QS tile theme [3/3]

   * vendor/aosp/
fc6d2a41 vendor: Add qcom platform type to soongs vars

   * vendor/themes/
f6e8242 Add OOS QS tile style [1/3]
ce06e92 Add Triangle QS tile theme [1/3]

=======================
     07-22-2019
=======================


   * device/coolpad/c106/
2af6dfe c106: add OTA assert "le_c106"
2fdf88f c106: fix update error

   * device/custom/sepolicy/
cf29cfb sepolicy: Add hal_lineage_camera_motor domain
67558e0 sepolicy: qcom: Label /d/rpmh

   * frameworks/av/
e3922c2ad CameraService: Support hooks for motorized camera

   * frameworks/base/
be6ca951b0d config: longer wifi scan interval
281161ff8ee Launch music player: disable by default [1/2]
21e9095e592 Less boring heads up option: always show alarm clock headsup
8642acdbdca GamingMode: Use icons from OOS
2e9872e8967 GamingMode: Fix unnecessary unloading of gaming mode
7158c8f6e75 MusicTile: Clean up redundant code
db9b8562265 Aggressive Battery: Improve value substitution
34c47efba87 Fix bugs regarding system app cannot write visible path

   * hardware/custom/interfaces/
ef7ae7f introduce camera motor hal

   * packages/apps/Evolution/
a6cccbb Launch music player: disable by default [2/2]
865eddf Improve less boring headsup string

   * packages/apps/Settings/
a41de760d1 Settings: Cleanup
c22a827b0a Open app when clicking on icon in App Info
2655380df1 Bring back selinux version

   * system/sepolicy/
ad416b9f sepolicy: allow settings to read selinux status
12b466f2 SELinux: added to the policies without entries into the compatibility mapping file
60bc5769 Initial sepolicy rules for substratum service
923e804d Introduce sepolicy exceptions for theme assets
3adba279 sepolicy: Implement rules for font service in p-mr0
39399b89 sepolicy: rules for FontService
a63677a4 sepolicy: exceptions for font engine assets

   * vendor/aosp/
8db9823c Enable the SELinux dialog in Settings

