=======================
     09-30-2019
=======================

   * frameworks/base/
7df6dc5e0e6 FODCircleView: Fix position if cutout is hidden
effca06a0fb SystemUI: Update ambient indication margin when fod is in use
00dcba3d4d7 SystemUI: Update keyguard indication margin when fod is in use

=======================
     09-29-2019
=======================


   * vendor/aosp/
88637767 BoardConfigQcom: Fix setting UM4.9 and UM4.14 specific flags
58abb825 apn: Update Bulgarian carriers
d9489887 envsetup: Kill Jack args export
e225fedb extract_utils: Support extracting from product partition

=======================
     09-28-2019
=======================


=======================
     09-27-2019
=======================


   * device/custom/sepolicy/
73ca704 sepolicy: Add hal_lineage_fod domain
73a3ee3 Revert "sepolicy: Add hal_lineage_fod domain"

   * frameworks/base/
375d9d7bfab core: Add camera intents for camera state [2/2]
cd82b0cf5c7 core: Add camera intents for camera state [1/2]
0c9a6ccada8 FOD: Change pressed icon
d06970ca78f FOD: Change default icon
d8474fa9be8 FODCircleView: defer removal to next re-layout
b750512287e SystemUI: FOD: Use custom Bottom Area View for keyguard message
cc1b60803df Initial support for in-display fingerprint sensors
9a41c14c810 FOD: Cleanup for Re-implementation (again)

   * hardware/custom/interfaces/
924e2f3 IFingerprintInscreen: Allow HALs to provide finger up/down callback
167b4c5 IFingerprintInscreen: Allow HALs to control dimming
a7d1c3e IFingerprintInscreen: allow HAL to control position and size
9feb501 Introduce in-screen fingerprint scanner HAL

=======================
     09-26-2019
=======================


   * frameworks/base/
8aaeb757c3d FODCircleView: defer removal to next re-layout

=======================
     09-25-2019
=======================


=======================
     09-24-2019
=======================


   * build/make/
171aaa4d7 build: Update contributors

   * frameworks/base/
fb0134eb764 Automatic translation import

   * packages/apps/Evolution/
e1a4794 Automatic translation import

   * packages/apps/Settings/
c0d506fcc6 Automatic translation import

   * vendor/aosp/
5b256a40 vendor: branding: Bump version to 2.2

   * vendor/pixelstyle/
fafadac Add storage permissions to markup
398f584 Update Markup
7fb0831 Wallpapers: Add new Papers app



