=======================
     09-23-2019
=======================


=======================
     09-22-2019
=======================


   * packages/apps/Settings/
1678ed8d90 Automatic translation import
84531eaf3a Settings: Add back increasing ring feature (2/3)

=======================
     09-21-2019
=======================


=======================
     09-20-2019
=======================


=======================
     09-19-2019
=======================


=======================
     09-18-2019
=======================


=======================
     09-17-2019
=======================


=======================
     09-16-2019
=======================


=======================
     09-15-2019
=======================


   * frameworks/base/
060dbf3dac6 Automatic translation import
20cb7b8d0ad base: Add back increasing ring feature (1/3)
080e189ab6c base: Add Circle battery style from PA [1/2]
779bf342875 SystemUI: Fix analog clocks not refreshing in AOD
bfb00d36f31 SystemUI: Add default data sub switcher in CellularTile
3beee251ed2 Bluetooth: Fix NPE when accesing Manufacturer Data of invalid ScanRecord

   * packages/apps/Evolution/
2661971 Automatic translation import

=======================
     09-14-2019
=======================


   * build/make/
1d4d748ec Fix support for devices that don't have ro.product.model

=======================
     09-13-2019
=======================


   * packages/apps/Evolution/
530b479 Evolution: Add Circle battery style from PA [2/2]

   * packages/services/Telecomm/
78be6f37 Telecomm: Add back increasing ring feature (3/3)

=======================
     09-12-2019
=======================


   * kernel/xiaomi/msm8917/
aa39f1cb319c rolex_defconfig: Disable some more unused drivers
53b95cf3b31c mmc: core: Fix init of SD cards reporting an invalid VDD range
67fcb0d64a59 selinux: fix memory leak in policydb_init()
0695415ffb4f Merge tag 'LA.UM.7.6.r1-05900-89xx.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into lineage-16.0
fbb150b2cd4d Revert "camera_v2: Use older isp driver to fix Gcam focus issue"

=======================
     09-11-2019
=======================


   * device/xiaomi/rolex/
6fdba5d rolex:Power: Remove display_pwr node
f482d13 rolex: Add graphic buffer shim for camera
d02e604 rolex: power: Sync up to "LA.UM.7.6.r1-05500-89xx.0"
596ac80 rolex: Add missing camera blobs
07c881b rolex:Camera: Remove mm-qcamera-app prop files
0fad3fe rolex: Sync blobs with MIUI V10.2.3.0.NCCMIXM
debc93b rolex: Remove android.hardware.radio.deprecated from manifest
87c4f92 Revert "rolex: Give proper permissions for /dev/diag"
0f2966e rolex: Update IMS/QMI/RIL from tissot
f8d9f20 rolex: Cleanup Duplicate flag TARGET_USES_QTI_CAMERA_DEVICE
44d04d5 Revert "rolex: Remove quota feature for ext4 userdata"
e40f48b rolex: Clean-up tombstone related commands in rc
220c514 rolex: Change ownership of /data/vendor/tombstones to system
30f266d rolex: init.qcom.rc: Override android.hardware.contexthub@1.0-service
47929bf rolex: Don't re-start hwcomposer if sf restart
3102d6e rolex: rootdir: Update rc files
b6d7f3d rolex: Drop the creation of deprecated system_data folders

=======================
     09-10-2019
=======================


   * frameworks/base/
68f69c000c0 Fix StatusBarWifiView applying the wrong wifi icon
b66fbac3363 Update systemui wifi icons to GM2.
11d4eaa85a9 Use frameworks wifi icons instead of sysui
54460f6c8e9 Fix status icon animations

