=======================
     09-17-2019
=======================


   * device/xiaomi/rolex/
73ee0f3 rolex: Tune audio
9386fda rolex: Update perf Configs to Pie

=======================
     09-16-2019
=======================


=======================
     09-15-2019
=======================


   * frameworks/base/
060dbf3 Automatic translation import
20cb7b8 base: Add back increasing ring feature (1/3)
080e189 base: Add Circle battery style from PA [1/2]
779bf34 SystemUI: Fix analog clocks not refreshing in AOD
bfb00d3 SystemUI: Add default data sub switcher in CellularTile
3beee25 Bluetooth: Fix NPE when accesing Manufacturer Data of invalid ScanRecord

   * packages/apps/Evolution/
2661971 Automatic translation import

   * packages/apps/Settings/
dfd5f29 Automatic translation import

=======================
     09-14-2019
=======================


   * build/make/
1d4d748 Fix support for devices that don't have ro.product.model

=======================
     09-13-2019
=======================


   * packages/apps/Evolution/
530b479 Evolution: Add Circle battery style from PA [2/2]

   * packages/apps/Settings/
5f13c5b Settings: Add back increasing ring feature (2/3)

   * packages/services/Telecomm/
78be6f3 Telecomm: Add back increasing ring feature (3/3)

=======================
     09-12-2019
=======================


=======================
     09-11-2019
=======================


=======================
     09-10-2019
=======================


   * frameworks/base/
68f69c0 Fix StatusBarWifiView applying the wrong wifi icon
b66fbac Update systemui wifi icons to GM2.
11d4eaa Use frameworks wifi icons instead of sysui
54460f6 Fix status icon animations

=======================
     09-09-2019
=======================


   * frameworks/base/
ab9565e Revert "Q style: New Wifi icons (Evolution X version)"
031c7b6 data: Update priv-app-platform permissions
18c4a38 core: Update default material popup animations
246a2d2 ActivityManagerService: dont be so hectic on cpu battery stats
34967a8 SystemUI: Make dem animations faster
aa83cd6 core: Shorten wait time for shutdown time optimization
b782cf8 core: ViewRootImpl: Stop the 'requestLayout() improperly called' logspam
e5be2ed ConnectivityService: Kill some log spam
2b4c0e8 BatteryStatsImpl.java: Stop resetting battery stats after reboot with battery level >= 90

   * manifest/
9752089 manifest: allow contexthub
87a6397 Track some repos due to security patch commits

   * vendor/aosp/
9dea54c vendor: Add special conditions for devices with prebuilt display hal

=======================
     09-08-2019
=======================


   * frameworks/base/
d40da55 Invalidate SignalDrawable on level change.
5982c4f Update SignalDrawable to show X for empty state
1cad9f4 Update SignalDrawable.
e07547e7 Update systemui animations to GM2.
5407da6 Remove unused badged wifi API/drawables.
529dc8fc [SettingsLib] Update Utils APIs usage

   * vendor/aosp/
37c27ba kernel: Add TARGET_KERNEL_ADDITIONAL_FLAGS to allow setting extra cflags
c8f403a vendor: branding: Bump version to 2.1
c281744 vendor: privapp-permissions-recorder: Add missing permissions
4bc0811 prebuilts: Remove outdated TCP init script

=======================
     09-07-2019
=======================


   * build/make/
b9e57b7 Bump Security String to 2019-09-05
1e640b6 Merge tag 'android-9.0.0_r47' of https://android.googlesource.com/platform/build into pie

   * frameworks/base/
581a941 Notification ticker: don't tick in do not disturb
e230fe1 NavigationBarView: Always add shadow on home button on some cases
169dbab fwb: overlays: Install cutout overlays to system
f4770c1 permissions: Add Location & Storage to Default Dialer App
e616f34 Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/frameworks/base into pie
99fbdb9 Fix NPE in SyncRtSurfaceTransactionApplier#scheduleApply
2352ff7 SystemUI: Whitelist our recorder on CastController
2a3eaa7 VolumeDialogControllerImpl: Check for internal audio recording support
e61c134 fwb: media_seekbar: make it sexy
ee8ac6a base: core: audio: unregister policy mixers already in place
394285c FOD: Change default icon
de242c4 FODCircleView: Fix position if cutout is hidden
4cda32c SystemUI: Update ambient indication margin when fod is in use
05e1759 SystemUI: Update keyguard indication margin when fod is in use
1c56cc2 SystemUI: FOD: Use custom Bottom Area View for keyguard message
16c6168 Initial support for in-display fingerprint sensors
3a253b6 FOD: Cleanup for Re-implementation

   * frameworks/native/
ef77159 Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/frameworks/native into pie

   * hardware/custom/interfaces/
baa21d9 IFingerprintInscreen: Allow HALs to provide finger up/down callback
85cdafc IFingerprintInscreen: Allow HALs to control dimming
b1cacfb IFingerprintInscreen: allow HAL to control position and size
816d196 Introduce in-screen fingerprint scanner HAL
ad0163d introduce camera motor hal

   * packages/apps/Settings/
3812e97 Convert android version dialog into a full screen UI
b2bc5e7 Settings: Cleanup FirmwareVersionSettings
ec63f2a [SettingsLib] Update Utils APIs usage
9c99d74 Act as usb device when there is no hal, but we believe we are a device
5c2c3aa Settings: Prevent DataSaverBackend from overwriting uid policies

   * system/core/
7fd32be Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/system/core into pie

   * vendor/aosp/
e8aba74 overlay: Disable config_keyguardUserSwitcher on sw600dp
66f9a5d backuptool_ab: Make copy_file preserve file/directory attrs

=======================
     09-06-2019
=======================


   * build/make/
2b1b708 More base_rules.mk optimizations
1da02f8 Skip much of aux_config.mk

   * frameworks/base/
55488d9 Automatic translation import

   * frameworks/opt/telephony/
781dbf3 Sort activeSubscriptionInfoList according to API annotation

   * packages/apps/Settings/
eaafcb1 Automatic translation import

   * system/sepolicy/
1606deb adbd: do not audit vsock_socket create

   * vendor/gapps/
f2b3836 Update priv-app permissions

   * vendor/pixelstyle/
08d450d Add storage permissions to markup
ddcaa81 Update Markup

=======================
     09-05-2019
=======================


   * external/libcups/
8521646 Fix heap buffer overflow in ipp.c

   * external/libhevc/
b85e16f decoder: Fix valid SPS check in parsing SEI

   * system/nfc/
91a677a Prevent integer overflow in NDEF_MsgValidate
8e23a06 Prevent OOB read in rw_t4t.cc

=======================
     09-04-2019
=======================


