=======================
     07-26-2019
=======================


   * manifest/
2ed4f97 manifest: Branding changes

   * packages/apps/Settings/
e03bd00 Automatic translation import

=======================
     07-25-2019
=======================


   * frameworks/base/
61179744 Automatic translation import

   * packages/apps/Evolution/
737ce90 Automatic translation import

   * packages/apps/SmartNavSettings/
81bf799 Automatic translation import

   * packages/apps/Updates/
201c568 Automatic translation import

=======================
     07-24-2019
=======================


   * vendor/aosp/
b74c16b Remove "GO" custom version

=======================
     07-23-2019
=======================


   * frameworks/native/
4e9eecf SF : Map metadata before accessing value.

   * vendor/themes/
34e2de2 Automatic translation import

=======================
     07-22-2019
=======================


   * device/custom/sepolicy/
cf29cfb sepolicy: Add hal_lineage_camera_motor domain

   * frameworks/av/
e3922c2 CameraService: Support hooks for motorized camera

   * hardware/custom/interfaces/
ef7ae7f introduce camera motor hal

=======================
     07-21-2019
=======================


   * system/sepolicy/
ad416b9 sepolicy: allow settings to read selinux status

=======================
     07-20-2019
=======================


=======================
     07-19-2019
=======================


   * packages/apps/SmartNav/
2713cf6 Automatic translation import

=======================
     07-18-2019
=======================


   * hardware/qcom/power/
9c5f0e7 power: Add initial sm6150 power HAL

   * packages/services/Telephony/
01c9d95 ToggleLte: fix WCDMA only

=======================
     07-17-2019
=======================


   * hardware/libhardware/
d66fc21 Revert "libhardware: Add new display types."

   * hardware/qcom/display-caf/headers/
302159d Initial commit

   * vendor/gapps/
aeb080f Update Phonesky

   * vendor/pixelstyle/
9d94e2d Use accent color as user icon color

=======================
     07-16-2019
=======================


=======================
     07-15-2019
=======================


=======================
     07-14-2019
=======================


   * hardware/broadcom/libbt/
7c4fd3e libbt: configure audio codec right after firmware

=======================
     07-13-2019
=======================

   * art/
8f0ff54 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * development/
9b8a35f Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * device/oneplus/oneplus3/
daa9755b Add dependencies

   * external/f2fs-tools/
bd0159a Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * external/icu/
c555ad4 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * external/libpng/
19908ec Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * external/proguard/
56c2bf7 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * external/skia/
b9f8bff Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * hardware/broadcom/wlan/
9610886 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * hardware/qcom/audio/default/
768ef73 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * hardware/qcom/bootctrl/
f705d0e Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * hardware/qcom/display/
501f9ae Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * hardware/qcom/gps/
a62882c Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * hardware/qcom/media/
ef30d8c Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/CarrierConfig/
8213808 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/Nfc/
dd24622 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * system/security/
f595c85 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * system/timezone/
de4a2bf Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * system/tools/hidl/
c7efb50 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * system/update_engine/
5be3b00 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * vendor/oneplus/
1f081eb pie blobs

