=======================
     07-12-2019
=======================
   * frameworks/base/
816e02d5 Revert "Add dynamic Immersive Mode tile"

   * hardware/qcom/audio-caf/sm8150/
dc6b2c4 Merge tag 'LA.UM.7.1.r1-15300-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into pie-caf

   * hardware/qcom/display-caf/sm8150/
cec73b8 Merge tag 'LA.UM.7.1.r1-15300-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into pie-caf

   * hardware/qcom/media-caf/sm8150/
5f11744 Merge tag 'LA.UM.7.1.r1-15300-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into pie-caf

   * packages/apps/Evolution/
4d7abf0 Evolution: Update a couple of icons to Outline style

   * packages/apps/Settings/
d279d01 Automatic translation import

   * packages/apps/SmartNav/
7d5da0a Automatic translation import

   * packages/apps/SmartNavSettings/
275a555 Automatic translation import

=======================
     07-11-2019
=======================
   * hardware/qcom/display-caf/sdm845/
9a95e92 display: Always build libcopybit headers

=======================
     07-10-2019
=======================


=======================
     07-09-2019
=======================
   * build/make/
a8bee18 Add the missing dependency on BOARD_PREBUILT_DTBOIMAGE.

   * packages/apps/Updates/
d673072 Automatic translation import

   * vendor/aosp/
ea473b5 vendor: Fix qcom 4.14 hals

   * vendor/themes/
f162807 Automatic translation import

=======================
     07-08-2019
=======================
   * packages/providers/DownloadProvider/
bb438d2 Automatic translation import

=======================
     07-07-2019
=======================
   * prebuilts/clang/host/linux-x86/
e43b73f Update prebuilt Clang to r353983e.

   * vendor/gapps/
3f47fcb Update gapps

=======================
     07-06-2019
=======================
   * device/custom/sepolicy/
01db7ec sepolicy: Dontaudit sysinit

   * hardware/qcom/fm/
7080f76 Automatic translation import

   * packages/apps/FMRadio/
a6ac911 Automatic translation import

   * packages/apps/Snap/
771bacb Automatic translation import

   * packages/services/Telephony/
7018d4e Allow to disable the new scan API for manual network search.

=======================
     07-05-2019
=======================
   * manifest/
4b55f5d manifest: Track more repos

=======================
     07-04-2019
=======================
   * system/sepolicy/
8834e83 SELinux: added to the policies without entries into the compatibility mapping file

   * vendor/pixelstyle/
1457ca8 Hardcode Evolution X bootanimation

=======================
     07-02-2019
=======================
   * external/icu/
f803948 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * frameworks/av/
f777f58 Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/frameworks/av into pie

   * frameworks/native/
1e413e1 Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/frameworks/native into pie

   * hardware/qcom/sdm710/display/
5a2568b Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * hardware/qcom/sdm845/display/
2b361a0 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * packages/apps/PackageInstaller/
7acfc0d Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/packages/apps/PackageInstaller into HEAD

   * system/bt/
a021be7 Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/system/bt into HEAD

   * system/core/
734c2c8 Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/system/core into pie

   * system/netd/
8db38d8 Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/system/netd into pie

   * system/security/
82635e4 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * system/tools/hidl/
6ba0d22 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

=======================
     07-01-2019
=======================
   * frameworks/evolution/
5606186 lottie: Evolution is a mystery
