This build you're receiving is evolution_veux-ota-uq1a.240105.004-02041526-OFFICIAL.zip comes with Jan Security Patch.
==========================================
Notes:
==========================================
AOSP Recovery is shipped by default.
Gapps are shipped default with Rom.
Flash your region firmware after flashing rom.
Dirty flash is fine from last release.
Do Clean Flash if you are coming from any build.
==========================================
Device Changelogs:
==========================================
Improvements in Brightness Slider and low brightness too
Added Moto dolby and Viper support
Updated Audio hals version
Enabled Refresh Rate toggle in Settings
Updated BOARD_KERNEL_CMDLINE from latest MIUI
Enabled frame pacing (Good for geimers)
Improved pinner configuration
libinit Updated to latest global fingerprint from veux V14.0.4.0.TKCMIXM
Firmware is not included, better flash your region fw after flashing rom.
Miui Cam not included, Use prebuilt Gcam or any other Gcam mods
Dirty flash will work fine too.
Includes Positron kernel
Synced with the latest source changes.
==========================================
Source Changelogs:
==========================================
Find what you need faster … Home is your new landing page and surfaces your most relevant files and folders
=======================
     2024/02/04
=======================


=======================
     2024/02/03
=======================

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/udc

3b91123e1 SystemUI: More notification icons on AOD screen

* Repository: https://github.com/Evolution-X/manifest/commits/refs/heads/udc

d1d3799 manifest: Initial A14 manifest

* Repository: https://github.com/Evolution-X/packages_apps_Evolver/commits/refs/heads/udc

7336d5e New Crowdin updates (#514-#586)

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/udc

8e068f5 Settings: Adapt Evolver fragment paths

* Repository: https://bitbucket.org/evo-x/packages_modules_Connectivity/commits/refs/heads/udc

5d0849e Merge tag 'android-14.0.0_r20' of https://android.googlesource.com/platform/packages/modules/Connectivity into udc

* Repository: https://bitbucket.org/evo-x/vendor_certification/commits/refs/heads/udc

c8bfa27 certification: 01/15/2024 Update

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/udc

4d7cc82 vendor: config: Build BatteryStatsViewer

* Repository: https://bitbucket.org/evo-x/vendor_gms/commits/refs/heads/udc

63169b8 gms: Update outdated prebuilts


=======================
     2024/02/02
=======================


=======================
     2024/02/01
=======================

* Repository: https://github.com/LineageOS/android_packages_apps_Aperture/commits/refs/heads/lineage-21.0

147e4ca Automatic translation import

* Repository: https://github.com/Evolution-X/vendor_pixel-framework/commits/refs/heads/udc

d1cb137 SettingsGoogle: Replace Edge long swipe pref with Advanced Gesture nav options [1/2]


=======================
     2024/01/31
=======================

* Repository: https://github.com/Evolution-X/frameworks_native/commits/refs/heads/udc

dc03466 Display: the resolution scale factor changed during booting

* Repository: https://github.com/Evolution-X/packages_services_Telecomm/commits/refs/heads/udc

675221c Merge tag 'android-14.0.0_r20' of https://android.googlesource.com/platform/packages/services/Telecomm into udc


=======================
     2024/01/30
=======================

* Repository: https://github.com/Evolution-X/frameworks_opt_telephony/commits/refs/heads/udc

0cd3650 telephony: Check for LTE_CA in physical channel config

* Repository: https://github.com/PixelExperience-Staging/hardware_qcom_wlan/commits/fourteen

e11906f Merge tag 'android-14.0.0_r21' of https://android.googlesource.com/platform/hardware/qcom/wlan into HEAD


=======================
     2024/01/29
=======================

* Repository: https://github.com/Evolution-X/build/commits/refs/heads/udc

15b4a25 envsetup.sh: cleanup ccache echo

* Repository: https://github.com/Evolution-X/frameworks_av/commits/refs/heads/udc

2d4ab8b codec2: Change a Info print into Verbose


=======================
     2024/01/28
=======================

* Repository: https://github.com/Evolution-X/hardware_xiaomi/commits/refs/heads/udc

9650094 vibrator: Add support for TEXTURE_TICK effect

* Repository: https://github.com/TheParasiteProject/packages_modules_Bluetooth_android_BtHelper/commits/14.0

a6be63a BtHelper: Add a better comment regarding workaround for BLE beacon identification


=======================
     2024/01/27
=======================


=======================
     2024/01/26
=======================


=======================
     2024/01/25
=======================

* Repository: https://github.com/Evolution-X/build_soong/commits/refs/heads/udc

4905867 Replace {device,qti}_kernel_headers only when building inline


=======================
     2024/01/24
=======================


=======================
     2024/01/23
=======================

* Repository: https://github.com/LineageOS/android_device_qcom_sepolicy_vndr/commits/lineage-21.0-legacy-um

ae5e5f8 sdm710: Label sysfs_ssr_toggle


=======================
     2024/01/22
=======================

* Repository: https://github.com/Evolution-X/bionic/commits/refs/heads/udc

422939c libc: Add TARGET_ALTERNATIVE_FUTEX_WAITERS

