!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
THIS UPDATE BRINGS FBE.
(File Based Encryption).
(Thanks DD3Boh, AryToNex & SDM660-Devs)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
You MUST format /data if you come from 4.20.1 buids.
TWRP -> Wipe -> Format Data (then type “yes”).
(See twolip group for assistance/ other recovery).
(Users who do not format data receive no support & device may not boot).
Latest OFFICIAL TWRP required to DECRYPT.
(You only need to format 1 time from 4.2 --> 4.3).
_________________________________________________
If you are on V4.3 simply dirty flash/normal OTA 
________________________________________________
Evolution-X:
Fixed notification light
(but it is still not 100% bright)
If you don't care about notification light skip this build
