version: Update to 8.3.0(Balut)

==============================
Device changes:
==============================
- February 2024 Security update
- use pixel launcher again
- you can disable on-screen nav bar in evolver/buttons

==============================
ROM changes:
==============================
=======================
     2024/02/25
=======================

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/udc

3cbf52aae4ca PixelPropsUtils: Clean up and minor fixups
8dbf26cd9581 core: Enable force disable nav bar config by default
b8d5f2e48c46 restore Android 13 "pause work profile" behavior
061b02730ace UserDataPreparer: be more careful about auto-deleting data on error
84ab772e70fc Always allow overriding the number of work profiles
7e24553f4d7f base: Phone ringtone setting for Multi SIM device [1/3]
e543c86628f4 core: BatteryManager: Add few more Battery broadcast intents
0e27e598207d SystemUI: Forward port 'HD & wifi calling statusbar icons'


=======================
     2024/02/24
=======================

* Repository: https://github.com/Evolution-X/packages_apps_Evolver/commits/refs/heads/udc

b85d12d New Crowdin updates (#514-#611)
b46c273 Evolver: Move roaming toggle to SystemUI

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/udc

9228884092 Settings: Phone ringtone setting for Multi SIM device [2/3]
4e4caee6ef Settings: deviceinfo: Extend Battery info page

* Repository: https://github.com/Evolution-X/packages_services_Telecomm/commits/refs/heads/udc

c2e8c2ac7 Telecomm: Phone ringtone setting for Multi SIM device [3/3]

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/udc

6572f235 overlay: Launcher: Update Find my device themed icon from Husky QPR1

* Repository: https://github.com/Evolution-X/vendor_pixel-framework/commits/refs/heads/udc

e568407 SettingsGoogle: Sync Battery info and SIM 2 Ringtone changes
6d4eb42 SettingsGoogle: Sync Refresh rate changes
8680b6d SystemUIGoogle: Dont override biometric dialog corner radius


=======================
     2024/02/23
=======================

* Repository: https://github.com/Evolution-X/frameworks_av/commits/refs/heads/udc

41cc5aacbc audio: Check MODIFY_AUDIO_ROUTING permission for per-app volume
291ef53cc8 audio: Remove UID check from per-app volume commands

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/udc

2173d1db9738 Fix judgment logic of DisplayDeviceConfig#loadSdrHdrRatioMap.
4abd9c7219f9 Reduce some redundant steps
2c81a5665fd7 EvolutionUtils: Refactor isPackageInstalled method
c2086af31a44 ScreenOffAnimation: Fix system animation disable check

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/udc

0ff4f927 overlay: Update NTP server overlay for Chinese users


=======================
     2024/02/22
=======================

* Repository: https://github.com/Evolution-X/hardware_qcom-caf_common/commits/refs/heads/udc

073adbb qcom: Allow a device to manually override which HALs it wants to use
bd3dc05 os_pickup_sepolicy_vndr: Switch to Evolution directory

* Repository: https://github.com/Evolution-X/packages_apps_Evolver/commits/refs/heads/udc

9c2d38e Evolver: Allow Pixel devices to force enable Pixel Props


=======================
     2024/02/21
=======================

* Repository: https://github.com/Evolution-X/build/commits/refs/heads/udc

abdd89a5a2 build: Fix LEX mismatch on Gentoo Linux

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/udc

c2ed8baaba6f Fix race condition in process observer
965e8d88fc14 Make sure we'll always kill process group
8ea4c23e3a89 Boost process priority during fork.
1b29e0474c5b KeyStore: Update local attestation spoofing
daa67d07798b CEC: correct frameworks physicalAddress parsing
4770e181d735 LocalImageResolver: Stop the spam


=======================
     2024/02/20
=======================

* Repository: https://github.com/Evolution-X/system_core/commits/refs/heads/udc

9ed06af01 fs_mgr: Load DM table as RW for debuggable recoveries


=======================
     2024/02/19
=======================

* Repository: https://github.com/LineageOS/android_packages_apps_Aperture/commits/refs/heads/lineage-21.0

78aa151 Automatic translation import
597ace1 Aperture: Set QR code component via RRO overlay

* Repository: https://github.com/LineageOS/android_vendor_qcom_opensource_fm-commonsys/commits/refs/heads/lineage-21.0

95e0d41 Automatic translation import


=======================
     2024/02/18
=======================

* Repository: https://github.com/Evolution-X/hardware_interfaces/commits/refs/heads/udc

cec1d4ab0 bluetooth: do not fatally error on unknown packet types


=======================
     2024/02/17
=======================

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/udc

95e94773e2d9 NetworkTraffic: Handle flooding network requests
92eae0453565 SystemUI: Allow ignoring IWlan status in the mobile icon pipeline
fbd5aa372a97 PixelPropsUtils: Refactor and cleanup spoofing
c47f37775ddc PixelPropsUtils: Improve tablet spoofing
712b862fe502 fixup! core: Workaround for ASI crash
2c4945399d69 Normalize wakelock blocker
0e8e553f7639 PhoneWindowManager: Pass correct assistInvocationType for KEYCODE_ASSIST
c84517ad073e LockPatternView: Fix showing pattern error

* Repository: https://github.com/Evolution-X/packages_apps_Evolver/commits/refs/heads/udc

096e8a7 Evolver: Bring back Netflix spoof
a4fd1c2 Evolver: Make Pif preference depend on persist.sys.pif
e2a3e11 Evolver: Update team info
260827a Evolver: Import Wi-Fi standard icon [2/2]
d9586c9 Evolver: Spoof current storage encryption status [2/2]
5bcde7d Evolver: Hide app notif category
40497c6 Evolver: Clean up spoofing options

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/udc

a635140d6d Settings: Always restore keyChordPowerVolumeUp to mute...
34dce98487 Settings: Add userRestriction for auto brightness
e189b56e57 Settings: Introduce new refresh rate selector page

* Repository: https://github.com/Evolution-X/packages_modules_Bluetooth/commits/refs/heads/udc

4686d9f3fd BondStateMachine: Allow skipping confirm for some remotes

* Repository: https://github.com/Evolution-X/system_sepolicy/commits/refs/heads/udc

a38d7aa08 Exempt data_between_core_and_vendor_violators from vold neverallow

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/udc

4e0ff2f9 Hookup SDMCORE_HAS_IS_DISPLAY_HW_AVAILABLE_FUNC
f0aea3ec roomservice: Require python3


=======================
     2024/02/16
=======================

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/udc

be30b0adb87a SettingsProvider: Allow overriding volume panel default location

* Repository: https://github.com/LineageOS/android_hardware_qcom_display/commits/lineage-21.0-caf-sm8550

3c2298b15f sdm: Conditionally revert "sdm: Implement ‘Null Display’ in SDM core"

* Repository: https://bitbucket.org/evo-x/vendor_gms/commits/refs/heads/udc

ddb4487 gms: Stop including PlayAutoInstallConfig


=======================
     2024/02/15
=======================

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/udc

c3dd840405af Gesture nav: Add back menu action
8833fd2f9499 Gesture nav: Add go forward action
93172f8d9cb1 Gestures nav: Make it cancellable

* Repository: https://github.com/LineageOS/android_packages_apps_Aperture/commits/refs/heads/lineage-21.0

d596215 Aperture: Add support for passkey QR codes
db697c0 Aperture: Refactor QrTextClassifier


=======================
     2024/02/14
=======================

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/udc

4c17f30812bc Gestures nav: Add back show recents action
3d5ecac25fac SystemUI: BackPanel: Always add second arrow in front on long swipe

* Repository: https://github.com/LineageOS/android_hardware_google_pixel/commits/refs/heads/lineage-21.0

5723b06 kernel_headers: Guard with soong namespace

* Repository: https://github.com/LineageOS/android_packages_apps_Aperture/commits/refs/heads/lineage-21.0

80a146b Aperture: Bump gradle-generatebp to v1.6

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/udc

546e6e039b Settings: Gesture nav: Add back launch menu action
6fb019eae7 Settings: Gesture nav: Add go forward action
5f27e6b075 Settings: Gesture nav: Correctly disable left/right option when long swipe setting is disabled
a86b4e7dd7 Settings: Gestures nav: Add back show recents action
85c15a42bf Settings: Gesture nav: Remove timeout setting

* Repository: https://github.com/Evolution-X/packages_providers_MediaProvider/commits/refs/heads/udc

460551738 PhotoPicker: Enable cloud media picker

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/udc

335add24 device_config/overlay: Force enable Now Playing for all
ff04fb97 device_config: Enable Cloud Media provider


=======================
     2024/02/13
=======================

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/udc

3c84795c05bd Fixing typo
e156ba5693b4 Fix screen flickering when using one handed mode
37a22617f842 SystemUI: Fix double unlock sound issue
688b936067a0 UI: Follow Monet and light/dark theme in user 1 icon


=======================
     2024/02/12
=======================

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/udc

2c8fdcad16cd Revert "SystemUI: Update udfps animation position on sensor props change"
f55797fdd594 PixelPropUtils: Spoof velvet search process and gms
0c88a36c4257 Disable freeze_exempt_inst_pkg by default
2fd3c99d5206 [Bugfix] avoid deadlock caused by android.bg and RollbackManagerServiceHandler
7348224552c8 Fix multiuser freeze-kills
23c4873b54a5 Init some time Process stats with very negative numbers
5fbcfa6fd939 Prevent duplicate release same transaction from TransactionPool
beb0b9e25d58 Don't apply UI width limitation to an external display
2822ce1e803d Fix drawable-state cache expired issue
c80ea234eafa SystemUI: Introduce wifi standard icon feature [1/2]
54e21c5a152f PPU: Spoof Gemini to P8P

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/udc

99e4e9cf0d Settings: ScreenResolutionFragment: Restart SystemUI on res change


