=======================
     09-20-2019
=======================


=======================
     09-19-2019
=======================


=======================
     09-18-2019
=======================


   * vendor/xiaomi/
f64e3dd Perseus: added missing proximity libs

=======================
     09-17-2019
=======================


=======================
     09-16-2019
=======================


=======================
     09-15-2019
=======================


   * build/make/
1d4d748ec Fix support for devices that don't have ro.product.model

   * frameworks/base/
060dbf3dac6 Automatic translation import
20cb7b8d0ad base: Add back increasing ring feature (1/3)
080e189ab6c base: Add Circle battery style from PA [1/2]
779bf342875 SystemUI: Fix analog clocks not refreshing in AOD
bfb00d36f31 SystemUI: Add default data sub switcher in CellularTile
3beee251ed2 Bluetooth: Fix NPE when accesing Manufacturer Data of invalid ScanRecord

   * packages/apps/Evolution/
2661971 Automatic translation import

   * packages/apps/Settings/
dfd5f294ac Automatic translation import

=======================
     09-14-2019
=======================


   * device/xiaomi/sdm845-common/
e408b7a Revert "sdm845-common: Add aosp nxpese interface"
cf4f997 sdm845-common: Switch to OSS display HAL
08f4116 sdm845-common: parts: Clean up proguard flags

   * packages/apps/Evolution/
530b479 Evolution: Add Circle battery style from PA [2/2]

   * packages/apps/Settings/
5f13c5b920 Settings: Add back increasing ring feature (2/3)

   * packages/services/Telecomm/
78be6f37 Telecomm: Add back increasing ring feature (3/3)

=======================
     09-13-2019
=======================


=======================
     09-12-2019
=======================


=======================
     09-11-2019
=======================


   * frameworks/base/
68f69c000c0 Fix StatusBarWifiView applying the wrong wifi icon
b66fbac3363 Update systemui wifi icons to GM2.
11d4eaa85a9 Use frameworks wifi icons instead of sysui
54460f6c8e9 Fix status icon animations

=======================
     09-10-2019
=======================


=======================
     09-09-2019
=======================


   * frameworks/base/
ab9565e0d3a Revert "Q style: New Wifi icons (Evolution X version)"
031c7b6b9ed data: Update priv-app-platform permissions
18c4a38ab50 core: Update default material popup animations
246a2d287dd ActivityManagerService: dont be so hectic on cpu battery stats
34967a8cea9 SystemUI: Make dem animations faster
aa83cd60edb core: Shorten wait time for shutdown time optimization
b782cf894f9 core: ViewRootImpl: Stop the 'requestLayout() improperly called' logspam
e5be2ed6462 ConnectivityService: Kill some log spam
2b4c0e84222 BatteryStatsImpl.java: Stop resetting battery stats after reboot with battery level >= 90

   * manifest/
9752089 manifest: allow contexthub
87a6397 Track some repos due to security patch commits

   * vendor/aosp/
9dea54cf vendor: Add special conditions for devices with prebuilt display hal
37c27ba6 kernel: Add TARGET_KERNEL_ADDITIONAL_FLAGS to allow setting extra cflags
c8f403a8 vendor: branding: Bump version to 2.1
c2817446 vendor: privapp-permissions-recorder: Add missing permissions
4bc0811e prebuilts: Remove outdated TCP init script

=======================
     09-08-2019
=======================


   * build/make/
b9e57b715 Bump Security String to 2019-09-05
1e640b6de Merge tag 'android-9.0.0_r47' of https://android.googlesource.com/platform/build into pie

   * frameworks/base/
d40da55d715 Invalidate SignalDrawable on level change.
5982c4fb6dd Update SignalDrawable to show X for empty state
1cad9f45e35 Update SignalDrawable.
e07547e709b Update systemui animations to GM2.
5407da6055e Remove unused badged wifi API/drawables.
529dc8fc6e3 [SettingsLib] Update Utils APIs usage
581a941a3c6 Notification ticker: don't tick in do not disturb
e230fe1b265 NavigationBarView: Always add shadow on home button on some cases
169dbab9655 fwb: overlays: Install cutout overlays to system
f4770c120a3 permissions: Add Location & Storage to Default Dialer App
e616f3448b1 Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/frameworks/base into pie

   * packages/apps/Settings/
3812e977c6 Convert android version dialog into a full screen UI
b2bc5e7c86 Settings: Cleanup FirmwareVersionSettings
ec63f2ac28 [SettingsLib] Update Utils APIs usage
9c99d740f1 Act as usb device when there is no hal, but we believe we are a device
5c2c3aae37 Settings: Prevent DataSaverBackend from overwriting uid policies

=======================
     09-07-2019
=======================


   * build/make/
2b1b70857 More base_rules.mk optimizations
1da02f842 Skip much of aux_config.mk

   * frameworks/base/
99fbdb91367 Fix NPE in SyncRtSurfaceTransactionApplier#scheduleApply
2352ff73f4a SystemUI: Whitelist our recorder on CastController
2a3eaa7658d VolumeDialogControllerImpl: Check for internal audio recording support
e61c134dc4c fwb: media_seekbar: make it sexy
ee8ac6a60cc base: core: audio: unregister policy mixers already in place
394285cb4c2 FOD: Change default icon
de242c47b78 FODCircleView: Fix position if cutout is hidden
4cda32c436b SystemUI: Update ambient indication margin when fod is in use
05e1759ccc6 SystemUI: Update keyguard indication margin when fod is in use
1c56cc2ca00 SystemUI: FOD: Use custom Bottom Area View for keyguard message
16c6168f5bd Initial support for in-display fingerprint sensors
3a253b6d562 FOD: Cleanup for Re-implementation

   * frameworks/native/
ef7715931 Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/frameworks/native into pie

   * frameworks/opt/telephony/
781dbf31d Sort activeSubscriptionInfoList according to API annotation

   * hardware/custom/interfaces/
baa21d9 IFingerprintInscreen: Allow HALs to provide finger up/down callback
85cdafc IFingerprintInscreen: Allow HALs to control dimming
b1cacfb IFingerprintInscreen: allow HAL to control position and size
816d196 Introduce in-screen fingerprint scanner HAL
ad0163d introduce camera motor hal

   * system/core/
7fd32be92 Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/system/core into pie

   * system/sepolicy/
1606deb8 adbd: do not audit vsock_socket create

   * vendor/aosp/
e8aba746 overlay: Disable config_keyguardUserSwitcher on sw600dp
66f9a5dd backuptool_ab: Make copy_file preserve file/directory attrs

   * vendor/gapps/
f2b3836 Update priv-app permissions

   * vendor/pixelstyle/
08d450d Add storage permissions to markup
ddcaa81 Update Markup

