[CENTER]
[IMG]https://github.com/Evolution-X/manifest/raw/ten/EvoBanner.png[/IMG]
[SIZE="5"][b][color=#0060FF]Evolution X 3.3 for the Xiaomi Mi A1 [tissot][/color][/b][/SIZE]
 
[img]https://i.imgur.com/qE4kqsj.png[/img]
[SIZE="3"]Pixel UI, Customization and More. We Are Evolution X![/SIZE]
 
[img]https://i.imgur.com/RgqrlpK.png[/img]
 
[HIDE]
[SIZE="2"][U][I][COLOR="#0060FF"][B]Themes[/B][/COLOR][/I][/U][/SIZE]
- 20 Accent Colors
- 8 Custom Fonts
- 5 Lock Screen Clock Styles
- Pixel 2019 Wallpapers
- Pixel Theme Picker
[SIZE="2"][U][I][COLOR="#0060FF"][B]Statusbar[/B][/COLOR][/I][/U][/SIZE]
- 4G/LTE Icon Toggle
- VoLTE Toggle
- Brightness Control
- Network Traffic Activity
[SIZE="2"][U][I][COLOR="#0060FF"][B]Notifications[/B][/COLOR][/I][/U][/SIZE]
- Force Close Notifications
- In Call Vibrations
- Kill App Button
- Notification light Config
[SIZE="2"][U][I][COLOR="#0060FF"][B]Quick Settings[/B][/COLOR][/I][/U][/SIZE]
- Bottom Brightness Slider Toggle
- Gaming Mode Quick Settings Tile
- Quick Pulldown (Left/Right)
- Quick Settings Rows & Columns Customization
- Tile Titles Toggle
[SIZE="2"][U][I][COLOR="#0060FF"][B]Gestures[/B][/COLOR][/I][/U][/SIZE]
- AOSP Gestures
- Back Gesture Height Config
- Double Tap to Sleep Lockscreen
- Double Tap To Sleep Status Bar
- Screen Off Power Button Torch
- Swipe To Screenshot
[SIZE="2"][U][I][COLOR="#0060FF"][B]Lockscreen[/B][/COLOR][/I][/U][/SIZE]
- Fingerprint Authentication Vibration Toggle
- Lock Screen Charging Info
- Lock Screen Music Visualizer
- Lock Screen Shortcuts
- Media Artwork Toggle
- Pocket Detection
- Status bar visibility toggle
[SIZE="2"][U][I][COLOR="#0060FF"][B]Hardware Buttons[/B][/COLOR][/I][/U][/SIZE]
- Power Menu Customization
- Volume Rocker Cursor Control
- Volume Rocker Playback Control
- Volume Rocker Wake
[SIZE="2"][U][I][COLOR="#0060FF"][B] Animations[/B][/COLOR][/I][/U][/SIZE]
- Disable Transition Animations
- Screen Off Animations
- Custom animation configs
- QS Tile Animations (Flip/Rotate)
- QS Tile Animation Duration & Interpolator configs 
[SIZE="2"][U][I][COLOR="#0060FF"][B]Navigation[/B][/COLOR][/I][/U][/SIZE]
- Invert Layout
[SIZE="2"][U][I][COLOR="#0060FF"][B]Miscellaneous[/B][/COLOR][/I][/U][/SIZE]
- Alarm Blocker
- Default USB Config
- Gaming Mode
- Smart Charging
- Wakelock Blocker
- Wake On Charge[/HIDE]

[img]https://i.imgur.com/n6b8AXD.png[/img]
[SIZE="3"]You tell me.[/SIZE]
 
[SIZE="3"][B]DON'T FLASH GAPPS, ALREADY INCLUDED[/B][/SIZE]
 
[img]https://i.imgur.com/YtvYmxb.png[/img]
Reboot to recovery
Download the proper zip for the device
Wipe data/cache/system when coming from ROMs that are not AOSP based
Flash the latest build
Flash TWRP Installer ZIP
Reboot to system
Reboot to recovery
Flash Magisk
Reboot to system
 
[URL="https://imgur.com/a/6l0dMag"][img]https://i.imgur.com/3EYXY4z.png[/img][/URL]
[URL="https://sourceforge.net/projects/evolution-x/files/tissot"][img]https://i.imgur.com/UfrpkUs.png[/img][/URL] 

[URL="Paypal.me/joeyhuab"][img]https://i.imgur.com/nkJHit6.png[/img][/URL][URL="https://t.me/EvolutionX"][img]https://i.imgur.com/AteOLUU.png[/img][/URL][URL="https://t.me/EvolutionTissot"][img]https://i.imgur.com/8cQbEUV.png[/img][/URL]
 
[img]https://i.imgur.com/LU9gsrQ.png[/img][/CENTER]
[LEFT][SIZE="3"][list]
[*][b]Android OS version:[/b] 10.0_r14
[*][b]Security patch level:[/b] November 2019
[*][b]Build author:[/b] [url=https://forum.xda-developers.com/member.php?u=4936496]joeyhuab[/url]
[*][b]Source code:[/b] [url=https://github.com/Evolution-X][url]https://github.com/Evolution-X[/url][/url]
[*][b]Kernel Source code:[/b] [url=https://github.com/Evolution-X-Devices/kernel_xiaomi_msm8953][url]https://github.com/Evolution-X-Devices/kernelxiaomimsm8953[/url][/url]
[*][b]ROM Developer:[/b] [url=https://forum.xda-developers.com/member.php?u=4936496]joeyhuab[/url]
[/list][/SIZE][/LEFT]
 
[B][U][SIZE="4"][NOPARSE]XDA:DevDB Information[/NOPARSE][/SIZE][/U][/B]
[SIZE=3][B]Evolution X 3.3, ROM for the Xiaomi Mi A1[/B][/SIZE]
 
[B][U]Contributors[/U][/B]
[URL="https://forum.xda-developers.com/member.php?u=4936496"]joeyhuab[/URL],[URL="https://forum.xda-developers.com/member.php?u=7125966"]AnierinB[/URL],[URL="https://forum.xda-developers.com/member.php?u=9008281"]peaktogoo[/URL], [URL="https://forum.xda-developers.com/member.php?u=7665334"]hugwalk[/URL]
B]Source Code:[/B] [URL="https://github.com/Evolution-X"][url]https://github.com/Evolution-X[/url][/URL]
 
[B]ROM OS Version:[/B] 10.0 Ten
[B]ROM Kernel:[/B] Linux 4.x
[B]ROM Firmware Required:[/B] Unlocked Bootloader, TWRP/SHRP, [URL="https://forum.xda-developers.com/mi-a1/themes/twrp-baseband-modem-april-stock-rom-t3777901"]Updated Firmware (January and above only)[/URL]
[B]Based On:[/B] AOSP
 
[B][U]Version Information[/U][/B]
[B]Status:[/B] Stable
[B]Current Stable Version:[/B] [url]https://sourceforge.net/projects/evolution-x/files/tissot[/url]
[B]Stable Release Date:[/B] 2019-03-27
 
[B]Created[/B] 2019-02-18
[B]Last Updated[/B] 2019-11-11
