[CENTER]
[IMG]https://github.com/Evolution-X/platform_manifest/raw/pie/EvoBanner.png[/IMG]
[SIZE="5"][b][color=#FFDF00]Evolution X 2.0 for Xiaomi Mi A1 [tissot][/color][/b][/SIZE]
 
[img]https://i.imgur.com/zBswibh.jpg[/img]
[SIZE="3"]Pixel UI, Android Q vibes, Customization and more. We are Evolution X![/SIZE]
 
[img]https://i.imgur.com/Bn90eTG.jpg[/img]
 
[HIDE][SIZE="2"][U][I][COLOR="Orange"][B]Statusbar[/B][/COLOR][/I][/U][/SIZE]
- Clock Settings
- Clock Font's & Colors
- Battery Icon Customization
- EvoX Icon Toggle (39 Styles)
- Notification Ticker
- Roaming Icon toggle
- VoLTE & 4G Icon Toggle
[SIZE="2"][U][I][COLOR="Orange"][B]Navigation[/B][/COLOR][/I][/U][/SIZE]
- Pixel Animation Toggle
- Invert Layout
- Extra Button Customization
- One-Handed Mode
- Navigation Gestures
- Portrait Height/Landscape Width Configurations
- Pulse (Navbar Audio Visualization)
[SIZE="2"][U][I][COLOR="DarkOrange"][B]Quick Settings[/B][/COLOR][/I][/U][/SIZE]
- QS Rows & Columns Customization
- Tile Titles Toggle
- Gaming Mode QS Tile
- OOS Screen Recorder QS Tile
- QS Panel Color's (RGB picker)
- QS Panel Opacity Selector
- Quick Pulldown (Right/Left)
- QS Edit Icon Toggle
- Bottom Brightness Slider Toggle
- QS Animations (Flip/Rotate)
- QS Styles (24 Including QDP4 Styles)
[SIZE="2"][U][I][COLOR="orange"][B]Lockscreen[/B][/COLOR][/I][/U][/SIZE]
- Status bar visibility toggle
- Clock Styles (14 Including Q Clock)
- Clock Font Sizes & Colors
- Date/Alarms/Zen Hider
[SIZE="2"][U][I][COLOR="orange"][B]Ambient Display[/B][/COLOR][/I][/U][/SIZE]
- Music Ticker & Visualization Options
- Ambient Display Gestures (Hand Wave, etc.)
[SIZE="2"][U][I][COLOR="orange"][B]Themes[/B][/COLOR][/I][/U][/SIZE]
- Wallpaper/Light/Dark switching
- Accent's (43 Including 6 Q Accents)
- Font Picker
- Rootless Substratum Support
[SIZE="2"][U][I][COLOR="orange"][B]Buttons and Gestures[/B][/COLOR][/I][/U][/SIZE]
- AOSP & Fingerprint Gestures
- Power Menu Customization
- Volume Key Cursor Control
- Volume Key Playback Control
- Volume Panel Placement (Right/Left)
[SIZE="2"][U][I][COLOR="orange"][B]Notifications[/B][/COLOR][/I][/U][/SIZE]
- Heads Up Notification & less Annoying Toggle
- Notification Timeout
- Snooze timer
- Stoplist & Blacklist for Heads up
- Smart Notification Sounds
- Blink Flashlight On Call
- Kill App Button
- Call Vibrations
- Q Style Seek Bar
[SIZE="2"][U][I][COLOR="orange"][B]Miscellaneous[/B][/COLOR][/I][/U][/SIZE]
- Extended Screenshot
- Smart Charging
- Doze Settings & Profiles
- Wakelock Blocker
- Alarm Blocker
- Sensor Block Per Package
- Signature Spoofing Support
- Time In State Monitor
- Default USB Config
- Wake On Plug[/HIDE]
[URL="https://imgur.com/a/FTOPUyE"][img]https://i.imgur.com/28T3wbY.jpg[/img][/URL]
 
[SIZE="4"][b][color=#FFDF00]Known issues[/color][/b][/SIZE]
[SIZE="3"]You Tell Me[/SIZE]
 
[SIZE="3"][B]DON'T FLASH GAPPS, ALREADY INCLUDED[/B][/SIZE]
 
[img]https://i.imgur.com/SfP3h9b.jpg[/img]
Reboot to recovery
Download the proper zip for the device
Wipe data/cache/system when coming from ROMs that are not AOSP based
Flash the latest build
Flash TWRP Installer ZIP
Reboot to system
Reboot to recovery
Flash Magisk
Reboot to system
 
[URL="https://sourceforge.net/projects/evolution-x/files/tissot"][img]https://i.imgur.com/IFPK0wl.jpg[/img][/URL]
[SIZE="3"][url="https://sourceforge.net/projects/evolution-x/files/tissot/"][b][color=#FFDF00][u]DOWNLOAD[/u][/color][/b][/url][/SIZE]
 
[URL="https://www.paypal.me/joeyhuab"][img]https://i.imgur.com/WmGQFq7.jpg[/img][/URL]
[SIZE="3"][url="https://www.paypal.me/joeyhuab"][b][color=#FFDF00][u]Liked my work? Please donate. Thanks![/u][/color][/b][/url][/SIZE]
 
[SIZE="4"][b][color=#FFDF00]Telegram channel[/color][/b][/SIZE]
[SIZE="3"][url="https://t.me/EvolutionX"][b][color=#FFDF00][u]Join my telegram channel for more[/u][/color][/b][/url][/SIZE]
 
 
[img]https://i.imgur.com/lsPaX5X.jpg[/img][/CENTER]
[LEFT][SIZE="3"][list]
[*][b]Android OS version:[/b] 9.0.0_r40
[*][b]Security patch level:[/b] June 2019
[*][b]Build author:[/b] [url=https://forum.xda-developers.com/member.php?u=4936496]joeyhuab[/url]
[*][b]Source code:[/b] [url=https://github.com/Evolution-X][url]https://github.com/Evolution-X[/url][/url]
[*][b]Kernel Source code:[/b] [url=https://github.com/Evolution-X-Devices/kernel_xiaomi_msm8953][url]https://github.com/Evolution-X-Devices/kernelxiaomimsm8953[/url][/url]
[*][b]ROM Developer:[/b] [url=https://forum.xda-developers.com/member.php?u=4936496]joeyhuab[/url]
[/list][/SIZE][/LEFT]
 
[B][U][SIZE="4"][NOPARSE]XDA:DevDB Information[/NOPARSE][/SIZE][/U][/B]
[SIZE=3][B]Evolution X, ROM for the Xiaomi Mi A1[/B][/SIZE]
 
[B][U]Contributors[/U][/B]
[URL="https://forum.xda-developers.com/member.php?u=4936496"]joeyhuab[/URL],[URL="https://forum.xda-developers.com/member.php?u=7125966"]AnierinB[/URL],[URL="https://forum.xda-developers.com/member.php?u=9008281"]peaktogoo[/URL], [URL="https://forum.xda-developers.com/member.php?u=7665334"]hugwalk[/URL]
B]Source Code:[/B] [URL="https://github.com/Evolution-X"][url]https://github.com/Evolution-X[/url][/URL]
 
[B]ROM OS Version:[/B] 9.x Pie
[B]ROM Kernel:[/B] Linux 4.x
[B]ROM Firmware Required:[/B] Unlocked Bootloader, TWRP/SHRP, [URL="https://forum.xda-developers.com/mi-a1/themes/twrp-baseband-modem-april-stock-rom-t3777901"]Updated Firmware (January and above only)[/URL]
[B]Based On:[/B] AOSP
 
[B][U]Version Information[/U][/B]
[B]Status:[/B] Stable
[B]Current Stable Version:[/B] [url]https://sourceforge.net/projects/evolution-x/files/tissot[/url]
[B]Stable Release Date:[/B] 2019-03-27
 
[B]Created[/B] 2019-02-18
[B]Last Updated[/B] 2019-06-07
