[CENTER]
[SIZE=6][COLOR=rgb(0, 96, 255)][B][COLOR=rgb(0, 96, 255)][B]G[/B][/COLOR][COLOR=rgb(184, 49, 47)][B]o[/B][/COLOR][COLOR=rgb(250, 197, 28)][B]o[/B][/COLOR][COLOR=rgb(0, 96, 255)][B]g[/B][/COLOR][COLOR=rgb(97, 189, 109)][B]l[/B][/COLOR][COLOR=rgb(184, 49, 47)][B]e[/B][/COLOR] Pixel 7, 7 Pro & 7a[/B][/COLOR]
[COLOR=rgb(0, 96, 255)][B][panther][cheetah][lynx][/B][/COLOR][/SIZE]

[IMG]https://raw.githubusercontent.com/Evolution-X-Devices/official_devices/master/xda/xda_assets/banner_style_1.png[/IMG]

[SIZE=5][B][COLOR=#0060FF][B]Pixel UI, customization and more, we are Evolution X![/B][/COLOR][/B][/SIZE]

[URL='https://xdaforums.com/m/joeyhuab.4936496/']Joey Huab[/URL] - Founder/Lead Developer
[URL='https://xdaforums.com/m/anierinb.7125966/']Anierin Bliss[/URL] - Co-Founder/Project Specialist
[URL='https://xdaforums.com/m/realakito.9008281/']Akito Mizukito[/URL] - Co-Founder/Project Manager

[I]Reach us on Twitter! [URL='https://twitter.com/EvolutionXROM']@EvolutionXROM[/URL][/I]
Check out our [URL='https://evolution-x.org/']website[/URL]!

[IMG]https://raw.githubusercontent.com/Evolution-X-Devices/official_devices/master/xda/xda_assets/features.png[/IMG]

[URL='https://github.com/Evolution-X-Devices/official_devices/blob/master/xda/features.md']Added features[/URL]

[IMG]https://raw.githubusercontent.com/Evolution-X-Devices/official_devices/master/xda/xda_assets/known_issues.png[/IMG]

[SIZE=5][B][COLOR=red]DO NOT FLASH GAPPS, THEY ARE ALREADY INCLUDED[/COLOR][/B][/SIZE]

[B][IMG]https://raw.githubusercontent.com/Evolution-X-Devices/official_devices/master/xda/xda_assets/installation.png[/IMG][/B]

[SPOILER]
[SIZE=5][B][COLOR=rgb(0, 96, 255)][SIZE=5][B]First Time Install[/B][/SIZE][/COLOR][/B][/SIZE]
[COLOR=rgb(251, 160, 38)](Note: These releases include firmware)[/COLOR]
1. Download boot, dtbo, vendor_kernel_boot, vendor_boot & rom for your device from [URL='https://xdaforums.com/t/rom-14-0_r25-official-evolution-x-8-3-02-08-2024.4546503/post-88060315']here[/URL]
2. Reboot to bootloader
3. fastboot flash boot boot.img
fastboot flash dtbo dtbo.img
fastboot flash vendor_kernel_boot vendor_kernel_boot.img
fastboot flash vendor_boot vendor_boot.img
fastboot reboot recovery
4. While in recovery, navigate to Factory reset -> Format data/factory reset and confirm to format the device.
5. When done formatting, go back to the main menu and then navigate to Apply update -> Apply from ADB
6. adb sideload rom.zip (replace "rom" with actual filename)
7 (optional). Reboot to recovery (fully) to sideload any add-ons (e.g magisk)
8. Reboot to system & #KeepEvolving

[SIZE=5][B][COLOR=rgb(0, 96, 255)]Update[/COLOR][/B][/SIZE]
[SIZE=3]1. Reboot to recovery
2. While in recovery, navigate to Apply update -> Apply from ADB
3. adb sideload rom.zip (replace "rom" with  actual filename)[/SIZE]
4 (optional). Reboot to recovery to sideload any add-ons (e.g magisk)
[SIZE=3]5. Reboot to system & #KeepEvolving

[COLOR=rgb(0, 96, 255)][SIZE=5][B]OTA[/B][/SIZE][/COLOR][/SIZE]
[SIZE=3]1. Check for update. If available, select "Download and install" (approx 10-15 min)
2. Reboot & #KeepEvolving[/SIZE]
[/SPOILER]

[URL='https://www.paypal.me/anierinb'][IMG width="200px" height="180px"]https://raw.githubusercontent.com/Evolution-X-Devices/official_devices/master/xda/xda_assets/donate_to_me.png[/IMG][/URL][URL='https://discord.gg/3qbSZHx'][IMG width="200px" height="180px"]https://raw.githubusercontent.com/Evolution-X-Devices/official_devices/master/xda/xda_assets/official_chat.png[/IMG][/URL][URL='https://discord.gg/3qbSZHx'][IMG width="200px" height="180px"]https://raw.githubusercontent.com/Evolution-X-Devices/official_devices/master/xda/xda_assets/device_support.png[/IMG][/URL][/CENTER]

[TABLE]
[TR]
[TD][IMG]https://raw.githubusercontent.com/Evolution-X-Devices/official_devices/master/xda/xda_assets/source.png[/IMG][/TD]
[/TR]
[TR]
[TD][B][COLOR=rgb(97, 189, 109)]Android version[/COLOR]:[/B] [URL='https://github.com/Evolution-X/manifest/tree/udc-p']14.0_r25[/URL][/TD]
[/TR]
[TR]
[TD][B][COLOR=rgb(184, 49, 47)]Security patch level[/COLOR]:[/B] [URL='https://source.android.com/security/bulletin/2024-02-01']February 2024[/URL][/TD]
[/TR]
[TR]
[TD][B][COLOR=rgb(41, 105, 176)]Build author[/COLOR]:[/B] [URL='https://xdaforums.com/m/anierinb.7125966/']Anierin Bliss[/URL][/TD]
[/TR]
[TR]
[TD][B][COLOR=rgb(65, 168, 95)]Kernel Source[/COLOR]:[/B] [URL]https://github.com/Evolution-X-Devices/kernel_google_gs201[/URL][/TD]
[/TR]
[TR]
[TD][COLOR=rgb(243, 121, 52)][B]Clang version:[/B] 14.0.7[/COLOR][/TD]
[/TR]
[TR]
[TD][B][COLOR=rgb(41, 105, 176)]ROM Developer[/COLOR]:[/B] [URL='https://xdaforums.com/member.php?u=4936496']Joey Huab[/URL][/TD]
[/TR]
[TR]
[TD][B][COLOR=rgb(97, 189, 109)]Source code[/COLOR]:[/B] [URL]https://github.com/Evolution-X[/URL][/TD]
[/TR]
[/TABLE]
[CENTER][/CENTER]
