[CENTER]
[IMG]https://github.com/Evolution-X/platform_manifest/raw/pie/EvoBanner.png[/IMG]
[SIZE="5"][b][color=#FFDF00]Evolution X 3.3 for the Xiaomi Mi A1 [tissot][/color][/b][/SIZE]
 
[img]https://i.imgur.com/zBswibh.jpg[/img]
[SIZE="3"]Pixel UI, Customization and More. We Are Evolution X![/SIZE]
 
[img]https://i.imgur.com/Bn90eTG.jpg[/img]
 
[HIDE]
[SIZE="2"][U][I][COLOR="orange"][B]Themes[/B][/COLOR][/I][/U][/SIZE]
- Pixel Theme Picker
- 20 Accent Colors
- 5 LS Clock Styles
- Pixel 2019 Wallpapers
[SIZE="2"][U][I][COLOR="Orange"][B]Statusbar[/B][/COLOR][/I][/U][/SIZE]
- VoLTE Toggle
- 4G/LTE Icon Toggle
- Brightness Control
- Network Traffic Activity
[SIZE="2"][U][I][COLOR="orange"][B]Notifications[/B][/COLOR][/I][/U][/SIZE]
- Force Close Notifications
- Notification light Config
- Kill App Button
- In Call Vibrations
[SIZE="2"][U][I][COLOR="DarkOrange"][B]Quick Settings[/B][/COLOR][/I][/U][/SIZE]
- QS Rows & Columns Customization
- Tile Titles Toggle
- Gaming Mode QS Tile
- Quick Pulldown (Left/Right)
- Bottom Brightness Slider Toggle
[SIZE="2"][U][I][COLOR="orange"][B]Gestures[/B][/COLOR][/I][/U][/SIZE]
- AOSP Gestures
- Back Gesture Height Config
- Swipe To Screenshot
- Screen Off Power Button Torch
- Double Tap To Sleep Status Bar
- Double Tap to Sleep Lockscreen
[SIZE="2"][U][I][COLOR="orange"][B]Lockscreen[/B][/COLOR][/I][/U][/SIZE]
- Pocket Detection
- Status bar visibility toggle
- FP Authentication Vibration Toggle
- LS Shortcuts
- LS Charging Info
- Media Artwork Toggle
- LS Music Visualizer
[SIZE="2"][U][I][COLOR="Orange"][B]Navigation[/B][/COLOR][/I][/U][/SIZE]
- Invert Layout
[SIZE="2"][U][I][COLOR="orange"][B]Hardware Buttons[/B][/COLOR][/I][/U][/SIZE]
- Power Menu Customization
- Volume Rocker Cursor Control
- Volume Rocker Playback Control
- Volume Rocker Wake
[SIZE="2"][U][I][COLOR="orange"][B]Miscellaneous[/B][/COLOR][/I][/U][/SIZE]
- Default USB Config
- Wake On Charge
- Alarm Blocker
- Wakelcok Blocker[/HIDE]

[URL="https://imgur.com/a/FTOPUyE"][img]https://i.imgur.com/28T3wbY.jpg[/img][/URL]
 
[SIZE="4"][b][color=#FFDF00]Known issues[/color][/b][/SIZE]
[SIZE="3"]You Tell Me[/SIZE]
 
[SIZE="3"][B]DON'T FLASH GAPPS, ALREADY INCLUDED[/B][/SIZE]
 
[img]https://i.imgur.com/SfP3h9b.jpg[/img]
Reboot to recovery
Download the proper zip for the device
Wipe data/cache/system when coming from ROMs that are not AOSP based
Flash the latest build
Flash TWRP Installer ZIP
Reboot to system
Reboot to recovery
Flash Magisk
Reboot to system
 
[URL="https://sourceforge.net/projects/evolution-x/files/tissot"][img]https://i.imgur.com/IFPK0wl.jpg[/img][/URL]
[SIZE="3"][url="https://sourceforge.net/projects/evolution-x/files/tissot/"][b][color=#FFDF00][u]DOWNLOAD[/u][/color][/b][/url][/SIZE]
 
[URL="https://www.paypal.me/joeyhuab"][img]https://i.imgur.com/WmGQFq7.jpg[/img][/URL]
[SIZE="3"][url="https://www.paypal.me/joeyhuab"][b][color=#FFDF00][u]Liked my work? Please donate. Thanks![/u][/color][/b][/url][/SIZE]
 
[SIZE="4"][b][color=#FFDF00]Telegram channel[/color][/b][/SIZE]
[SIZE="3"][url="https://t.me/EvolutionX"][b][color=#FFDF00][u]Join our telegram channel for more[/u][/color][/b][/url][/SIZE]
 
 
[img]https://i.imgur.com/lsPaX5X.jpg[/img][/CENTER]
[LEFT][SIZE="3"][list]
[*][b]Android OS version:[/b] 10.0_r14
[*][b]Security patch level:[/b] November 2019
[*][b]Build author:[/b] [url=https://forum.xda-developers.com/member.php?u=4936496]joeyhuab[/url]
[*][b]Source code:[/b] [url=https://github.com/EvoX-Temp][url]https://github.com/EvoX-Temp[/url][/url]
[*][b]Kernel Source code:[/b] [url=https://github.com/Evolution-X-Devices/kernel_xiaomi_msm8953][url]https://github.com/Evolution-X-Devices/kernelxiaomimsm8953[/url][/url]
[*][b]ROM Developer:[/b] [url=https://forum.xda-developers.com/member.php?u=4936496]joeyhuab[/url]
[/list][/SIZE][/LEFT]
 
[B][U][SIZE="4"][NOPARSE]XDA:DevDB Information[/NOPARSE][/SIZE][/U][/B]
[SIZE=3][B]Evolution X 3.3, ROM for the Xiaomi Mi A1[/B][/SIZE]
 
[B][U]Contributors[/U][/B]
[URL="https://forum.xda-developers.com/member.php?u=4936496"]joeyhuab[/URL],[URL="https://forum.xda-developers.com/member.php?u=7125966"]AnierinB[/URL],[URL="https://forum.xda-developers.com/member.php?u=9008281"]peaktogoo[/URL], [URL="https://forum.xda-developers.com/member.php?u=7665334"]hugwalk[/URL]
B]Source Code:[/B] [URL="https://github.com/Evolution-X"][url]https://github.com/Evolution-X[/url][/URL]
 
[B]ROM OS Version:[/B] 10.0 Ten
[B]ROM Kernel:[/B] Linux 4.x
[B]ROM Firmware Required:[/B] Unlocked Bootloader, TWRP/SHRP, [URL="https://forum.xda-developers.com/mi-a1/themes/twrp-baseband-modem-april-stock-rom-t3777901"]Updated Firmware (January and above only)[/URL]
[B]Based On:[/B] AOSP
 
[B][U]Version Information[/U][/B]
[B]Status:[/B] Stable
[B]Current Stable Version:[/B] [url]https://sourceforge.net/projects/evolution-x/files/tissot[/url]
[B]Stable Release Date:[/B] 2019-03-27
 
[B]Created[/B] 2019-02-18
[B]Last Updated[/B] 2019-11-11
