NOTE: ALWAYS BACKUP BEFORE UPDATING.

==============================
Device changes:
------------------------------
Increased mic volume
Disabled blur by default
Added thermal engine
sm6150-common: commonize graphic blobs

==============================
Vendor changes:
------------------------------
Add thermal enginer from liber

==============================
ROM changes:
------------------------------

Bump version to 5.9.2 Sanctuary
Merge September Security Patch
AndroidSClocks: Beautify them
Disallow click to partial screenshot right after screenshot is taken
GestureNavigationSettings: Fix default values
SMP: Reject pairing if public_key.x match
Statusbar brightness control: fix changes not happening
SystemUI: Change MediaPlayer margin to Android S style
SystemUI: Don't show charging animation if battery is charged
SystemUI: Enable three icon switching within QS DND tile
SystemUI: Redesign Media Player View
