==============================
Notes:
==============================
- You can dirty flash from previous build.
- Use any firmware version, 12.0.X / 12.5.X / 13.0.X doesn't matter.
- If you're DFE user, don't forget to flash DFE file .zip again.

==============================
Device Changelog:
==============================
- Add Battery Health overlay
- Add fingeprint boost hint
- Import power_profile from coral
- Import finetuned Audio ACDB configs by ujjwalkirorimal
- powerhint: Remove Google-specific camera hints
- powerhint: Decrease launch boost to 3sec
- powerhint: Fix F2fsRecessModeEnable node
- Disable redir_party_num on props
- and other several changes

==============================
ROM Changelog:
==============================
- Evolver: Add application downgrade feature
- Evolver: Add window ignore secure feature
- Settings: Add Battery Capacity info and make resources overlayable
- nativedisplay: Fix the flicker issue in streaming video
- Update translations
