This is Android 14 with February 2024 QPR1 (r25) security patches

Notes:
==============================
- Always dirty flash at your own risk.
- trees are up to date with Los
- droppped DeviceDoze for parts
- enjoy Evolution X Forever
=======================
     2024/03/11
=======================


=======================
     2024/03/10
=======================

* Repository: https://github.com/Evolution-X/packages_apps_Evolver/commits/refs/heads/udc

896780d Evolver: Turn Ambient Music Ticker off by default


=======================
     2024/03/09
=======================


=======================
     2024/03/08
=======================

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/udc

c9fe10e19 PixelPropsUtils: Update fingerprints to March 2024 release


=======================
     2024/03/07
=======================

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/udc

d7575dc Settings: Update donate link


=======================
     2024/03/06
=======================


=======================
     2024/03/05
=======================

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/udc

2207dab DeviceConfig: Enable Cinematic wallpaper effects


=======================
     2024/03/04
=======================


=======================
     2024/03/03
=======================

* Repository: https://github.com/Evolution-X/hardware_xiaomi/commits/refs/heads/udc

0dc18aa interfaces: fingerprints: extension: 1.0: Reverse the remaining interfaces

* Repository: https://github.com/Evolution-X/vendor_pixel-framework/commits/refs/heads/udc

c86b3e9 Revert "SettingsGoogle: Show extreme battery saver only if flipendo available"


=======================
     2024/03/02
=======================

* Repository: https://github.com/Evolution-X/hardware_qcom-caf_common/commits/refs/heads/udc

aef3aea qcom: Set TARGET_BOARD_SUFFIX to conditional bengal_515 * We have some diff for new bengal_515

* Repository: https://github.com/LineageOS/android_hardware_qcom_audio/commits/lineage-21.0-caf-sdm845

6584f9d audio_amplifier: Change the enable amplifier function location

* Repository: https://github.com/LineageOS/android_packages_apps_Aperture/commits/refs/heads/lineage-21.0

efed05d Aperture: Use smooth zoom for logical camera switch button


=======================
     2024/03/01
=======================

* Repository: https://bitbucket.org/evo-x/vendor_certification/commits/refs/heads/udc

174ca0c certification: RIP Hisense


=======================
     2024/02/29
=======================


=======================
     2024/02/28
=======================


=======================
     2024/02/27
=======================

* Repository: https://github.com/LineageOS/android_device_qcom_sepolicy_vndr/commits/lineage-21.0-legacy-um

a75bf82 qva: Label qcom,battery_charger extcon

* Repository: https://github.com/Evolution-X/frameworks_native/commits/refs/heads/udc

099a27b SF: Re-enable expensive rendering for blurs

* Repository: https://github.com/Evolution-X/manifest/commits/refs/heads/udc-j

9f21894 manifest: Track udc-j branches for meme cam changes

* Repository: https://github.com/Evolution-X/packages_modules_Bluetooth/commits/refs/heads/udc

657bc60 PlayerSettingsManager: Add null checks to avoid crash for MediaPlayerWrapper or session token

* Repository: https://github.com/Evolution-X/packages_modules_StatsD/commits/refs/heads/udc

74a6094 statsd: Disable native stats collection service

* Repository: https://github.com/Evolution-X/packages_services_Telecomm/commits/refs/heads/udc

db898cc Ringer: Rewrite flashlight blink on incoming calls
