!!!!!!!!!!!!!
!!! ALERT !!!
!!!!!!!!!!!!!
!!! INSTALL MIUI **14.0.4.0.TKLMIXM OR HIGHER** PRIOR INSTALLATION! !!!
!!! THOSE ON EVOX 13, DIRECTLY INSTALLING THIS VIA OTA WITHOUT FLASHING FIRMWARE IS **DANGEROUS AND PROHIBITED!** !!!
!!! RN10S NFC USERS **MUST** FLASH md1img PARTITION FROM MIUI 13 AFTER INSTALLING MIUI 14 FOR RIL! !!!
!!! GET YOUR PROPERLY PACKAGED FIRMWARE FROM HERE: !!!
!!! https://builds.windowzytch.workers.dev/Xiaomi/Redmi%2520Note%252010S%2520(rosemary)/Addons/14fw.zip !!!
!!! ^^^^^ THE ABOVE PACKAGE IS **NOT A FLASHABLE! YOU'LL NEED A COMPUTER TO USE IT!** !!!

-----

Changelog:
- Evolution X 8.4 "Bopis".
- Initial build based on Android 14 QPR2, March 2024 Android Security Bulletin.
- Merged latest version of Linux 4.14 developed by Open Enterprise Linux ASSN. (or, in short, OpenELA).
- Synced with latest changes from xiaomi-mt6785-dev.

Below is the commit shortlog for the past month when this build was made, generated by the build system:

=======================
     2024/04/02
=======================

* Repository: https://github.com/Evolution-X/build/commits/refs/heads/uqpr2

fc6a501 Fix release configuration in build system once and for all.

* Repository: https://github.com/LineageOS/android_device_qcom_sepolicy_vndr/commits/lineage-21.0-legacy-um

a1365fb lahaina: dos2unix umdservice.te


=======================
     2024/04/01
=======================

* Repository: https://github.com/Evolution-X/bionic/commits/refs/heads/uqpr2

242fa89 Revert "Add inaddr.h header file"

* Repository: https://github.com/LineageOS/android_vendor_qcom_opensource_arpal-lx/commits/lineage-21.0-caf-sm8450

8514a7e Revert "pal: validate stream handle in pal server wrapper"

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/uqpr2

d6fa26e3 [TMP] themes: Drop Shaded Brightness Slider Style

* Repository: https://bitbucket.org/evo-x/vendor_gapps/commits/refs/heads/uqpr2

ad92b1b gms: Fix SCONE product guard


=======================
     2024/03/31
=======================

* Repository: https://github.com/Evolution-X-Devices/device_xiaomi_rosemary/commits/uqpr2

0e690f9 Merge github.com:xiaomi-mt6785-dev/android_device_xiaomi_rosemary into HEAD

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/uqpr2

de91b01 Settings: Extend Fastcharge implementation [2/3]

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/uqpr2

a62b0942 clocks: Update to A14 QPR2
cbe5577f overlay: Allow new SystemUI clocks
c4eed959 DeviceConfig: Set Google photos as cloud picker provider
baf084c4 device_config: Enable all settings flags


=======================
     2024/03/30
=======================

* Repository: https://github.com/Evolution-X/build_soong/commits/refs/heads/uqpr2

a1d3341 Support multiple sources for prebuilt_etc

* Repository: https://github.com/Evolution-X/frameworks_av/commits/refs/heads/uqpr2

28539f2 Fix BT in-call on CAF devices

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/uqpr2

8c6f5c289 SystemUI: Avoid ClassCastException for auto brightness icon

* Repository: https://github.com/Evolution-X/hardware_interfaces/commits/refs/heads/uqpr2

0917a6a interfaces: bluetooth: Restore LC3 codec support for A2DP

* Repository: https://github.com/Evolution-X/system_core/commits/refs/heads/uqpr2

0e88487 fixup! liblp: Allow to flash on bigger block device

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/uqpr2

437ed844 vendor: Pass broken library check
3067c845 vars: Update qcom tags


=======================
     2024/03/29
=======================

* Repository: https://github.com/LineageOS/android_device_qcom_sepolicy/commits/refs/heads/lineage-21.0

2a95cd0 Merge tag 'LA.QSSI.14.0.r1-13400-qssi.0' into staging/lineage-21.0_merge-LA.QSSI.14.0.r1-13400-qssi.0

* Repository: https://github.com/LineageOS/android_device_qcom_sepolicy_vndr/commits/lineage-21.0-caf-sm8450

8c60f17 Merge tag 'LA.VENDOR.1.0.r1-24900-WAIPIO.QSSI14.0' into staging/lineage-21.0_merge-LA.VENDOR.1.0.r1-24900-WAIPIO.QSSI14.0

* Repository: https://github.com/LineageOS/android_device_qcom_sepolicy_vndr/commits/lineage-21.0-caf-sm8550

6c4e885 Merge tag 'LA.VENDOR.13.2.0.r1-22400-KAILUA.QSSI14.0' into staging/lineage-21.0_merge-LA.VENDOR.13.2.0.r1-22400-KAILUA.QSSI14.0

* Repository: https://github.com/LineageOS/android_hardware_qcom_media/commits/lineage-21.0-caf-sm8250

b8532b4 Merge tag 'LA.UM.9.12.r1-18300-SMxx50.QSSI14.0' into staging/lineage-21.0_merge-LA.UM.9.12.r1-18300-SMxx50.QSSI14.0

* Repository: https://github.com/LineageOS/android_hardware_qcom_audio/commits/lineage-21.0-caf-sm8350

f9a2a65 Merge tag 'LA.UM.9.14.r1-24200-LAHAINA.QSSI13.0' into staging/lineage-21.0_merge-LA.UM.9.14.r1-24200-LAHAINA.QSSI13.0

* Repository: https://github.com/LineageOS/android_vendor_qcom_opensource_agm/commits/lineage-21.0-caf-sm8450

f1c6ae5 Merge tag 'LA.VENDOR.1.0.r1-24900-WAIPIO.QSSI14.0' into staging/lineage-21.0_merge-LA.VENDOR.1.0.r1-24900-WAIPIO.QSSI14.0

* Repository: https://github.com/LineageOS/android_hardware_qcom_audio-ar/commits/lineage-21.0-caf-sm8450

a5f3dd3 Merge tag 'LA.VENDOR.1.0.r1-24900-WAIPIO.QSSI14.0' into staging/lineage-21.0_merge-LA.VENDOR.1.0.r1-24900-WAIPIO.QSSI14.0

* Repository: https://github.com/LineageOS/android_hardware_qcom_media/commits/lineage-21.0-caf-sm8450

157a3a8 Merge tag 'LA.VENDOR.1.0.r1-24900-WAIPIO.QSSI14.0' into staging/lineage-21.0_merge-LA.VENDOR.1.0.r1-24900-WAIPIO.QSSI14.0

* Repository: https://github.com/LineageOS/android_vendor_qcom_opensource_agm/commits/lineage-21.0-caf-sm8550

f7f6f77 Merge tag 'AUDIO.LA.8.0.r1-10100-KAILUA.0' into staging/lineage-21.0_merge-AUDIO.LA.8.0.r1-10100-KAILUA.0

* Repository: https://github.com/LineageOS/android_vendor_qcom_opensource_arpal-lx/commits/lineage-21.0-caf-sm8550

306ddd3 Merge tag 'AUDIO.LA.8.0.r1-10100-KAILUA.0' into staging/lineage-21.0_merge-AUDIO.LA.8.0.r1-10100-KAILUA.0

* Repository: https://github.com/LineageOS/android_hardware_qcom_audio-ar/commits/lineage-21.0-caf-sm8550

365c150 Merge tag 'AUDIO.LA.8.0.r1-10100-KAILUA.0' into staging/lineage-21.0_merge-AUDIO.LA.8.0.r1-10100-KAILUA.0

* Repository: https://github.com/LineageOS/android_vendor_qcom_opensource_dataipa/commits/lineage-21.0-caf-sm8550

673d1b3 Merge tag 'LA.VENDOR.13.2.0.r1-22400-KAILUA.QSSI14.0' into staging/lineage-21.0_merge-LA.VENDOR.13.2.0.r1-22400-KAILUA.QSSI14.0

* Repository: https://github.com/LineageOS/android_hardware_qcom_thermal/commits/refs/heads/lineage-21.0

863b6d7 Merge tag 'LA.VENDOR.13.2.0.r1-22400-KAILUA.QSSI14.0' into staging/lineage-21.0_merge-LA.VENDOR.13.2.0.r1-22400-KAILUA.QSSI14.0

* Repository: https://github.com/LineageOS/android_hardware_qcom_wlan/commits/lineage-21.0-caf

4b32654 Merge tag 'LA.VENDOR.13.2.0.r1-22400-KAILUA.QSSI14.0' into staging/lineage-21.0_merge-LA.VENDOR.13.2.0.r1-22400-KAILUA.QSSI14.0

* Repository: https://github.com/LineageOS/android_vendor_qcom_opensource_display-commonsys-intf/commits/refs/heads/lineage-21.0

aec76ac Merge tag 'LA.QSSI.14.0.r1-13400-qssi.0' into staging/lineage-21.0_merge-LA.QSSI.14.0.r1-13400-qssi.0

* Repository: https://github.com/LineageOS/android_vendor_qcom_opensource_display-commonsys/commits/refs/heads/lineage-21.0

7539335 Merge tag 'LA.QSSI.14.0.r1-13400-qssi.0' into staging/lineage-21.0_merge-LA.QSSI.14.0.r1-13400-qssi.0

* Repository: https://github.com/LineageOS/android_vendor_qcom_opensource_fm-commonsys/commits/refs/heads/lineage-21.0

1b8ec97 Merge tag 'LA.QSSI.14.0.r1-13400-qssi.0' into staging/lineage-21.0_merge-LA.QSSI.14.0.r1-13400-qssi.0

* Repository: https://github.com/LineageOS/android_vendor_qcom_opensource_interfaces/commits/refs/heads/lineage-21.0

77b3a98 fixup! interfaces: Introduce vendor.qti.hardware.perf interfaces

* Repository: https://github.com/LineageOS/android_vendor_qcom_opensource_usb/commits/refs/heads/lineage-21.0

737d94e Merge tag 'LA.VENDOR.13.2.0.r1-22400-KAILUA.QSSI14.0' into staging/lineage-21.0_merge-LA.VENDOR.13.2.0.r1-22400-KAILUA.QSSI14.0


=======================
     2024/03/28
=======================

* Repository: https://github.com/Evolution-X-Devices/device_xiaomi_rosemary/commits/uqpr2

b7f1a0f rosemary: overlay: Bring back maintainer name

* Repository: https://github.com/LineageOS/android_hardware_mediatek/commits/lineage-21

36ec620 vibrator: Always enable effects to modify durations

* Repository: https://github.com/Evolution-X/manifest/commits/refs/heads/uqpr2

4ec531d manifest: Switch to A14 QPR2 branch

* Repository: https://github.com/Evolution-X/packages_apps_Evolver/commits/refs/heads/uqpr2

defae4e Evolver: Adapt to A14 QPR2

* Repository: https://github.com/Evolution-X/packages_apps_ViMusic/commits/refs/heads/udc

7b08901 ViMusic: Fix Compilation as per Android 14 QPR2

* Repository: https://github.com/BootleggersROM-Devices/vendor_xiaomi_rosemary/commits/urubino

283aeaa rosemary: Drop MTK thermal


=======================
     2024/03/27
=======================

* Repository: https://github.com/Evolution-X/bootable_recovery/commits/refs/heads/uqpr2

268a801 updater: Support loading dynamic partition metadata from OTA

* Repository: https://github.com/Evolution-X-Devices/device_xiaomi_rosemary/commits/uqpr2

ecd9652 rosemary: Build `libwifi-hal-wrapper`
21a942a rosemary: Don't explicitly include updatable_apex.mk
e106089 rosemary: Install bootcontrol HAL APEX
9d50f9d rosemary: Drop keystore2 package

* Repository: https://github.com/Evolution-X/frameworks_opt_telephony/commits/refs/heads/uqpr2

9ade05d telephony: Check for LTE_CA in physical channel config

* Repository: https://github.com/Evolution-X/hardware_qcom-caf_common/commits/refs/heads/udc

e9b29fe qcom: Set TARGET_BOARD_SUFFIX to conditional bengal_515

* Repository: https://github.com/LineageOS/android_packages_apps_Aperture/commits/refs/heads/lineage-21.0

e9c3ee5 Automatic translation import

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/uqpr2

122f6ab3 vendor: build: tasks: Move from lz4 to lz4c
0a3132a3 Revert "Revert "kernel: Use CPATH for including host headers""
5ba234c4 kernel: Adapt missing changes
2e13e361 soong: Add prebuilt_etc_dir module type


=======================
     2024/03/26
=======================

* Repository: https://github.com/Evolution-X/device_mediatek_sepolicy_vndr/commits/refs/heads/uqpr2

d2d073c basic: non_plat: Label MediaTek USB Gadget HAL

* Repository: https://github.com/Evolution-X-Devices/device_xiaomi_rosemary/commits/uqpr2

9931a31 rosemary: Switch to Pixel thermal service
2ee249a rosemary: Build common MediaTek Gadget HAL

* Repository: https://github.com/Evolution-X/external_tinycompress/commits/refs/heads/uqpr2

e8e09a3 tinycompress: Add conditional compilation check for compress param

* Repository: https://github.com/Evolution-X/frameworks_native/commits/refs/heads/uqpr2

5d99a51 input: Bring back PointerProperties::copyFrom()

* Repository: https://github.com/Evolution-X/hardware_xiaomi/commits/refs/heads/udc

e20ec69 healthd-ext: Fix charge_counter and ETA values

* Repository: https://github.com/Evolution-X/packages_apps_TouchGestures/commits/refs/heads/udc

e38333a TouchGestures: Adapt to A14 QPR2

* Repository: https://github.com/Evolution-X/packages_modules_Bluetooth/commits/refs/heads/uqpr2

5c2acdc [ALPS08619561] Add VSC Cmd for Mediatek chip

* Repository: https://bitbucket.org/evo-x/vendor_certification/commits/refs/heads/udc

370811e certification: Set preprocessed: true


=======================
     2024/03/25
=======================

* Repository: https://github.com/Evolution-X-Devices/device_xiaomi_rosemary/commits/uqpr2

51a2139 rosemary: Build `libwifi-hal-wrapper`
98dee68 rosemary: Drop `android.system.keystore2`

* Repository: https://github.com/Evolution-X/hardware_evolution_interfaces/commits/refs/heads/uqpr2

4f57324 gnss: Remove legacy passthrough HAL

* Repository: https://github.com/TheParasiteProject/packages_modules_Bluetooth_android_BtHelper/commits/main

e493a13 BtHelper: Migrate MainSwitchBar and Switch to Material3

* Repository: https://github.com/Evolution-X/packages_resources_devicesettings/commits/refs/heads/udc

e8de8f3 DeviceSettings: Migrate MainSwitchBar and Switch to Material3


=======================
     2024/03/24
=======================

* Repository: https://github.com/Evolution-X-Devices/device_xiaomi_rosemary/commits/uqpr2

1a152a5 rosemary: Install bootcontrol HAL APEX
c7b003d rosemary: Don't explicitly include updatable_apex.mk

* Repository: https://github.com/Evolution-X/packages_services_Telecomm/commits/refs/heads/uqpr2

5e873a7 Merge tag 'android-14.0.0_r29' of https://android.googlesource.com/platform/packages/services/Telecomm into uqpr2

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/uqpr2

b75bd69d [TMP] themes: Drop QS styles


=======================
     2024/03/23
=======================

* Repository: https://github.com/Evolution-X-Devices/kernel_xiaomi_mt6785/commits/uqpr2

cd68483426ca Merge branch 'linux-4.14.y' of github.com:openela/kernel-lts into HEAD
f4ba6b4f0629 BACKPORT: bpf: Use char in prog and map name
5fba160c07d6 bpf: Change bpf_obj_name_cpy() to better ensure map's name is init by 0
17fd5597e918 BACKPORT: bpf: Add map_name to bpf_map_info
ac0598dfc54e BACKPORT: bpf: Add name, load_time, uid and map_ids to bpf_prog_info

* Repository: https://github.com/Evolution-X/system_sepolicy/commits/refs/heads/uqpr2

adf3cb7 sepolicy: allow fastbootd to operate devpts


=======================
     2024/03/22
=======================

* Repository: https://github.com/Evolution-X/device_evolution_sepolicy/commits/refs/heads/uqpr2

bf9495b common: Changes for android.hardware.usb@1.3-service.dual_role_usb HAL

* Repository: https://github.com/Evolution-X-Devices/kernel_xiaomi_mt6785/commits/uqpr2

9b7ef2749ffa LTS: Update to 4.14.340

* Repository: https://github.com/Evolution-X/packages_modules_NetworkStack/commits/refs/heads/uqpr2

d4e5306 Do not treat router MAC changes as failures, except after roam.

* Repository: https://github.com/Evolution-X/packages_modules_Wifi/commits/refs/heads/uqpr2

cc508a7 Obtain message instead of using reference

* Repository: https://github.com/Evolution-X/packages_providers_MediaProvider/commits/refs/heads/uqpr2

bb23c85 MediaProvider: Apply Monet colors to picker app icon

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/uqpr2

7549d68a soong: Add missing nvidia enhancements
ad0871fe vendor: props: Remove lockscreen live wallpaper flag
8b99e355 kernel: Include OEM DTBs in build
46db9f3a vendor: Sync ADB authentication to LineageOS
1f5d12d1 soong: Add TARGET_TRUST_USB_CONTROL_{PATH,ENABLE,DISABLE}
8dc463af config: Remove deprecated vendor.lineage.trust from FCM


=======================
     2024/03/21
=======================

* Repository: https://github.com/Evolution-X-Devices/kernel_xiaomi_mt6785/commits/uqpr2

d9bf292a90ce fs/aio: Restrict kiocb_set_cancel_fn() to I/O submitted via libaio
57c80836ce9e KVM: arm64: vgic-its: Test for valid IRQ in its_sync_lpi_pending_table()
b47f8d88b2f2 PCI/MSI: Prevent MSI hardware interrupt number truncation
92a10e44f136 s390: use the correct count for __iowrite64_copy()
29ac1aef6477 packet: move from strlcpy with unused retval to strscpy
3a93a1d1d411 ipv6: sr: fix possible use-after-free and null-ptr-deref
757db7bb5082 nouveau: fix function cast warnings
768622287c46 scsi: jazz_esp: Only build if SCSI core is builtin
e0a38c97a50c RDMA/srpt: fix function pointer cast warnings
e32d2194770b RDMA/srpt: Support specifying the srpt_service_guid parameter
4bad30895526 IB/hfi1: Fix a memleak in init_credit_return
9449bb501c21 usb: gadget: ncm: Avoid dropping datagrams of properly parsed NTBs
f951d454d977 l2tp: pass correct message length to ip6_append_data
462d9e209c0f gtp: fix use-after-free and null-ptr-deref in gtp_genl_dump_pdp()
6b9f863739cf dm-crypt: don't modify the data when using authenticated encryption
5cf1aceb57de mm: memcontrol: switch to rcu protection in drain_all_stock()
b7436a25cb86 s390/qeth: Fix potential loss of L3-IP@ in case of network issues
f2a5b354a969 virtio-blk: Ensure no requests in virtqueues before deleting vqs.
da86812addd2 firewire: core: send bus reset promptly on gap count error
974906d0d9ca hwmon: (coretemp) Enlarge per package core count limit
d8f22636a42e regulator: pwm-regulator: Add validity checks in continuous .get_voltage
a8bb83297430 ext4: avoid allocating blocks from corrupted group in ext4_mb_find_by_goal()
e08ae878b02e ext4: avoid allocating blocks from corrupted group in ext4_mb_try_best_found()
050de50371ba ahci: asm1166: correct count of reported ports
dc8cc812cd19 fbdev: sis: Error out if pixclock equals zero
dbe08f914e17 fbdev: savage: Error out if pixclock equals zero
b1e9a26d3a90 wifi: mac80211: fix race condition on enabling fast-xmit
5a5772e0f601 wifi: cfg80211: fix missing interfaces when dumping
ad947ce27c06 dmaengine: shdma: increase size of 'dev_id'
93331ecf6b4e scsi: target: core: Add TMF to tmr_list handling
7ccbe0f58d44 sched/rt: Disallow writing invalid values to sched_rt_period_us
6d01d5fde49e sched/rt: sysctl_sched_rr_timeslice show default timeslice after reset
9c31d1830517 sched/rt: Fix sysctl_sched_rr_timeslice intial value
c352221909a6 nilfs2: replace WARN_ONs for invalid DAT metadata block requests
45dea6f77d43 memcg: add refcnt for pcpu stock to avoid UAF problem in drain_all_stock()
e83216676598 net/sched: Retire dsmark qdisc
48f4bae5b969 net/sched: Retire ATM qdisc
292ea5ee570c net/sched: Retire CBQ qdisc

* Repository: https://bitbucket.org/evo-x/packages_modules_Connectivity/commits/refs/heads/uqpr2

4538685 Remove sdk level check when calling getDataSaverEnabled


=======================
     2024/03/20
=======================

* Repository: https://github.com/LineageOS/android_hardware_lineage_compat/commits/refs/heads/lineage-21.0

1522a47 compat: Drop libprotobuf-cpp-lite-3.9.1-vendorcompat

* Repository: https://github.com/LineageOS/android_system_bpf/commits/refs/heads/lineage-21.0

dd436e6 bpfloader: Support <4.14 kernels


