=======================
     09-08-2019
=======================


   * frameworks/base/
fd68be2 base: Make vendor mismatch message optional

   * vendor/aosp/
37c27ba kernel: Add TARGET_KERNEL_ADDITIONAL_FLAGS to allow setting extra cflags
c8f403a vendor: branding: Bump version to 2.1
c281744 vendor: privapp-permissions-recorder: Add missing permissions
4bc0811 prebuilts: Remove outdated TCP init script

=======================
     09-07-2019
=======================


   * build/make/
b9e57b7 Bump Security String to 2019-09-05
1e640b6 Merge tag 'android-9.0.0_r47' of https://android.googlesource.com/platform/build into pie

   * frameworks/base/
d40da55 Invalidate SignalDrawable on level change.
5982c4f Update SignalDrawable to show X for empty state
1cad9f4 Update SignalDrawable.
e07547e7 Update systemui animations to GM2.
5407da6 Remove unused badged wifi API/drawables.
529dc8fc [SettingsLib] Update Utils APIs usage
581a941 Notification ticker: don't tick in do not disturb
e230fe1 NavigationBarView: Always add shadow on home button on some cases
169dbab fwb: overlays: Install cutout overlays to system
f4770c1 permissions: Add Location & Storage to Default Dialer App
e616f34 Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/frameworks/base into pie
99fbdb9 Fix NPE in SyncRtSurfaceTransactionApplier#scheduleApply
2352ff7 SystemUI: Whitelist our recorder on CastController
2a3eaa7 VolumeDialogControllerImpl: Check for internal audio recording support
e61c134 fwb: media_seekbar: make it sexy
ee8ac6a base: core: audio: unregister policy mixers already in place
394285c FOD: Change default icon
de242c4 FODCircleView: Fix position if cutout is hidden
4cda32c SystemUI: Update ambient indication margin when fod is in use
05e1759 SystemUI: Update keyguard indication margin when fod is in use
1c56cc2 SystemUI: FOD: Use custom Bottom Area View for keyguard message
16c6168 Initial support for in-display fingerprint sensors
3a253b6 FOD: Cleanup for Re-implementation

   * frameworks/native/
ef77159 Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/frameworks/native into pie

   * frameworks/opt/net/ims/
66f3a6d Merge tag 'android-9.0.0_r12' of https://android.googlesource.com/platform/frameworks/opt/net/ims into pie

   * manifest/
fb85670 manifest: track frameworks/opt/net/ims
0cf073c Merge branch 'android-9.0.0_r48' of https://android.googlesource.com/platform/manifest into pie
e8ef828 Manifest for Android 9.0.0 Release 48
e555a5a Manifest for Android 9.0.0 Release 48

   * packages/apps/Settings/
3812e97 Convert android version dialog into a full screen UI
b2bc5e7 Settings: Cleanup FirmwareVersionSettings
ec63f2a [SettingsLib] Update Utils APIs usage
9c99d74 Act as usb device when there is no hal, but we believe we are a device
5c2c3aa Settings: Prevent DataSaverBackend from overwriting uid policies

   * system/core/
7fd32be Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/system/core into pie

   * vendor/aosp/
e8aba74 overlay: Disable config_keyguardUserSwitcher on sw600dp
66f9a5d backuptool_ab: Make copy_file preserve file/directory attrs

=======================
     09-06-2019
=======================


   * build/make/
2b1b708 More base_rules.mk optimizations
1da02f8 Skip much of aux_config.mk

   * frameworks/base/
55488d9 Automatic translation import

   * frameworks/opt/telephony/
781dbf3 Sort activeSubscriptionInfoList according to API annotation

   * hardware/custom/interfaces/
baa21d9 IFingerprintInscreen: Allow HALs to provide finger up/down callback
85cdafc IFingerprintInscreen: Allow HALs to control dimming
b1cacfb IFingerprintInscreen: allow HAL to control position and size
816d196 Introduce in-screen fingerprint scanner HAL
ad0163d introduce camera motor hal

   * packages/apps/Settings/
eaafcb1 Automatic translation import

   * system/sepolicy/
1606deb adbd: do not audit vsock_socket create

   * vendor/gapps/
f2b3836 Update priv-app permissions

   * vendor/pixelstyle/
08d450d Add storage permissions to markup
ddcaa81 Update Markup

=======================
     09-05-2019
=======================


=======================
     09-04-2019
=======================


=======================
     09-03-2019
=======================


   * frameworks/av/
292810c MTP: Add support of ObjectInfoChanged Event

   * frameworks/base/
114f8ba MTP: Add support of ObjectInfoChanged Event
8f28946 Better QS detail clip animation
527a6be fw/b: Use common network restrict apps method
dfa8e2c SystemUI: disable wallpaper-based tint for scrim

   * packages/apps/Snap/
3a2828a Automatic translation import

   * packages/providers/DownloadProvider/
82b05b6 Automatic translation import

   * packages/services/BuiltInPrintService/
29525cd Automatic translation import
979f7b4 Improve theming
81fdfe1 Make some strings translatable

   * system/netd/
f210487 netd: Consolidate restrict apps methods

   * vendor/codeaurora/telephony/
7de911d Revert "IMS-VT: Low battery handling for Video calls"

=======================
     09-02-2019
=======================


   * frameworks/av/
ff1658c CameraService: Default to HAL1 for OPCam if not specified

   * packages/apps/Updates/
7a86397 Automatic translation import

=======================
     09-01-2019
=======================


   * frameworks/base/
92811ed Allow override of DUN settings
8b40396 Camera2: Notify fps as Session Based Parameter

   * packages/apps/Evolution/
953423f Automatic translation import

   * packages/apps/Settings/
5df5b43 Substratum: enable FORCE_AUTHORIZE_SUBSTRATUM_PACKAGES by default

=======================
     08-31-2019
=======================


   * frameworks/base/
968338d Fix binder leakage when turning off Bluetooth
84b1289 fwb: Increase Longshot timeout to 2 seconds

=======================
     08-30-2019
=======================


=======================
     08-29-2019
=======================


   * frameworks/base/
b1e71dd FOD: Change default icon and color
708d4ce Revert "In-DisplayFingerprint: Update icon and add a separate one for enrolling"
b036083 Revert "Use Auto brightness for Ambient Display"
80d45cd SettingsLib: Make custom bluetooth a2dp strings translatable
e724126 Permissions: Grant Google Markup perms
9d7c237 Permissions: Grant Pixel's Wallpaper app access to SD
cea27b3 Network Traffic: Update traffic arrow icon
8a9030a VoLTE icon: Fix notch handling
ecacfca fwb: Declare cutout utils

   * packages/apps/Evolution/
a1fe173 QS: Fix interpolators ListPreference
da7858b Network Traffic: Fix default Autohide behavior

=======================
     08-28-2019
=======================


   * frameworks/base/
fda3f12 Configurable 0, 90, 180 and 270 degree rotation [1/2]
489dbaf BatteryMeterDrawableBase: Don't colorize when level critical
3b9e3ce Revert "Add the powersave hint to the circle battery"

   * packages/apps/Settings/
f2832d4 Configurable 0, 90, 180 and 270 degree rotation [2/2]

   * packages/apps/SmartNav/
b0de1f3 Automatic translation import

   * packages/apps/SmartNavSettings/
19f4ba1 Automatic translation import

=======================
     08-27-2019
=======================


   * packages/apps/Evolution/
ae1b04b Evolution: Update Miscellaneous icon

   * packages/apps/Updates/
23954fa Update icons and strings
ed6ea1b Use Google sans font on some parts

=======================
     08-26-2019
=======================


   * frameworks/av/
1a2b6b1 audiopolicy: Fixes for internal audio recording
bb30521 Fix high battery drain after using flashlight
0e1ee31 Camera: Lazy load sound files to speed up camera startup

   * frameworks/base/
5b4c635 base: Make FP detection in pocket mode configurable [1/2]
d8a9a2a pocket: Allow to listen for fingerprint
3555d35 Revert "FOD: change Windowmanager flags"
eeedc1a Port "Option to hide Adb notification icon (1/2)"
5b02170 Base: Introduce DisplayModeManager [1/2]
55935f8 core: Add utils from DeviceSettings to base

   * manifest/
6fde0b2 manifest: track frameworks/opt/telephony
bd8e8d3 manifest: Branding change
4556245 manifest: Track PE+ changes
ac57f70 manifest: Track updated NDK ABI dumps
82c6d23 manifest: Update sync instructions
76dc5a8 manifest: Track Longshot & Recorder
b2413a9 manifest: Track BuiltInPrintService
0bdc66d manifest: Stop tracking PackageInstaller

   * packages/apps/Settings/
03737ae Settings: Make FP detection in pocket mode configurable [2/2]
72da8ec Port "Option to hide Adb notification icon (2/2)"

