This is Evolution X 7.9.7 Based on Android 13 with August security PATCH (r74)

BUILD INFORMATION
==============================
· OSS Kernel based on @muralivijay9845 and @AkiraNoSushi work.
- Upstreamed to 4.19.171.
- KernelSU with never be included.
- GCamGO included. Added libs for MIUI Camera.

BUILD CHANGES
==============================
· Kernel: Fixed issues that some user facing crash when charging (sm5602)
· Kernel: Fixed AOD (DT2W still not working on AOD)
· Re-tunning ZRAM (4GB are too much)
· Other minor changes
