=======================
     04-22-2019
=======================


   * frameworks/av/
5629d93 CameraMetadata: HAX - Fix front cam on Playground

   * frameworks/base/
d135e4d SystemUI: Update Turkish translation
559b330 Revert some gestures commits

   * manifest/
f173664 Welcome Evolution X!
fb86b85 Track e2fsprogs

   * packages/apps/EvoX/
e3926c2 New Crowdin translations (#83)

   * packages/apps/Settings/
8538fad Translations update

   * vendor/aosp/
19057fe Add Evo X custom font package

   * vendor/gapps/
26104b2 Merge branch 'pie' into 'pie'

   * vendor/themes/
2dd31cf fixed missing color


