=======================
     07-09-2019
=======================
- Add Q style wifi icons (huge thanks to Hugwalk for assistance)
- Add lighter accent colors for dark themes (Q accents)
- Add new translations to Settings app
- Completely overhaul Evo settings menu
- Fix colored icons issue with Evo settings for Subs Ethereal theme
- Move some options from main Settings app to Evo settings

=======================
    Device Specific
=======================
- Added Custom Volit Icon instead of HD Thanks Sukrut