Changelogs:-

Added applock from AOSPA
Update ANT+ blobs from LA.UM.8.6.2.r1-08400-89xx.0 
Update AUDIO blobs from LA.UM.8.6.2.r1-08400-89xx.0 
Update AUDIOSPHERE blobs from LA.UM.8.6.2.r1-08400-89xx.0 
Update BLUETOOTH blobs from LA.UM.8.6.2.r1-08400-89xx.0 
Update CNE blobs from LA.UM.8.6.2.r1-08400-89xx.0 
Update GRAPHICS blobs from LA.UM.8.6.2.r1-08400-89xx.0 
Update GPS blobs from LA.UM.8.6.2.r1-08400-89xx.0 
Update MEDIA blobs from LA.UM.8.6.2.r1-08400-89xx.0 
Update PERF blobs from LA.UM.8.6.2.r1-08400-89xx.0
Update POWER-OFF ALARM blobs from LA.UM.8.6.2.r1-08400-89xx.0
