  
2024-01-18


To use this release you need:

   MIUI_V14.0.7.0.TLCMIXM

1. Download the proper flashable ZIP for your device
2. Reboot to Recovery
3. Flash rom
4. Format Data when asked

DEVICE:{
   "datetime": 1705621052,
   "donate_url": "https://www.paypal.me/yarpiin",
   "error": false,
   "filehash": "70b0514441d7d3540b1061d76df637a6",
   "filename": "evolution_cupid-ota-uq1a.240105.004-01182342-OFFICIAL.zip",
   "forum_url": "https://forum.xda-developers.com/t/rom-13-0-cupid-official-evolution-x-05-29-23.4591391",
   "id": "2cccbbf796b70c694d65039d9caff4e5b6bacf404959940429069e4d044c52c2",
   "maintainer": "Slaw Handzlik (yarpiin)",
   "maintainer_url": "https://github.com/yarpiin",
   "news_url": "https://t.me/EvolutionXOfficial",
   "size": 2637261285,
   "telegram_username": "yarpiin",
   "url": "https://sourceforge.net/projects/evolution-x/files/cupid/14/evolution_cupid-ota-uq1a.240105.004-01182342-OFFICIAL.zip/download",
   "version": "Fourteen",
   "website_url": "https://evolution-x.org"

  * Revert "sm8450-common: ship with GCam Go"
  * cupid: include miui cam in builds
  * cupid: Enable mgame mi_thermald mode
  * cupid: udfps: Fix fod released define

ROM:

=======================
     2024/01/19
=======================

* Repository: https://github.com/Evolution-X/bootable_recovery/commits/refs/heads/udc

9fd84fc5 recovery_ui: Add support for battery capacity status

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/udc

efd0c17263de Revert "Add less boring heads up option [SQUASHED]"

* Repository: https://github.com/Evolution-X/packages_apps_Evolver/commits/refs/heads/udc

18c93de Evolver: Drop Less boring heads up


=======================
     2024/01/18
=======================

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/udc

d8a5c648989b telecom: Fix areBundleEqual in Call.
d755c993008f core: res: Add ParanoidSense into privacy indicator exemption list
bbfce64412d1 SystemUI: Fix face unlock icon visibility when auth fails
b2b0cef7ba3c Revert "Deprecate TunerService"
ddccb6966fb9 PPU: do not spoof Pixel Launcher

* Repository: https://github.com/LineageOS/android_packages_apps_Aperture/commits/refs/heads/lineage-21.0

4fa3048 Aperture: Update AGP to 8.2.1
4fe3a04 Aperture: Update Gradle to 8.5
93a5d30 Aperture: Fix HDR10+ drawable
20fb43d Aperture: Run `./gradlew app:generateBp`

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/udc

80ba16f1 rro_overlays: Create PixelConfigCustomOverlay for Pixels only


=======================
     2024/01/17
=======================

* Repository: https://github.com/Evolution-X/frameworks_av/commits/refs/heads/udc

905067fb3d Codec2: Extend queing the dummy work signal to taro
e180828092 Codec2: guard the dummy work signal to lahaina only

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/udc

b2b7c2a17941 Make the icon of SplashScreenView non-focusable{
   "datetime": 1705621052,
   "donate_url": "https://www.paypal.me/yarpiin",
   "error": false,
   "filehash": "70b0514441d7d3540b1061d76df637a6",
   "filename": "evolution_cupid-ota-uq1a.240105.004-01182342-OFFICIAL.zip",
   "forum_url": "https://forum.xda-developers.com/t/rom-13-0-cupid-official-evolution-x-05-29-23.4591391",
   "id": "2cccbbf796b70c694d65039d9caff4e5b6bacf404959940429069e4d044c52c2",
   "maintainer": "Slaw Handzlik (yarpiin)",
   "maintainer_url": "https://github.com/yarpiin",
   "news_url": "https://t.me/EvolutionXOfficial",
   "size": 2637261285,
   "telegram_username": "yarpiin",
   "url": "https://sourceforge.net/projects/evolution-x/files/cupid/14/evolution_cupid-ota-uq1a.240105.004-01182342-OFFICIAL.zip/download",
   "version": "Fourteen",
   "website_url": "https://evolution-x.org"
7dfe88859e85 Revert "Update battery saver haptics mode"
dbc8e71a9fd9 usb: Show charging notification only if power brick is disconnected
4ee4c4a16704 Revert "Revert "Show charging notification when device is being charged via USB, with USB data disabled.""
27585a982f19 Revert "udfps: Remove navbar inset for BiometricPrompt"
e4528e6188d2 PPU: Stop spoofing com.google.android.googlequicksearchbox
cb6b8e62ec02 fixup! services: Fix exception when retrieving target SDK version
e309dd3595d4 Reset top activity's mWaitForEnteringPinnedMode when aborting an incomplete pip-entry
d4e670067a3d display: Allow HBM in manual brightness if no time limitation
44f552cff8c3 Revert "AuthRippleController: Always make sure LightRevealScrim finishes regardless of the progress"
ff5fdf706960 SystemUI: Add affordance shorcut for AI Voice Assistant
86a42ae14e99 services: Avoid system crash when retrieving spatializer tracking mode
75bf8e0cf9b1 Do not assistant delay for media notifications

* Repository: https://github.com/Evolution-X/packages_apps_Evolver/commits/refs/heads/udc

f713943 Evolver: Drop Swap capacitive buttons category

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/udc

a9fd73eaf5 Settings: Add a toggle for High touch polling rate
3b2d21f794 Settings: Don't make app lock settings searchable
7f5e942a33 Settings: Show AOSP Battery cycle count
a467346275 [2/3] Allow changing face unlock method when locked
fb1be97d65 Settings: Hide Flashlight
73843a9958 Settings: Let app lock use face unlock

* Repository: https://github.com/Evolution-X/vendor_pixel-framework/commits/refs/heads/udc

ddc8cd1 SettingsGoogle: Add a toggle for High touch polling rate [2/2]


=======================
     2024/01/16
=======================

* Repository: https://github.com/LineageOS/android_device_qcom_sepolicy_vndr/commits/lineage-21.0-caf-sm8450

b6998a9cc sepolicy_vndr: Remove vendor_service.

* Repository: https://github.com/Evolution-X/hardware_qcom-caf_common/commits/refs/heads/{
   "datetime": 1705621052,
   "donate_url": "https://www.paypal.me/yarpiin",
   "error": false,
   "filehash": "70b0514441d7d3540b1061d76df637a6",
   "filename": "evolution_cupid-ota-uq1a.240105.004-01182342-OFFICIAL.zip",
   "forum_url": "https://forum.xda-developers.com/t/rom-13-0-cupid-official-evolution-x-05-29-23.4591391",
   "id": "2cccbbf796b70c694d65039d9caff4e5b6bacf404959940429069e4d044c52c2",
   "maintainer": "Slaw Handzlik (yarpiin)",
   "maintainer_url": "https://github.com/yarpiin",
   "news_url": "https://t.me/EvolutionXOfficial",
   "size": 2637261285,
   "telegram_username": "yarpiin",
   "url": "https://sourceforge.net/projects/evolution-x/files/cupid/14/evolution_cupid-ota-uq1a.240105.004-01182342-OFFICIAL.zip/download",
   "version": "Fourteen",
   "website_url": "https://evolution-x.org"udc

cd35109 qcom: Allow a device to manually override which HALs it wants to use
e525fa0 os_pickup_sepolicy_vndr: Switch to Evolution directory
86535b8 qcom: Add qcom-caf wlan to soong namespaces

* Repository: https://github.com/LineageOS/android_hardware_qcom_wlan/commits/lineage-21.0-caf

21c176b cld80211: Convert makefile to blueprint

* Repository: https://github.com/Evolution-X/packages_apps_Evolver/commits/refs/heads/udc

a244168 Evolver: Drop 'Muted' monet theme style
99bfb73 Evolver: Allow spoofing all gapps to Pixel 8 Pro [2/2]
97ba8d5 New Crowdin updates (#514-#570)

* Repository: https://github.com/LineageOS/android_tools_extract-utils/commits/refs/heads/lineage-21.0

3b7da6c extract-utils: Disable elf checks by default
88ddd69 extract-utils: Use sub_dir for sh_binary
71a53af extract-utils: Specify arch for binary targets
8c60233 extract_utils: Sort prefix_match() output
8e791d8 extract-utils: Specify filename for sh_binary
563d962 extract-utils: Support rfsa package targets on vendor
94fac09 extract-utils: Enable elf checks on elf targets

* Repository: https://gitlab.com/EvoX/vendor_certification/commits/refs/heads/udc

febec8e certification: 01/15/2024 Update
