This is Android 14 with January 2023 (r20) security patches


Notes:
==============================
- Clean flash is required, dirty flash will give you bootloop.


Device changes:
====================================
- Add oneplus dolby support 
- Add leica camera  support
- update kernelSU to the v0.7.5
- Disable stereo support for voip
- improve ideal drain



ROM changes:
==============================
     2024/01/09
==============================
* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/udc

8333d8e87 PPU: Allow spoofing all gapps to Pixel 8 Pro [1/2]

* Repository: https://github.com/Evolution-X/packages_apps_Evolver/commits/refs/heads/udc

bd6fdb2 New Crowdin updates (#568)

* Repository: https://github.com/Evolution-X/packages_apps_Pif/commits/refs/heads/udc

d98981c Pif: Remove PreferenceCategory

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/udc

a076b0c rro_overlays: Clear Calling should be enabled by default for Pixels only


=======================
     2024/01/08
=======================

* Repository: https://github.com/Evolution-X/manifest/commits/refs/heads/udc

4d84a25 manifest: January 2024 Security update

* Repository: https://github.com/Evolution-X/packages_apps_GameSpace/commits/refs/heads/udc

fa9deba GameSpace: Use same illustration for dark theme too

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/udc

a396ff5 Settings: Let app lock use face unlock

* Repository: https://gitlab.com/EvoX/vendor_gms_new/commits/refs/heads/udc

aaf80e9 gms: January Update

* Repository: https://github.com/Evolution-X/vendor_pixel-framework/commits/refs/heads/udc

8a849bd SettingsGoogle: Use IllustrationPreference bg protection transparent here too


=======================
     2024/01/07
=======================


=======================
     2024/01/06
=======================


=======================
     2024/01/05
=======================


=======================
     2024/01/04
=======================

* Repository: https://github.com/Evolution-X/build/commits/refs/heads/udc

7a4eb6f Merge tag 'android-14.0.0_r20' of https://android.googlesource.com/platform/build into udc

* Repository: https://github.com/Evolution-X/frameworks_av/commits/refs/heads/udc

f08d686 Merge tag 'android-14.0.0_r20' of https://android.googlesource.com/platform/frameworks/av into udc

* Repository: https://github.com/Evolution-X/frameworks_native/commits/refs/heads/udc

47ef1c7 Merge tag 'android-14.0.0_r20' of https://android.googlesource.com/platform/frameworks/native into udc

* Repository: https://github.com/Evolution-X/packages_apps_Nfc/commits/refs/heads/udc

459b504 Merge tag 'android-14.0.0_r20' of https://android.googlesource.com/platform/packages/apps/Nfc into udc

* Repository: https://github.com/Evolution-X/system_sepolicy/commits/refs/heads/udc

f38f4fe Merge tag 'android-14.0.0_r20' of https://android.googlesource.com/platform/system/sepolicy into udc


=======================
     2024/01/03
=======================

* Repository: https://github.com/LineageOS/android_tools_extract-utils/commits/refs/heads/lineage-21.0

f33c681 extract_firmware: Unsparse images before copying


=======================
     2024/01/02
=======================


=======================
     2024/01/01
=======================


=======================
     2023/12/31
=======================

* Repository: https://github.com/Evolution-X/build_soong/commits/refs/heads/udc

68925a3 cleanbuild: Add `kernel` and `KERNEL_OBJ` to installclean files


=======================
     2023/12/30
=======================


=======================
     2023/12/29
=======================

* Repository: https://github.com/Evolution-X/packages_apps_Updates/commits/refs/heads/udc

ca267ee New Crowdin updates (#57)

* Repository: https://github.com/Evolution-X/system_core/commits/refs/heads/udc

fe16815 remount: Replace ServiceManager::getService with checkService

