version: 8.3.0 (Balut)

==============================
Device changes:
==============================

- Enable camera override format from reserved
- Update adreno drivers to 530.51
- overlay: Pin adreno stack

==============================
ROM changes:
==============================

=======================
     2024/03/02
=======================

* Repository: https://github.com/Evolution-X/frameworks_base/commits/refs/heads/udc

38719db58 base: core: Unregister broadcast receiver only when registered

* Repository: https://github.com/Evolution-X/hardware_qcom-caf_common/commits/refs/heads/udc

aef3aea qcom: Set TARGET_BOARD_SUFFIX to conditional bengal_515 * We have some diff for new bengal_515

* Repository: https://github.com/Evolution-X/packages_apps_Evolver/commits/refs/heads/udc

836d89d New Crowdin updates (#514-#620)

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/udc

cbbf724 Handle mobile data on internet page during setup

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/udc

d8e31d8 themes: Import more Signal & Wifi Icons

* Repository: https://github.com/Evolution-X/vendor_pixel-framework/commits/refs/heads/udc

e9ca892 SettingsGoogle: Sync Battery info and SIM 2 Ringtone changes


=======================
     2024/03/01
=======================

* Repository: https://github.com/LineageOS/android_packages_apps_Aperture/commits/refs/heads/lineage-21.0

e5ea46c Aperture: Reformat code


=======================
     2024/02/29
=======================

* Repository: /commits/refs/heads/udc

75df508 Merge branch vendor_certification:udc into udc


=======================
     2024/02/28
=======================


=======================
     2024/02/27
=======================

* Repository: https://github.com/LineageOS/android_device_qcom_sepolicy_vndr/commits/lineage-21.0-legacy-um

a75bf82 qva: Label qcom,battery_charger extcon

* Repository: https://github.com/Evolution-X/manifest/commits/refs/heads/udc-j

9f21894 manifest: Track udc-j branches for meme cam changes

* Repository: https://github.com/Evolution-X/packages_modules_StatsD/commits/refs/heads/udc

74a6094 statsd: Disable native stats collection service

* Repository: https://github.com/Evolution-X/packages_services_Telecomm/commits/refs/heads/udc

db898cc Ringer: Rewrite flashlight blink on incoming calls


=======================
     2024/02/26
=======================

* Repository: https://github.com/Evolution-X/frameworks_native/commits/refs/heads/udc

099a27b SF: Re-enable expensive rendering for blurs

* Repository: https://github.com/Evolution-X/packages_modules_Bluetooth/commits/refs/heads/udc

657bc60 PlayerSettingsManager: Add null checks to avoid crash for MediaPlayerWrapper or session token


=======================
     2024/02/25
=======================


=======================
     2024/02/24
=======================


=======================
     2024/02/23
=======================

* Repository: https://github.com/LineageOS/android_prebuilts_tools-lineage/commits/refs/heads/lineage-21.0

3917c80 Import `yes.pl` from https://github.com/mubaris/yes


=======================
     2024/02/22
=======================

* Repository: https://github.com/Evolution-X/frameworks_av/commits/refs/heads/udc

41cc5aa audio: Check MODIFY_AUDIO_ROUTING permission for per-app volume


=======================
     2024/02/21
=======================


=======================
     2024/02/20
=======================


=======================
     2024/02/19
=======================

* Repository: https://github.com/Evolution-X/system_core/commits/refs/heads/udc-j

3f5aa14 Revert "Revert "debuggerd: Disable scudo usage""


=======================
     2024/02/18
=======================

* Repository: https://github.com/LineageOS/android_vendor_qcom_opensource_fm-commonsys/commits/refs/heads/lineage-21.0

95e0d41 Automatic translation import


