=======================
     07-07-2019
=======================


   * build/make/
332bad1d3 build: Also replace audio/include old-style kernel header

   * device/xiaomi/violet/
89efd68 violet: Update dependencies
2842f1d violet: Import media properties XML from LA.UM.7.9.r1-07500-sm6150.0

   * frameworks/base/
6bbfe026559 SystemUI: Implement alert slider UI
ab394c020e9 policy: Check for slider keycodes before initiating handler
a1becbb8c60 policy: Add support for tri-state key events
48b9ac85788 policy: Add support for device alert sliders

   * kernel/xiaomi/sm6150/
c10b326cbf03 smp2p: revert commits that added wakelocking capabilities
f154adc11065 drivers: gpu/drm: import cleaned up Xiaomi changes
b985d5ea8c74 Revert "drivers: gpu: Import xiaomi drm changes"
70c811d86048 fpc1020_tee: don't bother allocating memory when probe fails

   * packages/apps/Evolution/
1e30089 Automatic translation import
a92a017 Buttons: Add alert slider swap preference

   * prebuilts/clang/host/linux-x86/
e43b73f Update prebuilt Clang to r353983e.

   * vendor/aosp/
9cd2e932 vendor: Add audio/include/uapi to include path

   * vendor/gapps/
3f47fcb Update gapps

=======================
     07-06-2019
=======================


   * device/xiaomi/violet/
798e2b4 violet: Update gps config from caf
47215a5 violet: Build some soundfx from source
3c9eb0e violet: Bring back WMA

   * hardware/qcom/audio-caf/sm8150/
f11579f1 audio: Use direct    * pathmap

   * hardware/qcom/display-caf/sm8150/
00719488 Merge tag 'LA.UM.7.1.r1-15100-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/display-commonsys-intf into pie-caf
34e1f93e Merge tag 'LA.UM.7.1.r1-15100-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into pie-caf

   * hardware/qcom/media-caf/sm8150/
f6d6112b Merge tag 'LA.UM.7.1.r1-15100-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into pie-caf

   * vendor/xiaomi/violet/
ba2e4e6 violet: Drop prebuilt soundfx libs

=======================
     07-05-2019
=======================


   * device/xiaomi/violet/
46b1a6c violet: proprietary: Restore stock bluetooth HAL
1d1eec6 violet: Update GPS HAL to LA.UM.7.1.r1-15100-sm8150.0
2d9c7de violet: Don't advertise vorbis offloading support
bad80c2 violet: proprietary: Correct sha1sum of 1 file
d741bf6 violet: Fix INITIAL_COPYRIGHT_YEAR value
89e4be0 violet: Sync extractors with templates

   * frameworks/base/
e54c5fef672 Revert "Use Auto brightness for Ambient Display"

   * kernel/xiaomi/sm6150/
bcb005c2018a power: qpnp-smb5: Do not use ibatt based termination for QG PMICs
aed845add11a Revert "Revert "power: supply: smb5: Configure charger termination condition""
cfc8c9f54522 Merge tag 'LA.UM.7.1.r1-15100-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/fw-api into pie
b10225903191 Merge tag 'LA.UM.7.1.r1-15100-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn into pie
4229f0703be5 Merge branch 'LA.UM.7.1.r1-15100-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0
8288283b34c4 Merge branch 'LA.UM.7.1.r1-15100-sm8150.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.14 into pie

   * manifest/
4b55f5d manifest: Track more repos

   * packages/apps/Evolution/
10e7c5d Add summaries to main menu

   * vendor/themes/
e690c51 Dark theme: Match new dark theme from Google's apps
8455148 Fonts: Fix ThemeableClock issue
7557e38 QSTiles: Remove remaining icon tinting

   * vendor/xiaomi/violet/
fe039a2 violet: Restore stock bluetooth HAL

=======================
     07-04-2019
=======================


   * frameworks/base/
3be0d8a7cd1 GamingModeTile: stop adjusting volume
29fbd1eb814 GamingMode Tile: Show "What's This?" on long click.
5cda227c195 Fix FC of GamingMode on Long click
bf8c9350b3a SystemUI: Add Gaming mode tile
d4bb5b9e39b Prevent crash in TTS engine due to improper configuration
28cc516e9b8 Add missing ensureRunningOnConnectivityServiceThread()
2664182aff1 WeatherClient: Conditionally allow query when adding observer
dbe8ede20d4 SystemUI: Protect against terrible music players

   * kernel/xiaomi/sm6150/
7ebfa86835dc Merge branch 'kernel.lnx.4.14.r3-rel' of https://github.com/android-linux-stable/msm-4.14 into pie
d4cf4f888990 Merge 4.14.132 into kernel.lnx.4.14.r3-rel

   * packages/apps/Settings/
5e81ac7d95 Revert "Remove freeform and resizable activity preferences"
9b0177e5b9 Settings: Introduce Substratum changes.
92091a6746 Settings: Update Evolution X logo in Settings main menu
7bce6b494e Settings: Update Evolution X logo in About Phone

   * vendor/pixelstyle/
5e31e69 Settings: Enable Wifi MAC Randomization in Developer options

=======================
     07-03-2019
=======================


   * build/make/
c89943220 build: Introduce SubstratumHelperService

   * device/xiaomi/violet/
95c3afc violet: proprietary: Clean up unused blobs
28055dc violet: overlay: Hide unsupported color effects entry of Snap
df5629d Revert "violet: irqbalance: Blacklist Sound Codecs"

   * frameworks/base/
ff8baef9e20 Revert "systemui: Add 5 qqs column option"
ce5926b13c4 SystemUI: Add SystemSetting qs helper to match others
88bf227a0af base: SystemUI: Fix qs-alpha conditions
aaa59c6b38f base: Set QS BG alpha even with set qs from resources [1/2]
5b103b09dac OMS: handle target or overlay package disabled
f4dcab44c67 OMS: try harder not to update assets if nothing changed
618d8958d77 SubstratumService: Rewrite installation method for Pie InstallSession API
fd3a705c518 Unbreak public api by hiding substratum interfaces
180092447f4 Pie OMS: allow non-system overlays from Substratum
2f1b91a731e SubstratumService: Refactor & cleanup according to AOSP conventions
806513d7e10 base: modify/define custom overlay management
1da05572278 SubstratumService: unify permissions
8b311299103 SubstratumService: allow CHANGE_OVERLAY_PACKAGES permission
17ec4ac9e4a base: Introduce SubstratumService
265996feb76 OMS: StrictMode and files under /data/system/theme/
0adfbe49c4b ThemeSafety: Introduce App Crash Intent
45f36ca799e ApplicationsState: add filter for Substratum overlays [2/2]
b014bf45458 Extras: Add dynamic theme sound effects support
781aa2e2794 Extras: Add dynamic theme shutdown and boot animation support

   * kernel/xiaomi/sm6150/
e3c1b27308ae Linux 4.14.132
a8601018de31 arm64: insn: Fix ldadd instruction encoding
1688b6aef2eb tipc: pass tunnel dev as NULL to udp_tunnel(6)_xmit_skb
b5800872a9c8 futex: Update comments and docs about return values of arch futex code
889b96a2a945 bpf, arm64: use more scalable stadd over ldxr / stxr loop in xadd
9a53f4f87109 arm64: futex: Avoid copying out uninitialised stack in failed cmpxchg()
5a8221bcb056 bpf: udp: ipv6: Avoid running reuseport's bpf_prog from __udp6_lib_err
399746515353 bpf: udp: Avoid calling reuseport's bpf_prog from udp_gro
0ce7ddf3a350 bonding: Always enable vlan tx offload
f6ba55888742 team: Always enable vlan tx offload
ea4a292af53d tun: wake up waitqueues after IFF_UP is set
03fc5cd78eb6 tipc: check msg->req data len in tipc_nl_compat_bearer_disable
a412c725c6ee tipc: change to use register_pernet_device
ee598530be89 sctp: change to hold sk after auth shkey is created successfully
2365b9b27e00 net: stmmac: fixed new system time seconds value calculation
9032157250fb net: remove duplicate fetch in sock_getsockopt
dc948de356f4 net/packet: fix memory leak in packet_set_ring()
8b029106d628 ipv4: Use return value of inet_iif() for __raw_v4_lookup in the while loop
fe1ca8b85dfd af_packet: Block execution of tasks waiting for transmit to complete in AF_PACKET
3587384f4d04 eeprom: at24: fix unexpected timeout under high load
58c6643b94b6 cpu/speculation: Warn on unsupported mitigations= parameter
7a8de1ea3b11 NFS/flexfiles: Use the correct TCP timeout for flexfiles I/O
4d8b4ca85544 x86/microcode: Fix the microcode load on CPU hotplug for real
72e477fe7601 x86/speculation: Allow guests to use SSBD even if host does not
b8124c39c70f scsi: vmw_pscsi: Fix use-after-free in pvscsi_queue_lck()
dd53bbb6538b dm log writes: make sure super sector log updates are written in order
97e6fe106cc4 mm/page_idle.c: fix oops because end_pfn is larger than max_pfn
c1b74f78fef6 fs/binfmt_flat.c: make load_flat_shared_library() work
55b3118c80c2 mm/mempolicy.c: fix an incorrect rebind node in mpol_rebind_nodemask
7cc3997787e3 fs/proc/array.c: allow reporting eip/esp for all coredumping threads
c6975e419654 Revert "compiler.h: update definition of unreachable()"
5267bb9c170d qmi_wwan: Fix out-of-bounds read
d4fe45ddfe61 net/9p: include trans_common.h to fix missing prototype warning.
84693d060965 9p: p9dirent_read: check network-provided name length
9e69c673fe07 9p/rdma: remove useless check in cm_event_handler
c9928b45845b 9p: acl: fix uninitialized iattr access
ce3220827dcc 9p/rdma: do not disconnect on down_interruptible EAGAIN
26b3b1dbb395 9p/xen: fix check for xenbus_read error in front_probe
ff325dc466cc block: bio_iov_iter_get_pages: pin more pages for multi-segment IOs
515e2f3e9f1b block: add a lower-level bio_add_page interface
9a0e32cafd57 IB/hfi1: Close PSM sdma_progress sleep window
a8a53c768424 Revert "x86/uaccess, ftrace: Fix ftrace_likely_update() vs. SMAP"
2a2e3b98fc00 perf header: Fix unchecked usage of strncpy()
449a549b51c4 perf help: Remove needless use of strncpy()
3690acebf70d perf ui helpline: Use strlcpy() as a shorter form of strncpy() + explicit set nul

   * packages/apps/Evolution/
3459969 Evolution: Set QS BG alpha even with set qs from resources [2/2]

   * packages/apps/SmartNavSettings/
05fea0f OP like gestures: more tweaks [2/2]
69fc3cc SmartNavSettings: Several enchancements [3/3]

   * packages/apps/Updates/
2cc1f95 Adapt 'System update' string from Android Q Beta 4
5699eab Branding: Welcome to Evolution X!

   * system/sepolicy/
8834e83a SELinux: added to the policies without entries into the compatibility mapping file
6f79db8f Initial sepolicy rules for substratum service
a9ce48b7 Introduce sepolicy exceptions for theme assets

   * vendor/pixelstyle/
1457ca8 Hardcode Evolution X bootanimation
0320085 Add Substratum Signature

   * vendor/xiaomi/violet/
09d6ade violet: Clean up unused blobs

=======================
     07-02-2019
=======================


   * build/make/
acae34bed Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/build into pie

   * external/icu/
f8039486b Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * frameworks/av/
f777f58f7 Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/frameworks/av into pie

   * frameworks/base/
4a352dded8a Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/frameworks/base into pie
a9ae25c56f9 base: Update Evolution X logo in status bar
5f12b6f5a5f base: Double tap to trigger doze [1/2]
45c18c9435d Reenable home button wake.
124c1cadff5 Add toggle for charging animation [1/2]
1846135080b Animate visibility change for Keyguard Indication Area
594a6370840 SystemUI: Animate the keyguard when charging

   * frameworks/native/
1e413e1c5 Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/frameworks/native into pie

   * hardware/qcom/sdm710/display/
5a2568b9 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * hardware/qcom/sdm845/display/
2b361a0c Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * kernel/xiaomi/sm6150/
56f2bb59af09 Merge https://github.com/android-linux-stable/msm-4.14 into pie

   * manifest/
c995651 Drop bonito repos
00dd172 Merge branch 'android-9.0.0_r44' of https://android.googlesource.com/platform/manifest into pie
95977bd Manifest for Android 9.0.0 Release 44 (PQ3A.190705.003)
f12a06a Manifest for Android 9.0.0 Release 43 (PQ3A.190705.001)

   * packages/apps/Evolution/
759e7c3 Add toggle for charging animation [2/2]

   * packages/apps/PackageInstaller/
7acfc0d9 Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/packages/apps/PackageInstaller into HEAD

   * packages/apps/Settings/
324f9df8d7 Settings: Double tap to trigger doze [2/2]

   * system/bt/
a021be77e Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/system/bt into HEAD

   * system/core/
734c2c8bf Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/system/core into pie

   * system/netd/
8db38d8 Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/system/netd into pie

   * system/security/
82635e4 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * system/tools/hidl/
6ba0d22 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * vendor/pixelstyle/
1871d2a Update boot animation

=======================
     07-01-2019
=======================


   * device/xiaomi/violet/
d815320 violet: Update build fingerprint to V10.3.9.0.PFHINXM
6ba05fe violet: Update to MIUI 9.6.27

   * frameworks/base/
406b2403281 OP Gestures: Fix navbar detection and landscape mode
dc63b5e495e OP gestures: fix APP switch triggering
6a35d911d24 OP like gestures: more tweaks [1/2]

   * frameworks/evolution/
5606186 lottie: Evolution is a mystery

   * manifest/
2ae4354 Track frameworks/evolution

   * packages/apps/Evolution/
f8b69a3 Evolution: Several enchancements [1/3]

   * vendor/xiaomi/violet/
6cc5656 violet: Clean vendor
928366b violet: Update to MIUI 9.6.27

=======================
     06-30-2019
=======================


   * device/xiaomi/violet/
b792a64 violet: Drop goodix fp
95e4029 violet: Disable pocket mode
6c9eb86 violet: Enable OEM unlocking
98c03c8 violet: Add vector icons to parts
74c1d02 violet: Revert 5b028950c5602aef041706c02f5507ec693c05fc
dbb5d2e violet: irqbalance: Blacklist Sound Codecs
e943122 violet: init.rc: start init.qti.charger.sh as service
9944ede violet: rootdir: set a persist property after updating file permission
1617589 violet: rootdir: Add script to update file permission
9a9f798 violet: post-fs: Update DDR frequency limits on post boot
1f9ece0 violet: Update the fmax for SA8150
06ee9d7 violet: Update the frequencies for SA8150 and SA8155.
8dbfab9 violet: Update Fmax and Fmin for different SKUs
5437949 init.rc: start hvdcp_opti with system credential
7efed14 violet: rootdir: Update rc files
00d2e04 violet: IMS: Enable config_enable_video_crbt for more mnc/mcc
a22b485 violet: wifi: Enable DFS channel scanning in P2P search

   * kernel/xiaomi/sm6150/
4b6409101e02 violet-perf_defconfig: Rename to pixel
c642631a5a65 sched/fair: fix energy compute when a cluster is only a cpu core in multi-cluster system
fc2ccdebe0d4 Revert "msm: camera: sensor: Use vzalloc to alloc reg setting memory"
c954d5b3298a Merge https://github.com/GuaiYiHu/android_kernel_xiaomi_sm6150 into pie
c8dd27138e39 Revert "techpack: update to LA.UM.7.1.r1-14400-sm8150.0"
67d9edff018a Revert "techpack/wcd937x: do not enable irq-s in wcd937x_bind"
b0b85270a488 Revert "nt36xxx: optimize touch provessing a little bit"

   * vendor/xiaomi/violet/
adbc71e violet: Drop goodix firmware

=======================
     06-29-2019
=======================


   * device/xiaomi/violet/
7b34bd4 violet: Set TARGET_SEPOLICY_DIR to msmsteppe
e84b2b5 violet: Update fstab from caf

   * frameworks/base/
4dca1da60e5 QS tiles: Update icons from Android Q
98a53c78040 base: Fix unnecessary truncation in Slice
025c8cf4c58 Remove isBandwidthControlEnabled.
39431a3bba3 SystemUI: Fix multiuser icon glitch in QS footer
4e98e36e64f Lockscreen bottom shortcuts fixes
610473ca6e6 Fix custom lockscreen shortcut icons being white
c9d263fd3d5 base: tuner: add a hide config to left and right shortcut
156959ea353 Run LockscreenFragment external
e19b4561aba Run NavBarTuner external
a2e010d5e9d base: SystemUI: enable tuner
e0561568d1a Battery Estimates: Show only in QSB Header
a4a8a225eed Battery Estimates: Move battery icon to QS header when disabled
439d8a734c8 base: Add toggle to disable battery estimates in QS [1/2]
607d0800007 SystemUI: fix the behavior of QS with isDualTarget=true
aa1420c3221 base: Q seekbar: make the seekbar transparent for non-seekable notifs
5573e732e0a Active Edge long squeeze support with SmartAction implementation [2/3]
67fa1b8be40 SmartActions: Add media controls to bindable actions [1/2]
de8bd6dd162 SmartActions: Turn on Tri-state ringer toggle [1/2]
959b56e280c base: re-enable screenrecord for SmartNav and SmartActions
a2fde2123e3 SmartActions: Bug fixes and maintenance
9f517c4989c ActiveEdge: Implement SmartActions for action handling [1/3]
c813e6d1bcf Helper functions for SmartActions action binding [1/2]
4adc573d644 Reload Pixel Home Animation without reboot
32598a926ef Pixel Navbar animation toggle [1/2]
4d5f2593afd SystemUI: Add navigation touch animation support
1fd12b74c6a SystemUI: Remove older Pixel Animation

   * kernel/xiaomi/sm6150/
18c699560562 Revert "msm: camera: eeprom: Fix OOB read/write in EEPROM"
614e54d1d92e Merge tag '409e0eb2b96bac145e3fe74ab9cd5bed09841240' into mkp
dffe7dde84a5 Merge tag '3d0d8933762863e19305c6fb75f46b494fc629bc' into mkp
37ff18080ed5 Merge tag 'ef9f94c2dfb1d57c0806ec30995e143a22cbb482' into mkp
468272003314 Merge tag '41a04b3bcf4ef15fea6a23a1cdade36b72ee31e7' into mkp
d56957e4358c Merge tag 'LA.UM.7.9.r1-07500-sm6150.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.14 into mkp

   * manifest/
b8a5138 remote: Back to Pie

=======================
     06-28-2019
=======================


   * frameworks/base/
80bb1e89ada Pulse: Backend redesign [2/2]
bbf3ef3e1e5 Pulse: Add bar animation smoothing [1/3]
a4af21cfb98 Add Pulse Lava Lamp start and end colors (1/3)
53acb081eff Option to use accent color for pulse [2/3]
ceb57eebce7 Add in camera action to bindable actions (1/2)
c6a2b57ce87 SystemUI: Pulse when media ticker changed
3f5167ab4ea Q Always-On Display: Show media info in keyguard slice
4552b58cfa5 systemui: Fix ambient music ticker double tap detection
d95f6ef2589 Q Always-On Display: Add double tap media slice to skip song
99ae57a4c81 Stock navbar Pulse : allow to blacklist apps [1/2]
9340ca8c5b7 Ambient music ticker: fix text scrolling on AoD
0e1406f6ed0 Ambient music ticker: fix text scrolling glitches
b21c703db3e Improve ambient play layout on keyguard

   * kernel/xiaomi/sm6150/
ecef9c617f90 Merge tag 'LA.UM.7.9.r1-07500-sm6150.0' into kernel.lnx.4.14.r3-rel
ebb2627c7e13 msm: camera: Import minimal xiaomi camera changes
d6c775ba445d Revert "drivers: media: Import xiaomi camera changes"
8cdd053a0d2c fpc1020_tee: don't fire wakeup when it's active
19a74ddbc238 Revert "fpc1020_ree: use device struct as wakeup source"
3c31ddba279e fpc1020_tee: optimize probe/prepare/remove routines
a22bdd2e5ae7 fpc1020_tee: optimize string operations
1395bb0241fc fpc1020_tee: cleanup slightly
f252d821757a violet-perf_defconfig: disable bcl drivers

   * manifest/
6f26dad Track SmartNav repos

   * packages/apps/Evolution/
d266fec Add Lockscreen shortcuts Tuner

   * packages/apps/Settings/
405e77c30d Stop calling isBandwidthControlEnabled.
2c021df9d0 Settings: Several enchancements [2/3]
cc35ba3ca1 Settings: Restart SystemUI when toggling battery estimates
d86c97339a Settings: Add toggle to disable battery estimates in QS [2/2]
a25114a3f4 Settings: Adjust search for navigation

   * packages/apps/SmartNav/
d44b03e Revert "Out with the unicorn in with the owl"

   * packages/apps/SmartNavSettings/
9f17d24 Evolution branding changes

=======================
     06-27-2019
=======================


   * device/xiaomi/violet/
02eb838 violet: Disable partial FB excl rect
b86475d violet: enable Optimize Refresh feature
ef36fae violet: Fix recovery pixel format
d557d71 violet: overlay: List supported color modes
8223ad0 violet: Remove androidboot.usbconfigfs=true from cmdline

   * frameworks/base/
8e7efb9b5a3 Ambient: do not extend pulse notification when not needed
33c5b2ce92c Avoid Ambient indicator overlap with multiple keyguard notifications
bc9551839b1 Ambient Music: show on lockscreen only for Now Playing and cleanup code
e69f67e396a Ambient music Now Playing: more improvements
dc763825caa Ambient Display Music Ticker: Nuke song count info
eb68b6ac52b Ambient Music Ticker: make it pixel like
f7b675e2a48 Ambient music: check if isMediaNotification after final inflation
f09883e3697 Ambient music / Now playing: show also on lockscreen
7afac5563e5 Ambient music ticker: make it work within Now Playing on Pixel devices [1/2]
fab829afd81 Ambient music ticker: don't trigger if it's not a media notification
d1eef78654b SmartNav: Bring back Kill App action
1b7f4047bd6 Pulse: add back auto color based on albumart
e944bef424a Stock AOSP Navbar Pulse bringup
b3a0c5a9206 Hardware key disable support
3f37486126d Bring up hardware key action binding framework
64fad7eb143 Initial checkin on Pie for SmartNav navigation suite [1/4]
05f3e48599b Remove current pulse in prep for SmartNav
86bf62349be Ambient music: be sure to clean track info on media notification drop
84610f96ebf Ambient music: don't trigger clean layout mode when in AoD
6092a2f6387 Ambient music ticker AoD: make it compatibile with double tap sensor
ab8b5ed6ca4 A few more improvements for Ambient Music
279693e62db Fix lockscreen double tap to open notifications after ambient music
39c421b2416 Ambient display music ticker [1/3]
cf1826097e7 Port ambient Now Playing container from Pixel [stripped down version]
aaf7c2565b3 Stock navbar Pulse : allow to blacklist apps [1/2]
9b722a0ed1e Pulse: add back auto color based on albumart
5097dd55620 Navbar Pulse bringup
6be8205edfd Prep for SmartNav
ab8794233a0 Edit Icon Toggle [1/2]
2b94eed502d Frameworks: Slightly refactor Parcel code
bc7d5787a3d Stable seek bar positioning
429ff6eddf4 Add bluetooth icon.
831a3039042 Change the icon for the captive portal login app.
6c46fba7937 Prevent 3rd party app from turning on speaker during the system call
478376e76fa Avoid scheduling service restart twice.
9837c366039 QSContainerImpl: Adapt for pie
a831ca3188d QSContainerImpl: Add assignment and null check for mColorExtractor
bf97c9b7888 QS: Allow using frameworks resources exclusively [1/2]
71204b617ec SystemUI: Allow theming QS with wallpaper colors [1/2]
cce222c96fd QSContainerImpl: Toggle Dark QS Panel based on color
9a62977dbd0 QS: Set Colors [1/2]
d107e28a489 Add button to AppErrorDialog to upload crash information to dogbin
79a40d587b7 SystemSensorManager: sensor block per-package [1/2]
b36e62ed26c base: Change default styles [1/2]
c48bcc5e0e7 base: fix changing doze settings
327bc5a424a Update activity animations from Android Q
37f60da7ece PhoneWindowManager: Set delay for screenshot shortcut to 0
d0ea8c419b7 Framework: Volume key cursor control [1/2]
9a92fd6b100 [Squash] QS Tiles: Remove GamingMode
0ad602dd07f Add Lockscreen Clock & Date sizes [1/2]
1583e34149a Add Statusbar Clock and Carrier Label color [1/2]
eab452f64e8 Statusbar Clock Font styles [1/2]
e907ee3c3b4 Carrier Label font styles [1/2]
16b14a406db Running services icon toggle [1/2]
0e8add74b5d Allow to quickly open Running Services from QS panel [1/2]
a1217f90fd4 Battery icon: Don't force show percentage
26cbae9492e SystemUI: OneHandMode QS tile
6cc7b5f79e7 SystemUI: add toggle for the onehand ui mode [1/2]
a8b10de2b20 SystemUI: Add one hand mode triggers
36d2c9b151b Add new feature of One-hand UI Mode
9e2cfcf582a QS: SystemUI: Add On-The-Go Tile
a6891f2cafd GlobalActions: OnTheGo: Update the drawable
7eedeac9378 SystemUI: OnTheGo: Add notification channel parts
f51cb7c45a4 On-The-Go Mode (1/2)
7f634607fa4 Add SleepScreen QS Tile (PowerMenu on longpress)
5a53d928a66 SystemUI: Add Dialer tile
2e43dd3a27e SystemUI: Add Camera tile
3bc288976a0 SystemUI: Add Calendar tile
9f67fa07104 SystemUI: Add Calculator tile
ccef5e0d4bc SystemUI: Add Alarm tile
ca3c76100b6 QS: Add Expanded Desktop QS Tile
12ee41d47a8 QS: Fix opacity after reboot
5e63711dffe Update screenshot QS tile icons
c1fa705372c Launch default music player on headset connect [1/2]
5896aeeece7 base: Keyguard: Hide check button when using PIN quick unlock
4c3c3171221 fwb: Disable PIN entry after successful quick unlock
46493b48f67 fwb: Forward port lockscreen quick unlock [1/2]
1b911f50f1d SystemUI: Allow Pixel 3 live wallpapers to work in Ambient Display
b1d358c4145 QSTiles: Add more QS tile styles [1/3]
4832ca949e5 Reduce the padding between media controls & seekbar
75f708d6107 base: Add check if Font has valid context
682c71d47d3 QSTiles: Add Android Q Beta 4 QS styles [1/3]
d976aa8d969 Accents: Add Android Q Beta 4 color accents [1/3]
731d18f8dfa Custom Rounded Corner and Padding preferences [1/2]
17d8425d9f4 Automatic translation import
241fcbb5dd4 Declare CustomThemeDeviceDefaultDialogAlert
e26a32d56af Fix font on language picker part
13700122cf8 Improve notifications refreshing
52edda87ea2 fwb: Improve AOSP twilight code
03a7009cf8b LiveDisplayService: Disable ColorTemperature when NightDisplay is available
441811d1c01 LiveDisplayTile: Report unavailable on HWC2
0dc9842442f AudioService: Remove Analog Dock from fixed-volume devices
c0063733c80 Revert "NightDisplayController: report unavailable if livedisplay feature is present"
f1460b6216e [1/3] Add Source Sans Pro fonts from Android Q
efaaeb461fb Q Style Clock: Align owner info as per the clock style
fe5a36e3849 KeyguardSliceView: Align as per the Clock Style
6e10f1a0617 Lockscreen items/clocks: KeyguardSliceView improvements/cleanup
e61f52643f1 base: La fontage v2.2: Add more fonts for LS
3cdb0592f59 base: Fix derp and logspam on GoBold font family
38ccb78dfe8 base: Fix la fontage new fonts
5d68e2fb920 base: La fontage v2.1: Declare the new fonts
5d1a888975d [2/4] La Fontage: Declare the fonts
e6e3c872638 [2/2] base: add 4 new fonts
67199050f4c [1/2] Add 'GoBold' font family
73b145c6615 HeadsUpStatusBarView: account for rounded corner
3dfe923f111 Q Clock: Apply the same fonts as clock ones
9e73690f3b4 base: add our styles back [1/2]
e233624756e [1/2] base: add Q beta pill background
e7cd88ef14f base: Let's remove custom font applying on custom date
4251614396a base: Fixes for Monochrome clock style
5f72e10afea base: Fix the background on the small clock
77d0884f3b1 Introduce lockscreen date styles [1/2]
3668cf77232 base: Add missing fonts for the LS date and owner fonts
4c62a420230 [1/2] base: Lockscreen owner font text
4baead6f253 base: Lockscreen Date Fonts [2/2]
038e3404f9d lockfonts: Add our fonts back
66607fa60f5 Forward Port: Lockscreen Clock Widget Fonts [1/2]
440687cb1b1 FontService: fix null object reference
73a1e5b1b1f FontService: fix potential NPE and handle disabled packages properly
11d16002a9e FontService: Disable logspam
0ba1612bfaf base: FontService: Add a error for non-supported font packages
621642d1e95 FontService: Support fonts from Substratum theme packages
29827dcfc32 FontService: Don't copy resources from /system/etc/fonts
4a20d01ce2d Add progress for font apply [1/2]
08106a3c00b Dynamic font fix for FDE devices
f3248b2237f base: Introduce FontService
7c5a901d2cc base: Add dynamic theme fonts support
22c119e87d8 Q Style Clock: Make sure minutes text is in single line
6c9c5041672 SystemUI: Advanced location tile
679f64da4c1 Revert "QS: LocationTile: make it cycle modes"
3a86489d9f3 Themes: Expose QS tiles and label colors
6c5e955929f Expose screen pinning dialog background and text color
662ffb6b335 QSTiles: Add few more styles [3/3]
29e2cd9c4a1 base: add Cookie QS style [2/3]
10c577422f4 Add InkDrop QS Tile Style [1/3]
d70dacca180 Add Oreo QS tile styles [1/3]
22e5b4d42ef Add more qs tiles style [1/3]
82e5334284a Introduce QS tile style picker [1/3]
f906c691fc0 Q Style Clock: Animate change in time.
d98867bb0d9 SystemUI: Tweak QS status icons in expand animation
e2257067730 SystemUI: Expose QS panel statusbar background
ca5f6e99942 Q Style Clock: Make it fully translatable
453b5d6769f Q Style Clock: Reduce top margin, users want to see more notifications
5db8e8c62cf Q Style Clock: Set "It's" to accent color instead of gold / yellow color
7195c38f28a Q TextClock: Use Google Sans for typeface
df4ceed60c3 SystemUI: Cleanup keyguard_status_view layout
fbe0b34d089 CustomTextClock: Code style cleanups
6d32bed5954 CustomTextClock: Improve UI and optimisations
5caa02ca39d Lockscreen Clock Styles: Introduce Q style text clock
a2d13bcda4b [1/2] Rename overlays for ota app
31df315b52a Add kill button to notification guts [1/2]
a4bad1b5e87 Display Data Disabled Indicator Icon [1/2]
468e1fe46d0 SystemUI: Q style QS Panel
310b566440b SystemUI: fix no service and emergency calls only placement
b4ef3602f64 base: Persistent settings icon on qs panel for 9.x
6562960269c LS clocks: Fix for Normal font size on reboot
9016f6418ee LS Clocks: Let's add a new shishu gradients designs [1/2]
636c7b25793 Add padding for slice view when our clocks are in there
1506354ef34 base: add nerves clock [1/2]
aeb37fded4b base: Add shishu immensity clock [1/2]
9eb02299284 base: Add our shishu clock [1/2]
56f1814fe08 Add sammy accent clock and a variant [1/2]
7c7c9583839 Lockscreen: differentiate hour from minutes in digital bold style clock
ae9f4ffa8ae Lockscreen analog clock: improve minute hands looking
5b889e0a846 Always use standard small clock when pulsing on new notifications
9cdb70aae9f Lockscreen clock styles: Fix bottom margins & ambient display/AOD visibility
5311df941b7 Lockscreen clock styles: Move everything to the keyguard [1/2]
6d74c691e6c Lockscreen/ambient analog clock: improve design
917741cfb1a Ensure the clockview is aligned correctly each time
7cef5cdee3a Keyguard items: code improvements
d79624b9dba Introduce lockscreen clock/date styles [1/2]
824c48d54b5 Always keep clock/date & other items visible while dozing
cbbc0d369a3 Hide lockscreen items [1/2]
a5e3418f826 SystemUI: Fix several layout bugs
f418dda0b6c SystemUI: Enable and fix QS detail view, adapt layout to Pie
06b727e5efd Hide Statusbar on Lockscreen [1/2]
d8e10bef3cd base: Add seekbar to media notification
71356d75c73 Quick settings panel: Set transparency [1/2]
4fbbb9297a1 Allow SBC as HD audio codec in Bluetooth device configuration
fede033119b Add Dual Channel into Bluetooth Audio Channel Mode developer options menu
461a6be0e1f Add CHANNEL_MODE_DUAL_CHANNEL constant
ac49a70954e Aggressive Battery: fix auto enable on battery saver
3c7d813286d core: Implement Aggressive Battery [1/2]
1364fc7a0ac SystemUI: PhoneStatusBarPolicy: only show BT icon when connected
78ce9073ea4 Ensure that our custom views play nice with HeadsUp
92b1f5a1d0c Logo: Add more Logo Styles [1/2]
85728dfff6e Evolution X 2.0 logo in the status bar [1/2]
869e89bdc8e Unlock keystore with fingerprint after reboot (1/2)
618a3b70e0f Reduce the uncessery wm call while checkKeyguardVisibility
be8d43da65b base: Add support for DiracSound FX
096907f8749 base: SystemUI: Add optional notch friendly VoLTE icon
42adde36efa Use Auto brightness for Ambient Display
44fa5da583e Keyguard: Avoid starting FP authentication right after cancelling
f03077d7b08 Telephony: Stop using rssnr, it falsly shows wrong signal bars Pixel and other devices drop this
163f1fcb9a1 [OP Gestures] Enable gestures on the keyguard as well
3404590fc78 qs_footer: Update visibilities after inflate finish
f76ed58838a Stop USB Debugging authorization window dismissing on tap outside.
2f0d86dec6a Fix ExifInterface for .heic when meta is at the end
e336c474677 SystemUI: refactor quick settings expand fix
6f408f3e1fa SystemUI: prevent that dt2s triggers panel expand
f925a4d2b3f Fix to hide phone number printed in the log
ba5c8171a58 SystemUI: Fix Data Usage tile to match Settings
a45310f5fb5 Remove the check of mService when BluetoothHidDevice doUnbind
80060dd5b25 SystemUI: Decrease padding for statusbar icons
e8c6395018f Fix clock/statusbar padding
869a5b99021 base: Actually fix the padding on StatusBar
f517802aa60 DO NOT MERGE Let isLocationEnabledForUser() return true location setting
9d9e20891e2 SystemUI: increase LS album art blur strength
95e9995262d base: LS filters: Add 2 more variants [1/2]
28aad19c352 base: Optimize toGrayscale function
ceed1a23783 base: Intensify the blur amount on LS cover art
2363607c7b2 ImageUtils: Switch blur lib to SimpleImageBlur
211eef3bcaf base: Add Lockscreen cover art filter [1/2]
d6eba37b94c ImageHelper: add getBlurredImage
3c90922396f base: evolution: import ImageHelper
604497c6b32 SystemUI: Add AmbientDisplay tile
ad3d81de4c2 Add Compass tile
8dee892e55d MusicTile: Make tile state inactive if not playing music
dfd4eeab696 Add Music QS Tile
30ea894dba6 GamingMode Tile: Show "What's This?" on long click.
8c686225379 Fix FC of GamingMode on Long click
d92370566e2 GamingModeTile: stop adjusting volume
02468d588fd SystemUI: Add Gaming mode tile
a4b3b292b35 AODTile: Fix long click intent
d59724739e7 base: Turn on display if Doze On Charge is Enabled
6931f6450a9 [1/2] base: add option to enable AOD on charging only
61c3cdaa3f2 base: SystemUI: add config check for aod available in qs tile
bb9ce904368 base: SystemUI: add qs AOD tile
eb21bfda8c5 base: remove bottom gesture from backup
410b379b60d Implement expanded desktop feature [1/2]
5f1b4376794 QS: LocationTile: make it cycle modes
f336854c758 Ability to disable dashboard suggestions and conditions (1/3)
cbf6c938700 SystemUI: HeadsUp blacklists (1/2)
3c3d56a5fad base: SystemUI: add tuner to hide qs security footer
0ce4eeedef2 base: SystemUI: add tuner switch to hide qs info header
fa41cb8b2c5 base: disable warning in StaticLayout
4fd738b3c4a base: op gesture tweaks[1/2]
96194f7256e [1/2] base: implement OP like navigation gestures
ed2908b40a0 Use headline font on network traffic
2f1dfd98768 Network traffic: fix static color usage
2335abdcd81 systemui: Network Traffic fixes
cbac97e7788 NetworkTraffic: Allow user to choose positioning [1/2]
161a82926c6 Add network traffic monitor properly to statusbar icons
78b2f4e7e57 Hide arrows in Network Traffic indicators [1/2]
5133f462aa7 Bring back traffic indicator for all!
e300375e0a3 Net monitor: fix text color on light theme
b09241e6f1b Move net monitor to expanded statusbar header
61efb4eac8a Partially Revert "Add network traffic monitor properly to statusbar icons"
db55818ae24 Network traffic: fix indicator not hiding on lost connection
3fe4947dca8 Avoid casting network traffic to StatusBarIconView to prevent crash
7d150c92fe6 Add network traffic monitor properly to statusbar icons
260f318eeb6 fw_base: move network indicator to the right
49d733066c9 Hide arrows in network traffic indicators [1/2]
b56dff319af Status network traffic [1/2]
c599860de5a StatusBar: Silence logspam
4f7f5afd09f SystemUI: Add tile to show volume panel
a6c3415ae53 VolumeDialog: Rework expandable dialog
5911ccac9fa Volume panel: Add notification volume row if unlinked
48375843326 Code improvements for expanded volume panel
20b6014004e VolumeDialog: avoid multiple animations on touch spam
5bc22a3c63d Volume panel: Visual improvements
e85ab0e2c97 base: Redo expanded volume panel for 9.x
bf13d546c81 Volume panel: Do the same with less
1b2b326207c VolumeDialogImpl: Create settings observer only once
debefe4c39c Switching audio panel position [1/2]
1a65b3a2fc5 Extended audio panel - fixes for unlinked notifications
3f28562ffe5 Extended audio panel [1/2]
99b4d682ac1 Left volume panel: Fix animation
4dfd2751712 Volume panel location: load the bool once
b4feeab1019 SystemUI: allow devices override audio panel location
aa3fc90e090 frameworks: Add unlinked ringtone and notification volumes
720f746aa66 Live Volume Steps [1/2]
e751aa31824 base: Option to use volume keys to control ring volume anytime (1/2)
a22ff505e59 Statusbar brightness control: behave like brightness slider on P
5bb7c9f21b2 SystemUI: Port statusbar brightness control [1/2]
cbb8cae2314 base: add permissions back to AndroidManifest
d616d0c2ebb config: Disable forced camera audio by default
eb474e052f7 permissions: Add custom permissions to privapp-permissions-platform.xml
486fb9557ce Make roaming indicator optional [1/2]
d467f71755b SystemUI: manifest: declare permissions for am restart
cacf4bd2457 services: allow to force "never" mode for display cutout [1/2]
b38c0eb32cd carrierlabel & left clock: Properly handle View Visibility
7101bda7e94 carrierlabel: remove view instead of hiding it
dc2fe37ed89 SystemUI: Move Carrier Label inside status_bar_left_side layout
50e21c6fb29 Carrier Label: Bring back the scroll (marquee) effect
9b2daa7b3cd Custom Carrier Label & Carrier Label Placement [1/2]
0a60b8c7bd3 Fix compilation warning
e11094de896 statusbar: adjust update logic for old mobile type
937f2a32fcf base: Fix old mobile signal icons
a4933ffa844 SystemUI: fix height of old data type icons
dc6939efb35 SystemUI: fix visibility of mobile type icon
589e6d942e5 SystemUI: allow switch to pre P mobile icon style [1/2]
877e5dc312a base: API to restart SystemUI without root
840e6b541b9 Address NPE when removing preferences out of some menu
96584118569 FWB: Add Volume Key Answer (1/2)
a220142e7c8 Quick settings: Add Haptic Feedback to tiles [1/2]
efe000aaacf base: SystemUI: fix brightness slider animation on qs expand
a02a1ecc9bf Base: HeadsUp snooze function [1/2]
6f1bfcaec96 HeadsUp: add timeout option [1/2]
f7ce00217ac base: make screen off animation selection logical [1/2]
264fc25b34c base: fix default value for screen off animation setting
5e53d7afa90 base: screen off animation config [1/2]
b1edc353f55 Add interpolators to qs tiles animation [1/2]
3e3da10de5e Add animations to quick settings tiles [1/2]
21555f4be48 base: allow to swap volume buttons rotation based [1/2]
98fca6bf695 Fix for google backup and restore
d8c0e949e24 Treat default value that wasn't found as empty value
04447f63294 Reverse notification menu animation on cancel
e1a0addff17 Lockscreen Visualizer: Use offload thread
d2b536c1c59 SystemUI: Visualizer customizations [1/2]
9de18186d0d Lockscreen Visualizer: drop UserContentObserver for ContentObserver
1553e62a747 VisualizerView: Don't add null end actions to animators
3b3e46b4f25 SystemUI: Ambient Visualizer [1/2]
f01b8df878a Lockscreen visualizer: fix SystemUI FC when using Pulse
93e52b0d073 SystemUI: Add visualizer feature [1/2]
28769453c24 InputMethodService: Disable fullscreen keyboard.
4bce8e744e9 SystemUI: fix statusbar clock overlapping after reboot
11ae48f406e Clock: Fix crash in formatted string with date on right
69139ef7796 StatusbarClock: date right/left position [1/2]
26bcca0000e Fix the icon overlay after density change
8b65cad032f base: SystemUI: reduce padding between clock and notification area
2e229e4b2db SystemUI: fixed "Clock is double after reboot or update"
cb441c5011d SystemUI: statusbar clock date customization (1/2)
908425778bd Status bar notification: Use Material icons for missed calls
fa266779e48 Telephony: Don't crash for too long baseband version
cba86157a4c Speed up yet again Recents additional buttons delay
3ea1063692c display: Don't animate screen brightness when turning the screen on
4ed9d7e0aa1 SettingsProvider: Add missing INTERACT_ACROSS_USERS_FULL permission
32e3e71270a SysUI tuner activities: fix SysUI fc on rotation
8b67ce95c73 Disable statusbar time refresh when screen off
20130b08472 SystemUI: Toggle USB tethering only when USB is connected
ecca63f0d44 Add USB Tether QS Tile
4c8ced6ca2d Reboot/Recovery QS Tile
9c4a9ef726a Kill off the legacy dialog
1fd6bfa9e40 caffein: stop crashing during boot
9b0687f7b81 base: SystemUI: stop crashing qs tiles during boot
33d09a9857b Add Sound tile to Quick Settings
3502afd0a76 systemui: Add 5 qqs column option
066bb9a7d89 base: SystemUI: add seven and eight qs columns for portrait
54781f5ea0f base: SystemUI: add QS rows and landscape rows config
b720e41ae51 base: drop the omni bs
d4915122624 base: SystemUI: add qs quick tile column auto to follow columns
fdb2af4c01b base: SystemUI: qs quickbar columns config
dbcb4074d7e SystemUI: change QS hide label preference
6b8bdbb6084 SystemUI: add back QS hide label
50236ee1eca SystemUI: hide QS expand image on bigger column counts
8baa83239c1 SystemUI: make QS columns count configurable
23a27a999ec FeatureFlags: Show Auto-BT while driving setting
846450f1cb9 CarrierConfigManager: Enable enhanced call blocking function
7804e52bb83 SystemUI: Remove unused resources
68116121b46 Include InCallNotification.ogg in AllAudio.mk file
9e82206f3cd Add ChargingStarted + InCallNotif to AudioPackage

   * kernel/xiaomi/sm6150/
bf178fa95e6c Merge 4.14.131 into kernel.lnx.4.14.r3-rel
f4cc0ed9b2c7 Linux 4.14.131
1bc13903773b tcp: refine memory limit test in tcp_fragment()

   * packages/apps/Evolution/
51d7b47 Bring in hardware key action binding settings
a916eaf Initial checkin for SmartNav navigation suite [4/4]
3f6a277 Edit Icon Toggle [2/2]
320c66f Evolution: QS: Allow using frameworks resources exclusively [2/2]
61c2e4b Evolution: QS: Make color picker pref depend on WP color toggle
990b790 Evolution: QS: Allow theming QS with wallpaper colors [2/2]
38973d6 Evolution: QS: Set Colors [2/2]
6902330 Evolution: Sensor block per-package switch [2/2]
adc9214 Evolution: Add Evolution frags to search index [1/2]
7be17b8 Evolution: Change default styles [2/2]
987d7ea Add TimeInState and DozeSettings
49edee4 Evolution: Volume key cursor control [2/2]
67c21f1 Add Lockscreen Clock & Date sizes [2/2]
21cc242 Add Statusbar Clock and Carrier Label color [2/2]
bb470bf Statusbar Clock Font styles [2/2]
88e81a1 Carrier Label font styles [2/2]
2dd7381 Add switch preferences that hold system settings
fcad9bf Evolution: Add seekbar and list settings preferences
f7ced0a Running services icon toggle [2/2]
d60f63f Add toggle for the One-hand UI mode [2/2]
9c98296 On-The-Go Mode (2/2)
8683822 PowerMenuSettings: Hide user related switches when no users added
ed93c07 Add Default USB Configuration
eb5ed84 Launch default music player on headset connect [2/2]
81941f2 QSTiles: Add more QS tile styles [2/3]
621ffec QSTiles: Add Android Q Beta 4 QS styles [2/3]
5030518 Custom Rounded Corner and Padding preferences [2/2]
fde2ff9 [2/3] Add Source Sans Pro fonts from Android Q
950bf4a Evolution: let's add our styles back [2/2]
684b258 Date styles: add Q beta pill [2/2]
9824bac Evolution: Lockscreen date styles [2/2]
b0feddc LockscreenUI: Fix default lock clock/date/owner fonts
900c366 Evolution: Add all la fontage updates to the ls stuff
531baca Evolution: Lockscreen Owner info fonts [2/2]
6f8b817 Lockscreen Date Fonts [1/2]
0706a55 [HALF-SQUASH] La Fontage+
1da5465 Evolution: Remove roboto thin, leave roboto light and light italic
f1c5e62 Evolution: Let's commonize the lockscreen fonts
15bd6fe Lockscreen Clock Widget Fonts [2/2]
46d8c12 Add QS Style Circle Outline
4941a7c Add Cookie QS style [3/3]
fb6f983 Add InkDrop QS Tile Style [2/3]
c7bd6f1 Add Oreo QS tile styles [2/3]
fa70a9e QSTile: Add Squaremedo from BootLeggers [2/3]
db80fb9 Add more qs tiles style [3/3]
c0052b9 Introduce QS tile style picker [2/3]
ab02688 Evolution: Add Q text lockscreen clock style
6455054 Add kill button to notification guts [2/2]
dbc8ed4 Display Data Disabled Indicator Icon [2/2]
3a1ec58 Evolution: add new gradient options for clock
e9aba4b Add Shishu Nerves clock style [1/2]
8518078 Introduce lockscreen clock/date styles [2/2]
b44e0c8 Hide lockscreen items [2/2]
e30c54c Evolution: Hide Statusbar on Lockscreen [2/2]
63ab750 Quick settings panel: Set transparency [2/2]
bde3bf9 Logo: Add more Logo Styles [2/2]
7b0405c Evolution X 2.0 logo in the status bar [2/2]
93d81c7 Evolution: LS filters: Add 2 more variants [2/2]
8e7f019 Evolution: Add LS cover art filter [2/2]
ae487f8 Evolution: Ability to disable dashboard suggestions and conditions (2/3)
1a630d4 HeadsUp: Blacklists [2/2]
5d8daea HeadsUp: Stoplists [2/2]
0e4cb93 SlimRecents b.l. PackageListAdapter: really sync mInstalledPackages
b670088 Add slimrecents packagelistadapter
bb794c2 Evolution: QS panel header/footer options

   * packages/apps/Settings/
4eef006cc7 Initial checkin for SmartNav navigation suite [2/4]

   * system/netd/
78279f7 Copy queries synchronously in DnsTlsSocket

   * vendor/pixelstyle/
c948d90 vendor: Changes from Android Q Beta 4

=======================
     06-26-2019
=======================


   * frameworks/opt/net/wifi/
a71efca55 Prevent scan searching overhead

   * kernel/xiaomi/sm6150/
803c2a80cb2d Revert "techpack: msm-dai-q6-v2: disable USB playback"
286df3cf1050 ipa_v3: ipa_dp: fix a warning in ipa3_send
ec953e00b838 power: smb-lib: Force suspend when cable out.
cc39466e103f msm-poweroff: don't set download mode by default
af641a55cd47 msm-poweroff: disable rebooting to EDL
0d137c6acf7b power: supply: import cleaned up Xiaomi changes
ad9d4d7adefc Revert "drivers: power: Import xiaomi changes"
8295531aaaf2 Merge https://github.com/GuaiYiHu/android_kernel_xiaomi_sm6150 into pie
a2ed5b3eed3e techpack: Hardcode modules list
aec002cf75a9 Merge 4.14.130 into kernel.lnx.4.14.r3-rel

   * vendor/aosp/
a21194d4 apn: Update German carriers

=======================
     06-25-2019
=======================


   * device/xiaomi/violet/
c127833 violet: Update sensor stack from davinci

   * kernel/xiaomi/sm6150/
bc2bccef19ee Linux 4.14.130
02eeea5b4964 mac80211: Do not use stack memory with scatterlist for GMAC
e669f9c50a05 mac80211: handle deauthentication/disassociation from TDLS peer
7a680d6e5441 mac80211: drop robust management frames from unknown TA
cf85d4d07964 cfg80211: fix memory leak of wiphy device name
f49898960a6c SMB3: retry on STATUS_INSUFFICIENT_RESOURCES instead of failing write
1fd49b11c8f7 Bluetooth: Fix regression with minimum encryption key size alignment
49fa199baf54 Bluetooth: Align minimum encryption key size for LE and BR/EDR connections
8c0f4895dce8 ARM: dts: am57xx-idk: Remove support for voltage switching for SD card
0278bdc9ae06 ARM: imx: cpuidle-imx6sx: Restrict the SW2ISO increase to i.MX6SX
a40222841938 powerpc/bpf: use unsigned division instruction for 64-bit operations
4ef48fdde367 can: purge socket error queue on sock destruct
66a60fda031c can: flexcan: fix timeout when set small bitrate
1eb2215413e6 btrfs: start readahead also in seed devices
74c0cf1368ef nvme: Fix u32 overflow in the number of namespace list calculation
8953143e35a9 hwmon: (pmbus/core) Treat parameters as paged if on multiple pages
2c5002327797 hwmon: (core) add thermal sensors only if dev->of_node is present
78c4d1d9c67d s390/qeth: fix VLAN attribute in bridge_hostnotify udev event
61b8237c719a net: ipvlan: Fix ipvlan device tso disabled while NETIF_F_IP_CSUM is set
569899ffe1b4 scsi: smartpqi: unlock on error in pqi_submit_raid_request_synchronous()
c27a9807d67e scsi: ufs: Check that space was properly alloced in copy_query_response
4fea6066fb52 scripts/checkstack.pl: Fix arm64 wrong or unknown architecture
1268f8b6b791 drm/arm/hdlcd: Allow a bit of clock tolerance
301f9d04c590 drm/arm/hdlcd: Actually validate CRTC modes
cd8020337b26 net: ethernet: mediatek: Use NET_IP_ALIGN to judge if HW RX_2BYTE_OFFSET is enabled
0b0b65efdd1c net: ethernet: mediatek: Use hw_feature to judge if HWLRO is supported
d52a68399b71 sparc: perf: fix updated event period in response to PERF_EVENT_IOC_PERIOD
b1013624a8ad mdesc: fix a missing-check bug in get_vdev_port_node_info()
4855c94b529e net: hns: Fix loopback test failed at copper ports
26c2e190fd52 net: dsa: mv88e6xxx: avoid error message on remove from VLAN 0
194c5725cd28 xtensa: Fix section mismatch between memblock_reserve and mem_reserve
77862490bd9c MIPS: uprobes: remove set but not used variable 'epc'
27300b189c4d IB/hfi1: Validate page aligned for a given virtual address
af538eeefc03 IB/{qib, hfi1, rdmavt}: Correct ibv_devinfo max_mr value
04e9b055ae82 IB/hfi1: Insure freeze_work work_struct is canceled on shutdown
89dd40e0d1ac IB/rdmavt: Fix alloc_qpn() WARN_ON()
56fc13864109 parisc: Fix compiler warnings in float emulation code
38ea8c0429a7 parport: Fix mem leak in parport_register_dev_model
2b8b3dddf5eb ARC: [plat-hsdk]: Add missing FIFO size entry in GMAC node
e96749cee80f ARC: [plat-hsdk]: Add missing multicast filter bins number to GMAC node
743e95fe15d8 ARC: fix build warnings
4758984fa3ba apparmor: enforce nullbyte at end of tag string
fadee027bf8f Input: uinput - add compat ioctl number translation for UI_*_FF_UPLOAD
f21813e88df2 Input: synaptics - enable SMBus on ThinkPad E480 and E580
6ca76ee9ff94 IB/hfi1: Silence txreq allocation warnings
2c4e24a69a88 usb: chipidea: udc: workaround for endpoint conflict issue
73e3c601e9dc scsi: ufs: Avoid runtime suspend possibly being blocked forever
d48a494f0d0a mmc: core: Prevent processing SDIO IRQs when the card is suspended
e18364239cc0 net: phy: broadcom: Use strlcpy() for ethtool::get_strings
8e69458509d2 gcc-9: silence 'address-of-packed-member' warning
f1a58e1bcad8 objtool: Support per-function rodata sections
50bbae7dad92 tracing: Silence GCC 9 array bounds warning
c6c452a64ca8 msm: kgsl: Change throttling counter weight from 15% to 5%

   * packages/apps/Settings/
796f7f3649 Settings: Add Evolution frags to search index [2/2]

   * vendor/xiaomi/violet/
d8d4750 violet: Update sensor stack from davinci
53a910f violet: Import dirac blobs
06a2a81 violet: Drop some blobs built by display/media HALs

=======================
     06-24-2019
=======================


   * device/xiaomi/violet/
b6936c0 violet: overlay: Ignore RSSNR signal level
16d79d6 violet: Add Initial support for dirac
8bddcf9 violet: Nuke xiaomi changes from audio effects
8975c1d violet: dirac: Prevent failures when toggling
9f20ea4 violet: dirac: Only call setEnabled on boot completed
94ee944 violet: Refactor Dirac setup
212d421 violet: Dirac fixes
ee2ace7 violet: parts: Import dirac translations from MIUI
15e8ebc violet: parts: Refactor dirac strings
1dff957 violet: parts: Add summary for dirac
29084e4 violet: parts: Add DiracSound backend
508ef88 violet: parts: Introduce Dirac preferences
1eb1018 violet: Disable allowAllRotations
0c6b040 violet: Suspend when screen is off due to the proximity sensor

   * kernel/xiaomi/sm6150/
9e83c541e2ed Merge "diag: dci: Correct out of bounds check in processing dci pkt rsp" into kernel.lnx.4.14.r3-rel
b858364f0f43 Merge "msm: adsprpc: change logging of rpmsg callback error message" into kernel.lnx.4.14.r3-rel
deac90531d34 Merge "net: qrtr: Use skb with fragments in memory failure case" into kernel.lnx.4.14.r3-rel
08ce50228c9d Merge "usb: dwc3: Flush bh work before disabling dwc3_irq" into kernel.lnx.4.14.r3-rel
b6fade70e07d asoc: bolero: rx-macro: Fix mutex unlock in error handling
6e35c80ddbde msm: adsprpc: change logging of rpmsg callback error message
fc3f5111eb7d diag: dci: Correct out of bounds check in processing dci pkt rsp
477d8cc9cb78 net: qrtr: Use skb with fragments in memory failure case
bbdcd72acd4f usb: f_gsi: Don't enable IPA data path if connect channel fails
5f2a1d85ff75 usb: dwc3: Flush bh work before disabling dwc3_irq
c04fda063b86 Revert "Revert "asoc: bolero: reset clock after ssr""
d2e1fdf3cc33 Merge "sched/fair: Allow load bigger task load balance when nr_running is 2"
d2cebfa8b8ca Merge "sched: fair: Add strict skip buddy support"
5732c8388a66 Merge "usb: dwc3-msm: Use dummy buffer as doorbell until GSI is ready"
dde227b9c3b5 sched/fair: Allow load bigger task load balance when nr_running is 2
b4dc86a486a0 sched: fair: Add strict skip buddy support
89ec0262d731 usb: dwc3-msm: Use dummy buffer as doorbell until GSI is ready
92b8df026054 Revert "drm/msm/sde: fix crtc enable check"

   * packages/apps/Nfc/
5de5ed97 NFCService: Add sysprop to prevent FW download during boot  with NFC off.

